<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Week 5 - Day 3</title>
  <meta name="description" content=" Download Word (docx): 		">

  <link rel="stylesheet" href="/CH101-008/bower_components/icono/dist/icono.min.css">
  <link rel="stylesheet" href="/CH101-008/bower_components/jquery-ui/themes/base/all.css">
  <link rel="stylesheet" href="/CH101-008/bower_components/toastr/toastr.min.css">
  <link rel="canonical" href="http://jmbeach.github.io/CH101-008/2016/09/16/week-5-day-3.html">
  <link rel="alternate" type="application/rss+xml" title="CH101-008 UA Fall 2016" href="http://jmbeach.github.io/CH101-008/feed.xml">
  <link rel="stylesheet" href="/CH101-008/css/main.css">
	<script type="text/javascript" src="/CH101-008/bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="/CH101-008/bower_components/jquery-ui/jquery-ui.min.js"></script>
	<script type="text/javascript" src="/CH101-008/bower_components/toastr/toastr.min.js"></script>
	<script type="text/javascript" src="/CH101-008/js/video-nav.js"></script>
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/CH101-008/">CH101-008 UA Fall 2016</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/CH101-008/about/">About</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>

    <!-- Html Elements for Search -->
    <div id="search-container">
    <input type="text" id="search-input" placeholder="search...">
    <ul id="results-container"></ul>
    </div>
    <script>
      $(function() {
        SimpleJekyllSearch({
          searchInput: document.getElementById('search-input'),
          resultsContainer: document.getElementById('results-container'),
          json: '/CH101-008/search.json',
        })
      });
    </script>

    <!-- Script pointing to jekyll-search.js -->
    <script src="/CH101-008/bower_components/simple-jekyll-search/dest/jekyll-search.js" type="text/javascript"></script>

    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Week 5 - Day 3</h1>
    <p class="post-meta"><time datetime="2016-09-16T00:00:00-05:00" itemprop="datePublished">Sep 16, 2016</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    
<p class="downloadDoc"> Download Word (docx): 
<a target="_blank" href="/CH101-008/assets/week-5-day-3.docx">
		<span class="icono-document"></span>
</a>
</p>

<div style="position:fixed;bottom:0em;right:0em; background:black;padding:.2em">
	<h2 style="margin:0;color:white">Navigate using audio</h2>
	<div id="player"></div>
	<input id="hide-player" type="button" value="Hide" style="display:block" />
</div>
<div style="position:fixed;bottom:0em;right:0em;background-color:#666;display:none">
	<input id="show-player" type="button" value="Show Audio Navigator" />
	<input id="previous" type="button" value="&lt;&lt;" />
	<input id="next" type="button" value="&gt;&gt;" />
</div>

<script>
  new AudioNavigator({videoId:"TAvpLPAtFwI"});
</script>

<ul>
  <li><a href="https://quizlet.com/_2jbmf7">Quizlet</a></li>
</ul>

<h1 id="announcements">Announcements</h1>

<ul>
  <li>Audio 0:00:39.475037</li>
  <li>Scores got changed up, but now they’re changed back to what they were originally</li>
  <li>Ch 4 homework due next week</li>
</ul>

<h2 id="electron-configuration-and-elemental-properties-the-metals">Electron Configuration and Elemental Properties: The Metals</h2>

<ul>
  <li>Audio 0:03:02.434400</li>
  <li>Metallic elements make up the majority of the elements in the periodic table.
    <ul>
      <li>Alkali Metals:
        <ul>
          <li>They have one more electron than the previous noble gas and occupy the first column.</li>
          <li>In their reactions, the alkali metals lose one electron, and the resulting electron configuration is the same as that of a noble gas.
            <ul>
              <li>Forming a cation with a 1+ charge</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Alkaline Earth Metals:
        <ul>
          <li>They have two more electrons than the previous noble gas and occupy the second column.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>In their reactions, the alkaline earth metals lose two electrons, and the resulting electron configuration is the same as that of a noble gas.
    <ul>
      <li>Forming a cation with a 2+ charge</li>
    </ul>
  </li>
</ul>

<h2 id="clicker-1">Clicker 1</h2>

<ul>
  <li>Audio 0:06:10.831608</li>
  <li>Give the number of core electrons for Cd
    <ul>
      <li>Cd atomic # is 48, but based on it’s position on the periodic table, the d, valence electrons are not core, so the answer is 46</li>
    </ul>
  </li>
</ul>

<h2 id="metallic-behavior-and-electron-configuration">Metallic Behavior and Electron Configuration</h2>

<ul>
  <li>Audio 0:08:00.666264</li>
  <li><img src="../../../assets/2016-09-16-week-5-day-3-4cbdf.png" alt="" /></li>
</ul>

<h2 id="gaining-or-losing-electrons">Gaining or Losing Electrons</h2>

<ul>
  <li>Audio 0:09:07.638465</li>
  <li>Electrons want to be in the lowest lying orbital that has a vacancy</li>
  <li>If that is on another atom: electron transfers and get an ion</li>
  <li>Orbitals shrink across periodic table as nuclear charge increases across periodic table</li>
  <li>For metals: energy of orbitals is (generally) higher than surrounding matter: lose electrons and make cations</li>
  <li>For non-metals: energy of orbital is (generally) lower than surrounding matter: gain electrons and make anions</li>
</ul>

<h2 id="orbital-blocks-and-their-position-in-the-periodic-table">Orbital Blocks and Their Position in the Periodic Table</h2>

<ul>
  <li>Audio 0:13:44.899521</li>
  <li><img src="../../../assets/2016-09-16-week-5-day-3-b284d.png" alt="" /></li>
</ul>

<h2 id="electron-configuration-and-elemental-properties-noble-gases">Electron Configuration and Elemental Properties: Noble Gases</h2>

<ul>
  <li>Audio 0:14:56.898668</li>
  <li><img src="../../../assets/2016-09-16-week-5-day-3-115ec.png" alt="" /></li>
  <li>The noble gases have eight valence electrons.
    <ul>
      <li>Except for He, which has only two electrons</li>
    </ul>
  </li>
  <li>They are especially nonreactive.
    <ul>
      <li>He and Ne are practically inert.</li>
    </ul>
  </li>
  <li>The reason the noble gases are so nonreactive is that the electron configuration of the noble gases is especially stable.</li>
</ul>

<h2 id="electron-configuration-and-ion-formation">Electron Configuration and Ion Formation</h2>

<ul>
  <li>Audio 0:15:50.407566</li>
  <li>Ion formation can be predicted by an element’s location in the periodic table.</li>
  <li>These atoms form ions that will result in an electron configuration that is the same as that of the nearest noble gas.</li>
  <li>Metals form cations (positively charged atoms).
    <ul>
      <li>Alkali metals (group 1A) form only +1 cations.</li>
      <li>Alkaline earth metals (group 2A) form only +2 cations.</li>
      <li>Transition, inner transition, and p-block metals form a variety of charged cations.</li>
    </ul>
  </li>
  <li>Nonmetals form anions (negatively charged atoms).</li>
  <li>Halogens (group 7A) usually gain one electron to form –1 anions.
    <ul>
      <li>Other nonmetals can form a variety of charged anions.</li>
    </ul>
  </li>
</ul>

<h2 id="electron-configuration-and-ion-formation-elements-that-form-ions-with-predictable-charges">Electron Configuration and Ion Formation: Elements that Form Ions with Predictable Charges</h2>

<ul>
  <li><img src="../../../assets/2016-09-16-week-5-day-3-ad3f2.png" alt="" /></li>
</ul>

<h2 id="effective-nuclear-charge-and-the-screening-effect">Effective Nuclear Charge and the Screening Effect</h2>

<ul>
  <li>Audio 0:17:40.420403</li>
  <li><img src="../../../assets/2016-09-16-week-5-day-3-b703a.png" alt="" />
    <ul>
      <li>Nuclear charge minus core electrons</li>
    </ul>
  </li>
</ul>

<h2 id="effective-nuclear-charge">Effective Nuclear Charge</h2>

<ul>
  <li>Audio 0:18:34.927551</li>
  <li>The effective nuclear charge is a net positive charge that is attracting a particular electron.</li>
  <li>Core electrons efficiently shield electrons in the outermost principal energy level from nuclear charge.</li>
  <li>Outermost electrons in the valence shell do not efficiently shield one another from nuclear charge.</li>
  <li>Z is the nuclear charge, and S is the number of electrons in lower energy levels.
    <ul>
      <li>Electrons in the same energy level contribute to screening, but since their contribution is so small, they are not part of the calculation.</li>
    </ul>
  </li>
  <li><img src="../../../assets/2016-09-16-week-5-day-3-98828.png" alt="" /></li>
</ul>

<h2 id="periodic-trends-atomic-radii-and-effective-nuclear-charge">Periodic Trends: Atomic Radii and Effective Nuclear Charge</h2>

<ul>
  <li>Audio 0:20:20.485159</li>
  <li>There are several methods for measuring the radius of an atom,and they give slightly different numbers.</li>
  <li>Van der Waals radius = nonbonding</li>
  <li>Covalent radius = bonding radius</li>
  <li>Atomic radius is an average radius of an atom based on measuring large numbers of compounds.</li>
  <li><img src="../../../assets/2016-09-16-week-5-day-3-a9a7a.png" alt="" /></li>
</ul>

<h2 id="periodic-trends-atomic-radii-and-effective-nuclear-charge-1">Periodic Trends: Atomic Radii and Effective Nuclear Charge</h2>

<ul>
  <li>Audio 0:21:45.986365</li>
  <li>Atomic radius decreases across a period (left to right). –  Adding electrons to the same valence shell
    <ul>
      <li>Effective nuclear charge increases.</li>
      <li>Valence shell held closer</li>
    </ul>
  </li>
  <li>Atomic radius increases down a group.
    <ul>
      <li>Valence shell farther from nucleus</li>
      <li>Effective nuclear charge fairly constant (expansion
mostly due to increasing n)</li>
      <li><img src="../../../assets/2016-09-16-week-5-day-3-9a6c9.png" alt="" /></li>
    </ul>
  </li>
</ul>

<h2 id="summarizing-atomic-radii-trend-for-main--group-elements">Summarizing Atomic Radii Trend for Main- Group Elements</h2>

<ul>
  <li>Audio 0:25:24.843667</li>
  <li>The size of an atom is related to the distance the valence electrons are from the nucleus.
    <ul>
      <li>The larger the orbital an electron is in, the farther its most probable distance will be from the nucleus, and the less attraction it will have for the nucleus.</li>
      <li>Traversing down a group adds a principal energy level, and the larger the principal energy level an orbital is in, the larger its volume.</li>
      <li>Quantum-mechanics predicts that the atoms should get larger down a column.</li>
    </ul>
  </li>
</ul>

<h2 id="summarizing-atomic-radii-trend-for-main--group-elements-1">Summarizing Atomic Radii Trend for Main- Group Elements</h2>

<ul>
  <li>Audio 0:26:14.499563</li>
  <li>The larger the effective nuclear charge an electron experiences, the stronger the attraction it will have for the nucleus.
    <ul>
      <li>The closer their average distance will be to the nucleus, the stronger the attraction the valence electrons have for the nucleus.</li>
      <li>Traversing across a period increases the effective nuclear charge on the valence electrons.</li>
      <li>Quantum-mechanics predicts that the atoms should get smaller across a period.</li>
    </ul>
  </li>
</ul>

<h2 id="summarizing-atomic-radii-trend-for-transition-elements">Summarizing Atomic Radii Trend for Transition Elements</h2>

<ul>
  <li>Audio 0:26:56.496332</li>
  <li>Atoms in the same group increase in size down the column.</li>
  <li>Atomic radii of transition metals are roughly the same size across the d block.
    <ul>
      <li>Much less difference than across main group elements</li>
      <li>Valence shell ns2, not the (n − 1)d electrons</li>
      <li>Effective nuclear charge on the ns2 electrons approximately the same</li>
    </ul>
  </li>
</ul>

<h2 id="ions-magnetic-properties">Ions: Magnetic Properties</h2>

<ul>
  <li>Audio 0:27:41.873967</li>
  <li>Electron configurations that result in unpaired electrons mean that the atom or ion will have a net magnetic field; this is called
paramagnetism.
    <ul>
      <li>Will be attracted to a magnetic field</li>
    </ul>
  </li>
  <li><img src="../../../assets/2016-09-16-week-5-day-3-f8333.png" alt="" /></li>
  <li>Electron configurations that result in all paired electrons mean that the atom or ion will have no magnetic field; this is called
diamagnetism.
    <ul>
      <li>Slightly repelled by a magnetic field</li>
    </ul>
  </li>
  <li><img src="../../../assets/2016-09-16-week-5-day-3-af5dc.png" alt="" /></li>
</ul>

<h2 id="radii-of-atoms-and-their-ions-cations">Radii of Atoms and Their Ions: Cations</h2>

<ul>
  <li>Audio 0:30:05.119746</li>
  <li>Cation radius is smaller than its corresponding atom radius.
    <ul>
      <li>Loose electrons experiencing small effective nuclear charge; remaining electrons those experiencing a larger effective nuclear charge</li>
    </ul>
  </li>
  <li>Traversing down a group increases the (n − 1) level, causing the cations to get larger.</li>
  <li>Traversing to the right across a period increases the effective nuclear charge for <em>isoelectronic</em> cations, causing the cations to get smaller.</li>
  <li><img src="../../../assets/2016-09-16-week-5-day-3-dda34.png" alt="" /></li>
  <li>Audio 0:32:15.588321</li>
  <li>isoelectronic = same number of electrons</li>
</ul>

<h2 id="radii-of-atoms-and-their-ions-anions">Radii of Atoms and Their Ions: Anions</h2>

<ul>
  <li>Audio 0:32:32.478937</li>
  <li>When atoms form anions, electrons are added to the valence shell.</li>
  <li>Addition of electrons increases repulsion in valence shell without compensating increase in effective nuclear charge</li>
  <li>The result is that the anion is larger than the atom. Traversing down a group increases the n level, causing the anions to get larger.</li>
  <li>Traversing to the left across a period decreases the effective nuclear charge for isoelectronic anions, causing the anions to get <em>larger</em>.</li>
  <li><img src="../../../assets/2016-09-16-week-5-day-3-02958.png" alt="" /></li>
  <li>oposite of what happens with cations</li>
</ul>

<h2 id="clicker-2">Clicker 2</h2>

<ul>
  <li>Place the following in order of increasing radius
    <ul>
      <li>Br-, Na+, Rb+</li>
      <li>Na+, Rb+, Br-</li>
    </ul>
  </li>
</ul>

<h2 id="periodic-trend-ionization-energy-potential">Periodic Trend: Ionization Energy (Potential)</h2>

<ul>
  <li>Audio 0:37:37.889283</li>
  <li>Ionization Energy (IE):</li>
  <li>It is the minimum energy needed to remove an electron from an atom or ion in the gas phase.</li>
  <li>It is an endothermic process (requires the input of energy to remove the electron)
    <ul>
      <li>Valence electron easiest to remove, lowest IE</li>
    </ul>
  </li>
  <li>First ionization energy = energy to remove electron from neutral atom –  All atoms have first ionization energy.
M(g) + IE1 èM1+(g) + 1 e–</li>
  <li>Second IE = energy to remove from 1+ ion, etc. M+1(g)</li>
  <li>IE2 è M2+(g) + 1 e–</li>
  <li>Audio 0:39:07.357544</li>
  <li><img src="../../../assets/2016-09-16-week-5-day-3-6c154.png" alt="" />
    <ul>
      <li>increases as you go across the periodic table</li>
      <li>Charge shrinks the nucleus, takes more energy to remove the charge</li>
    </ul>
  </li>
</ul>

<h2 id="periodic-trend-ionization-energy-potential-1">Periodic Trend: Ionization Energy (Potential)</h2>

<ul>
  <li>Audio 0:40:38.726742
Ionization Energy (IE):</li>
  <li>The larger the effective nuclear charge on the electron to be removed,
the more energy it takes to remove it.</li>
  <li>The farther the most probable distance the electron is from the nucleus, the less energy it takes to remove it.</li>
  <li>Trend:
    <ul>
      <li>First IE decreases down the group.</li>
    </ul>
  </li>
  <li>Valence electron is farther from nucleus.
    <ul>
      <li>First IE generally increases across the period. + Effective nuclear charge increases.</li>
    </ul>
  </li>
</ul>

<h2 id="periodic-trend-ionization-energy-potential-2">Periodic Trend: Ionization Energy (Potential)</h2>

<ul>
  <li>Audio 0:40:54.665440</li>
  <li>
    <p><img src="../../../assets/2016-09-16-week-5-day-3-1e357.png" alt="" /></p>
  </li>
  <li>Audio 0:42:14.239301</li>
  <li><img src="../../../assets/2016-09-16-week-5-day-3-6c154.png" alt="" />
    <ul>
      <li>Nitrogen has three unpaired electrons, the next electron has to go down an orbital which will make it a little easier to remove the last electron in oxygen to get to nitrogen.</li>
    </ul>
  </li>
</ul>

<h2 id="first-ionization-energy-exceptions-to-the-trend">First Ionization Energy: Exceptions to the Trend</h2>

<ul>
  <li>Audio 0:43:42.531942</li>
  <li>GENERAL trend for first ionization energy of main-group elements is that as you go across a period, ionization energy increases.
    <ul>
      <li>Exceptions: 2A to 3A and 5A to 6A</li>
    </ul>
  </li>
  <li>Exceptions are usually a result of
    <ul>
      <li>the type of orbital (s, p, d, or f) and its shielding ability;</li>
      <li>repulsion factors associated with electrons occupying degenerate orbitals (i.e., p orbitals).</li>
    </ul>
  </li>
  <li>B has smaller first ionization energy than Be due to electron position: 2p for B and 2s for Be.
The electron in 2p orbitals has more shielding (i.e., lower effective nuclear charge) and therefore requires less energy for its removal than an electron in a 2s orbital.</li>
  <li><img src="../../../assets/2016-09-16-week-5-day-3-edc55.png" alt="" /></li>
</ul>

<h2 id="trends-of-second-and-successive-ionization-energies">Trends of Second and Successive Ionization Energies</h2>

<ul>
  <li>Audio 0:44:46.840846</li>
  <li>They depend on the number of valence electrons an element has.
–  ionization energies increase dramatically in going from valence to core electrons</li>
  <li>Removal of each successive electron costs more energy.
–  Shrinkage in size due to having more protons than electrons
–  Outer electrons closer to the nucleus; therefore harder to remove</li>
  <li>There’s a regular increase in energy for each successive valence electron.</li>
  <li><img src="../../../assets/2016-09-16-week-5-day-3-dd344.png" alt="" /></li>
  <li><img src="../../../assets/2016-09-16-week-5-day-3-af312.png" alt="" /></li>
</ul>

<h2 id="clicker-3">Clicker 3</h2>

<p>What period 3 element has the following ionization energies (all in kJ/mol)?
IE1 = 1012 IE2 = 1900 IE3= 2910 IE4= 4960
IE5= 6270
A) Si B) S C) P D) Cl E) Mg
IE6 = 22,200</p>

<h1 id="vocab">Vocab</h1>

<table>
  <thead>
    <tr>
      <th>Term</th>
      <th>Definition</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>alkali metals</td>
      <td>elements which have one more electron than the previous noble gas and occupy the first</td>
    </tr>
    <tr>
      <td>alkaline Earth Metals</td>
      <td>elements which have two more electrons than the previous noble gas and occupy the second column</td>
    </tr>
    <tr>
      <td>metalloids</td>
      <td>an element whose properties are between those of metals and solid nonmetals (the “stairs” on the table)</td>
    </tr>
    <tr>
      <td>effective nuclear charge</td>
      <td>a net positive charge that is attracting a particular electron</td>
    </tr>
    <tr>
      <td>decreases</td>
      <td>Atomic radius _ across a period (left to right)</td>
    </tr>
    <tr>
      <td>paramagnetism</td>
      <td>something which is _ will be attracted to a magnetic field</td>
    </tr>
    <tr>
      <td>diamagnetism</td>
      <td>something which is _ will be slightly repelled by a magnetic field</td>
    </tr>
    <tr>
      <td>isoelectronic</td>
      <td>same number of electrons</td>
    </tr>
    <tr>
      <td>larger</td>
      <td>traversing down the periodic table, atoms get larger or smaller?</td>
    </tr>
    <tr>
      <td>ionization energy</td>
      <td>the minimum energy needed to remove an electron from an atom or ion in the gas phase</td>
    </tr>
    <tr>
      <td>smaller</td>
      <td>IE _ down the group</td>
    </tr>
    <tr>
      <td>larger</td>
      <td>IE _ across the period to the right</td>
    </tr>
  </tbody>
</table>

  </div>

</article>

<div id="disqus_thread"></div>
<script>

/**
 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */
/*
var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//jmbeach.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">CH101-008 UA Fall 2016</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>CH101-008 UA Fall 2016</li>
          <li><a href="mailto:jmbeach1@crimson.ua.edu">jmbeach1@crimson.ua.edu</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          </li>
          
          <li>
            <a href="https://github.com/jmbeach"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">jmbeach</span></a>

          </li>
           
          <li>
            <a href="https://twitter.com/hey_beach"><span class="icon icon--twitter"><svg viewBox="0 0 16 16"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">hey_beach</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Notes and study materials for The University of Alabama's Chemistry 101  course offered Fall 2016.
</p>
      </div>
    </div>

  </div>

</footer>


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-74743931-2', 'auto');
      ga('send', 'pageview');

    </script>
    <script id="dsq-count-scr" src="//jmbeach.disqus.com/count.js" async></script>

  </body>

</html>
