<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Week 5 - Day 1</title>
  <meta name="description" content=" Download Word (docx): 		">

  <link rel="stylesheet" href="/CH101-008/bower_components/icono/dist/icono.min.css">
  <link rel="stylesheet" href="/CH101-008/bower_components/jquery-ui/themes/base/all.css">
  <link rel="stylesheet" href="/CH101-008/bower_components/toastr/toastr.min.css">
  <link rel="canonical" href="http://jmbeach.github.io/CH101-008/2016/09/12/week-5-day-1.html">
  <link rel="alternate" type="application/rss+xml" title="CH101-008 UA Fall 2016" href="http://jmbeach.github.io/CH101-008/feed.xml">
  <link rel="stylesheet" href="/CH101-008/css/main.css">
	<script type="text/javascript" src="/CH101-008/bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="/CH101-008/bower_components/jquery-ui/jquery-ui.min.js"></script>
	<script type="text/javascript" src="/CH101-008/bower_components/toastr/toastr.min.js"></script>
	<script type="text/javascript" src="/CH101-008/js/video-nav.js"></script>
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/CH101-008/">CH101-008 UA Fall 2016</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/CH101-008/about/">About</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>

    <!-- Html Elements for Search -->
    <div id="search-container">
    <input type="text" id="search-input" placeholder="search...">
    <ul id="results-container"></ul>
    </div>
    <script>
      $(function() {
        SimpleJekyllSearch({
          searchInput: document.getElementById('search-input'),
          resultsContainer: document.getElementById('results-container'),
          json: '/CH101-008/search.json',
        })
      });
    </script>

    <!-- Script pointing to jekyll-search.js -->
    <script src="/CH101-008/bower_components/simple-jekyll-search/dest/jekyll-search.js" type="text/javascript"></script>

    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Week 5 - Day 1</h1>
    <p class="post-meta"><time datetime="2016-09-12T00:00:00-05:00" itemprop="datePublished">Sep 12, 2016</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    
<p class="downloadDoc"> Download Word (docx): 
<a target="_blank" href="/CH101-008/assets/week-5-day-1.docx">
		<span class="icono-document"></span>
</a>
</p>

<div style="position:fixed;bottom:1em;right:1em; background:black;padding:.5em">
	<h2 style="margin:0;color:white">Navigate using audio</h2>
	<div id="player"></div>
</div>

<script>
  new AudioNavigator({videoId:"MsGVk4aJ56I"});
</script>

<h1 id="end-of-chapter-3--beginning-of-chapter-4">End of chapter 3 / Beginning of chapter 4</h1>

<ul>
  <li><a href="https://quizlet.com/_2hp83r">Quizlet</a></li>
</ul>

<h1 id="anouncements">Anouncements</h1>

<ul>
  <li>Going over the clicker question from last class</li>
</ul>

<h2 id="schrodinger-wave-equation">Schrodinger Wave Equation</h2>

<ul>
  <li>Audio 0:01:46.280749</li>
</ul>

<h2 id="what-are-the-allowed-values-of-quantum-numbers">What are the allowed values of quantum numbers?</h2>

<ul>
  <li>Audio 0:02:40.811261</li>
</ul>

<h2 id="schrodinger-wave-equation---fnn-l-ml-ms">Schrodinger Wave Equation Ψ = fn(n, l, ml, ms)</h2>

<ul>
  <li>Ψ = fn(n, l, ml, ms)</li>
  <li>principal quantum number n</li>
  <li>n = 1, 2, 3, 4, ….</li>
  <li><img src="../../../assets/2016-09-12-week-5-day-1-d8592.png" alt="" /></li>
  <li>Audio 0:05:02.318180</li>
  <li><img src="../../../assets/2016-09-12-week-5-day-1-bd478.png" alt="" /></li>
  <li>You are trying to find where the electron <em>probably</em></li>
  <li>The sphere is 90% chance of where you can find the electron</li>
</ul>

<h2 id="the-l-quantum-number">The l quantum number</h2>

<ul>
  <li>Audio 0:07:39.803509</li>
  <li>controls shape of the space the electron can occupy</li>
  <li><img src="../../../assets/2016-09-12-week-5-day-1-dab8c.png" alt="" /></li>
</ul>

<h2 id="l--0-s-orbitals">l = 0 (s orbitals)</h2>

<ul>
  <li><img src="../../../assets/2016-09-12-week-5-day-1-6e66a.png" alt="" /></li>
</ul>

<h2 id="l--2-d-orbitals">l = 2 (d orbitals)</h2>

<ul>
  <li>Audio 0:09:58.512569</li>
  <li><img src="../../../assets/2016-09-12-week-5-day-1-51160.png" alt="" /></li>
  <li>Audio 0:12:02.335350</li>
  <li><img src="../../../assets/2016-09-12-week-5-day-1-429d4.png" alt="" /></li>
  <li>There are many orientations for different orbital shapes.
    <ul>
      <li>For l = 1 (dumbell), you have three m_l orientations</li>
      <li>For l = 2 (four balloons), 5 different orientations</li>
    </ul>
  </li>
</ul>

<h2 id="schrodinger-wave-equation-1">Schrodinger Wave Equation</h2>

<ul>
  <li>Audio 0:14:45.362121</li>
  <li><img src="../../../assets/2016-09-12-week-5-day-1-8c7c9.png" alt="" /></li>
  <li>Ψ= fn(n, l, ml, ms)</li>
  <li>spin quantum number ms</li>
  <li>ms = +1/2 or -1/2</li>
  <li>Stern-Gerlach</li>
  <li>Audio 0:15:13.028156</li>
  <li><img src="../../../assets/2016-09-12-week-5-day-1-48892.png" alt="" /></li>
  <li>Audio 0:16:48.075265</li>
  <li><img src="../../../assets/2016-09-12-week-5-day-1-53d23.png" alt="" /></li>
</ul>

<h2 id="clicker-question">Clicker question</h2>

<ul>
  <li>Audio 0:18:00.445172</li>
  <li>Electrons in an orbital with l = 2 are in a/an?
    <ul>
      <li>A) d orbital</li>
    </ul>
  </li>
</ul>

<h2 id="question-2">Question 2</h2>

<ul>
  <li>Audio 0:18:38.887100</li>
  <li>How many orbitals are allowed in a sublevel if the angular momentum quantum number for electrons in that sublevel is 3
    <ul>
      <li>If l = 3 what are possible m_l’s</li>
      <li>7</li>
    </ul>
  </li>
</ul>

<h2 id="question-3">Question 3</h2>

<ul>
  <li>What is the maximum number of electrons in a atom that can have the following set of quantum numbers?
    <ul>
      <li>1</li>
      <li>Audio 0:22:52.890279</li>
    </ul>
  </li>
</ul>

<h2 id="probability--radial-distribution-functions">Probability &amp; Radial Distribution Functions</h2>

<ul>
  <li>Audio 0:23:12.640771</li>
  <li>Ψ2 is the probability density
    <ul>
      <li>the probability of finding an electron at a particular point in space</li>
      <li>for s orbital: maximum at the nucleus?</li>
      <li>decreases as you move away from the nucleus</li>
    </ul>
  </li>
  <li>the Radial Distribution function represents the total probability at a certain distance from the nucleus
    <ul>
      <li>maximum at most probable radius</li>
    </ul>
  </li>
  <li><em>nodes</em> in the functions are where the probability drops to 0
    <ul>
      <li><img src="../../../assets/2016-09-12-week-5-day-1-136f2.png" alt="" /></li>
    </ul>
  </li>
</ul>

<h2 id="two-dimensional-standing-wave-with-radial-nodes">Two Dimensional Standing wave with radial nodes</h2>

<ul>
  <li>Audio 0:28:08.691820</li>
  <li><img src="../../../assets/2016-09-12-week-5-day-1-0f880.png" alt="" /></li>
</ul>

<h2 id="s-and-3s">2s and 3s</h2>

<ul>
  <li>Audio 0:29:43.309772</li>
  <li><img src="../../../assets/2016-09-12-week-5-day-1-6e06b.png" alt="" /></li>
  <li>Difference between probability density and the radial density</li>
</ul>

<h1 id="chapter-4---periodic-properties-of-the-elements">Chapter 4 - Periodic Properties of the Elements</h1>

<ul>
  <li>
    <p>Audio 0:31:36.612589</p>
  </li>
  <li>
    <p>How do we add electrons to orbitals?</p>
  </li>
</ul>

<h2 id="schrodinger-wave-equation-2">Schrodinger Wave Equation</h2>

<ul>
  <li>Audio 0:32:21.264224</li>
  <li>Ψ= fn(n, l, ml, ms)</li>
  <li>Existence (and energy) of electron in atom is described by its unique wave function Ψ.</li>
  <li>Pauli exclusion principle - no two electrons in an atom can have the same four quantum numbers.</li>
  <li>
    <p><img src="../../../assets/2016-09-12-week-5-day-1-fe98a.png" alt="" /></p>
  </li>
  <li>Audio 0:34:53.838546</li>
</ul>

<h2 id="schrodinger-wave-equation-3">Schrodinger Wave Equation</h2>

<ul>
  <li>Shell – electrons with the same value of n</li>
  <li>Subshell – electrons with the same values of n and l</li>
  <li>Orbital – electrons with the same values of n, l, and ml</li>
  <li>How many electrons can an orbital hold?
    <ul>
      <li>If n,l,and ml are fixed,then ms =1/2or-1/2 Ψ= (n, l, ml, 1/2)orΨ= (n, l, ml, -1/2)</li>
      <li>An orbital can hold 2 electrons</li>
    </ul>
  </li>
  <li>Audio 0:36:43.265603</li>
  <li>How many 2p orbitals are there in an atom?
    <ul>
      <li><img src="../../../assets/2016-09-12-week-5-day-1-9e641.png" alt="" /></li>
    </ul>
  </li>
</ul>

<h2 id="clicker-3">Clicker 3</h2>

<ul>
  <li><img src="../../../assets/2016-09-12-week-5-day-1-99816.png../../../assets/2016-09-12-week-5-day-1-99816.png" alt="" />
    <ul>
      <li>B</li>
    </ul>
  </li>
</ul>

<h2 id="energy-of-orbitals-in-a-single-electron-atom">Energy of orbitals in a single electron atom</h2>

<ul>
  <li>Audio 0:39:54.807493</li>
  <li>Energy only depends on principle quantum number n</li>
  <li><img src="../../../assets/2016-09-12-week-5-day-1-e2cd9.png" alt="" /></li>
  <li><img src="../../../assets/2016-09-12-week-5-day-1-e673a.png" alt="" /></li>
</ul>

<h2 id="coulombs-law">Coulomb’s Law</h2>

<ul>
  <li>Audio 0:41:07.948707</li>
  <li><img src="../../../assets/2016-09-12-week-5-day-1-10d5b.png" alt="" /></li>
  <li>Coulomb’s law describes the attractions and repulsions between charged particles.
    <ul>
      <li>For like charges, the potential energy (E) is positive and decreases as the particles get farther apart as r increases.</li>
      <li>For opposite charges, the potential energy is negative and becomes more negative as the particles get closer together.</li>
      <li>The strength of the interaction increases as the size of the charges increases.
        <ul>
          <li>Electrons are more strongly attracted to a nucleus with a 2+ charge than to a nucleus with a 1+ charge.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="penetration--shielding">Penetration &amp; Shielding</h2>

<ul>
  <li>Audio 0:42:15.187414
<img src="../../../assets/2016-09-12-week-5-day-1-feeb8.png" alt="" /></li>
  <li>Audio 0:43:45.128001</li>
  <li>From radial distribution function: 2s orbital penetrates more deeply
    <ul>
      <li><img src="../../../assets/2016-09-12-week-5-day-1-8d592.png" alt="" />
into 1s orbital than does 2p</li>
    </ul>
  </li>
  <li>the weaker penetration =&gt; electrons in the 2p sublevel experience more repulsive force &amp; are more shielded from nucleus (less attractive force)</li>
  <li>=&gt;electrons in 2s sublevel lower E than in 2p</li>
  <li>Penetration causes the energies of sublevels in the same principal level to not be degenerate.</li>
  <li>In the fourth and fifth principal levels, the effects of penetration become so important that the s orbital lies lower in energy than the d orbitals of the previous principal level.</li>
  <li>The energy separations between one set of orbitals and the next become smaller beyond the 4s orbital.
    <ul>
      <li>The ordering can therefore vary among elements, causing variations in the electron configurations of the transition metals and their ions.</li>
      <li><img src="../../../assets/2016-09-12-week-5-day-1-e3d72.png" alt="" /></li>
    </ul>
  </li>
</ul>

<h2 id="general-energy-ordering-of-orbitals-for-multi-electron-atoms">General Energy Ordering of Orbitals for Multi-electron Atoms</h2>

<ul>
  <li>Audio 0:45:59.121493</li>
  <li><img src="../../../assets/2016-09-12-week-5-day-1-c533a.png" alt="" /></li>
</ul>

<h2 id="electron-configurations">Electron configurations</h2>

<ul>
  <li>Electron configuration is how the electrons are distributed among the various atomic orbitals in an atom.</li>
  <li><img src="../../../assets/2016-09-12-week-5-day-1-d459e.png" alt="" /></li>
</ul>

<h1 id="vocab">Vocab</h1>

<table>
  <thead>
    <tr>
      <th>Term</th>
      <th>Definition</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>nodes</td>
      <td>parts of a probability density function where probability drops to zero</td>
    </tr>
    <tr>
      <td>unique</td>
      <td>electrons’ existence in an atom is _</td>
    </tr>
    <tr>
      <td>Pauli exclusion principle</td>
      <td>Says no two electrons in an atom can have the same four quantum numbers</td>
    </tr>
    <tr>
      <td>shell</td>
      <td>electrons with the same value of n are in the same _</td>
    </tr>
    <tr>
      <td>subshell</td>
      <td>electrons with the same values of n and l are in the same _</td>
    </tr>
    <tr>
      <td>orbital</td>
      <td>electrons with the same values of n, l, and ml are in the same _</td>
    </tr>
    <tr>
      <td>Coulomb’s law</td>
      <td>says opposite charges attract and same charges repel</td>
    </tr>
    <tr>
      <td>electron configuration</td>
      <td>how electrons are distributed among the various atomic orbitals in an atom</td>
    </tr>
  </tbody>
</table>

  </div>

</article>

<div id="disqus_thread"></div>
<script>

/**
 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */
/*
var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//jmbeach.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">CH101-008 UA Fall 2016</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>CH101-008 UA Fall 2016</li>
          <li><a href="mailto:jmbeach1@crimson.ua.edu">jmbeach1@crimson.ua.edu</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          </li>
          
          <li>
            <a href="https://github.com/jmbeach"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">jmbeach</span></a>

          </li>
           
          <li>
            <a href="https://twitter.com/hey_beach"><span class="icon icon--twitter"><svg viewBox="0 0 16 16"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">hey_beach</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Notes and study materials for The University of Alabama's Chemistry 101  course offered Fall 2016.
</p>
      </div>
    </div>

  </div>

</footer>


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-74743931-2', 'auto');
      ga('send', 'pageview');

    </script>
    <script id="dsq-count-scr" src="//jmbeach.disqus.com/count.js" async></script>

  </body>

</html>
