<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Mock Final</title>
  <meta name="description" content="  1) A new compound was recently discovered and found to have an atomic weight of 342.38 amu. This element has two isotopes, the lighter of which has a mass ...">

  <link rel="stylesheet" href="/CH101-008/bower_components/icono/dist/icono.min.css">
  <link rel="stylesheet" href="/CH101-008/bower_components/jquery-ui/themes/base/all.css">
  <link rel="stylesheet" href="/CH101-008/bower_components/toastr/toastr.min.css">
  <link rel="canonical" href="http://jmbeach.github.io/CH101-008/2016/12/03/mock-final.html">
  <link rel="alternate" type="application/rss+xml" title="CH101-008 UA Fall 2016" href="http://jmbeach.github.io/CH101-008/feed.xml">
  <link rel="stylesheet" href="/CH101-008/css/main.css">
	<script type="text/javascript" src="/CH101-008/bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="/CH101-008/bower_components/jquery-ui/jquery-ui.min.js"></script>
	<script type="text/javascript" src="/CH101-008/bower_components/toastr/toastr.min.js"></script>
	<script type="text/javascript" src="/CH101-008/js/video-nav.js"></script>
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="/CH101-008/">CH101-008 UA Fall 2016</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/CH101-008/about/">About</a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>

    <!-- Html Elements for Search -->
    <div id="search-container">
    <input type="text" id="search-input" placeholder="search...">
    <ul id="results-container"></ul>
    </div>
    <script>
      $(function() {
        SimpleJekyllSearch({
          searchInput: document.getElementById('search-input'),
          resultsContainer: document.getElementById('results-container'),
          json: '/CH101-008/search.json',
        })
      });
    </script>

    <!-- Script pointing to jekyll-search.js -->
    <script src="/CH101-008/bower_components/simple-jekyll-search/dest/jekyll-search.js" type="text/javascript"></script>

    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Mock Final</h1>
    <p class="post-meta"><time datetime="2016-12-03T00:00:00-06:00" itemprop="datePublished">Dec 3, 2016</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <ul>
  <li>1) A new compound was recently discovered and found to have an atomic weight of 342.38 amu. This element has two isotopes, the lighter of which has a mass of 340.91 amu and an abundance of 68.322%. What is the mass of the heavier isotope?
    <ul>
      <li>
        <ul>
          <li><input name="1" type="radio" value="a" /> A) 350.21</li>
        </ul>
      </li>
      <li>
        <ul>
          <li><input name="1" type="radio" value="b" /> B) 345.55</li>
        </ul>
      </li>
      <li>
        <ul>
          <li><input name="1" type="radio" value="c" /> C) 342.38</li>
        </ul>
      </li>
      <li>
        <ul>
          <li><input name="1" type="radio" value="d" /> D) 348.67</li>
        </ul>
      </li>
      <li>
        <ul>
          <li><input name="1" type="radio" value="e" /> E) 343.29</li>
        </ul>
      </li>
    </ul>

    <p><span id="c1" style="display:none">Answer: B <img src="../../../assets/2016-08-24-week-2-recitation-2cb30.png" alt="" /></span>
<input type="button" onclick="$('#c1').toggle()" value="show/hide answer" /></p>
  </li>
  <li>2) Identify the characteristics of a liquid.
    <ul>
      <li><input name="2" type="radio" value="a" /> A) definite volume and definite shape</li>
      <li><input name="2" type="radio" value="b" /> B) definite volume and no definite shape</li>
      <li><input name="2" type="radio" value="c" /> C) no definite volume and definite shape</li>
      <li><input name="2" type="radio" value="d" /> D) no definite shape and no definite volume</li>
    </ul>

    <p><span id="c2" style="display:none">Answer: B</span>
<input type="button" onclick="$('#c2').toggle()" value="show/hide answer" /></p>
  </li>
  <li>3) What species is represented by the following information?
    <ul>
      <li>p+ = 12 n° = 14 e- = 10</li>
      <li><input name="3" type="radio" value="a" /> A) Si4+</li>
      <li><input name="3" type="radio" value="b" /> B) Mg</li>
      <li><input name="3" type="radio" value="c" /> C) Ne</li>
      <li><input name="3" type="radio" value="d" /> D) Si</li>
      <li><input name="3" type="radio" value="e" /> E) Mg2+</li>
    </ul>

    <p><span id="c3" style="display:none">Answer: E</span>
<input type="button" onclick="$('#c3').toggle()" value="show/hide answer" /></p>
  </li>
  <li>4) How many moles of Kr are contained in 398 mg of Kr?
    <ul>
      <li><input name="4" type="radio" value="a" /> A) 4.75 × 10-3 moles Kr</li>
      <li><input name="4" type="radio" value="b" /> B) 33.4 moles Kr</li>
      <li><input name="4" type="radio" value="c" /> C) 2.11 × 10-4 moles Kr</li>
      <li><input name="4" type="radio" value="d" /> D) 2.99 × 10-3 moles Kr</li>
      <li><input name="4" type="radio" value="e" /> E) 1.19 × 10-4 moles Kr</li>
    </ul>

    <p><span id="c4" style="display:none">Answer: A <img src="../../../assets/2016-12-03-mock-final-2be42.png" alt="" /></span>
<input type="button" onclick="$('#c4').toggle()" value="show/hide answer" /></p>
  </li>
  <li>5) How many phosphorus atoms are contained in 158 kg of phosphorus?
    <ul>
      <li><input name="5" type="radio" value="a" /> A) 3.07 × 10^27 phosphorus atoms</li>
      <li><input name="5" type="radio" value="b" /> B) 2.95 × 10^27 phosphorus atoms</li>
      <li><input name="5" type="radio" value="c" /> C) 3.25 × 10^28 phosphorus atoms</li>
      <li><input name="5" type="radio" value="d" /> D) 1.18 × 10^24 phosphorus atoms</li>
      <li><input name="5" type="radio" value="e" /> E) 8.47 × 10^24 phosphorus atoms</li>
    </ul>

    <p><span id="c5" style="display:none">Answer: A <img src="../../../assets/2016-12-03-mock-final-bc8f6.png" alt="" /></span>
<input type="button" onclick="$('#c5').toggle()" value="show/hide answer" /></p>
  </li>
  <li>6) A student performs an experiment to determine the density of a sugar solution. She obtains the following results: 1.11 g/mL, 1.81 g/mL, 1.95 g/mL, 1.75 g/mL. If the actual value for the density of the sugar solution is 1.75 g/mL, which statement below best describes her results?
    <ul>
      <li><input name="6" type="radio" value="a" /> A) Her results are precise, but not accurate.</li>
      <li><input name="6" type="radio" value="b" /> B) Her results are accurate, but not precise.</li>
      <li><input name="6" type="radio" value="c" /> C) Her results are both precise and accurate</li>
      <li><input name="6" type="radio" value="d" /> D) Her results are neither precise nor accurate.</li>
      <li><input name="6" type="radio" value="e" /> E) It isn’t possible to determine with the information given.</li>
    </ul>

    <p><span id="c6" style="display:none">Answer: D</span>
<input type="button" onclick="$('#c6').toggle()" value="show/hide answer" /></p>
  </li>
  <li>7) What answer should be reported, with the correct number of significant figures, for the following calculation? (433.621 - 333.9) × 11.900
    <ul>
      <li><input name="7" type="radio" value="a" /> A) 1.19 × 10^3</li>
      <li><input name="7" type="radio" value="b" /> B) 1.187 × 10^3</li>
      <li><input name="7" type="radio" value="c" /> C) 1.1868 × 10^3</li>
      <li><input name="7" type="radio" value="d" /> D) 1.18680 × 10^3</li>
      <li><input name="7" type="radio" value="e" /> E) 1.186799 × 10^3</li>
    </ul>

    <p><span id="c7" style="display:none">Answer: C <img src="../../../assets/2016-12-03-mock-final-809df.png" alt="" /></span>
<input type="button" onclick="$('#c7').toggle()" value="show/hide answer" /></p>
  </li>
  <li>8) If an object has a density of 8.65 g/cm3, what is its density in units of kg/m3?
    <ul>
      <li><input name="8" type="radio" value="a" /> A) 8.65 × 10^-3 kg/m3</li>
      <li><input name="8" type="radio" value="b" /> B) 8.65 × 10^-7 kg/m3</li>
      <li><input name="8" type="radio" value="c" /> C) 8.65 × 10^3 kg/m3</li>
      <li><input name="8" type="radio" value="d" /> D) 8.65 × 10^1 kg/m3</li>
      <li><input name="8" type="radio" value="e" /> E) 8.65 × 10^-1 kg/m3</li>
    </ul>

    <p><span id="c8" style="display:none">Answer: C <img src="../../../assets/2016-12-03-mock-final-92246.png" alt="" /></span>
<input type="button" onclick="$('#c8').toggle()" value="show/hide answer" /></p>
  </li>
  <li>9) Calculate the energy of the green light emitted, per photon, by a mercury lamp with a frequency of
    <ul>
      <li>5.49 × 10^14 Hz.</li>
      <li><input name="9" type="radio" value="a" /> A) 2.75 × 10^-19 J</li>
      <li><input name="9" type="radio" value="b" /> B) 3.64 × 10^-19 J</li>
      <li><input name="9" type="radio" value="c" /> C) 5.46 × 10^-19 J</li>
      <li><input name="9" type="radio" value="d" /> D) 1.83 × 10^-19 J</li>
      <li><input name="9" type="radio" value="e" /> E) 4.68 × 10^-19 J</li>
    </ul>

    <p><span id="c9" style="display:none">Answer: B <img src="../../../assets/2016-12-03-mock-final-4b99e.png" alt="" /></span>
<input type="button" onclick="$('#c9').toggle()" value="show/hide answer" /></p>
  </li>
  <li>10) Determine the longest wavelength of light required to remove an electron from a sample of potassium metal, if the binding energy for an electron in K is 1.76 × 10^3 kJ/mol.
    <ul>
      <li><input name="10" type="radio" value="a" /> A) 147 nm</li>
      <li><input name="10" type="radio" value="b" /> B) 68.0 nm</li>
      <li><input name="10" type="radio" value="c" /> C) 113 nm</li>
      <li><input name="10" type="radio" value="d" /> D) 885 nm</li>
      <li><input name="10" type="radio" value="e" /> E) 387 nm</li>
    </ul>

    <p><span id="c10" style="display:none">Answer: B <img src="../../../assets/2016-12-03-mock-final-b44fb.png" alt="" /></span>
<input type="button" onclick="$('#c10').toggle()" value="show/hide answer" /></p>
  </li>
  <li>11) Determine the mass of a ball with a wavelength of 3.45 × 10^-34 m and a velocity of 6.55 m/s.
    <ul>
      <li><input name="11" type="radio" value="a" /> A) 0.293 g</li>
      <li><input name="11" type="radio" value="b" /> B) 12.6 g</li>
      <li><input name="11" type="radio" value="c" /> C) 293 g</li>
      <li><input name="11" type="radio" value="d" /> D) 346 g</li>
      <li><input name="11" type="radio" value="e" /> E) 3.41 g</li>
    </ul>

    <p><span id="c11" style="display:none">Answer: C <img src="../../../assets/2016-12-03-mock-final-0f83f.png" alt="" /></span>
<input type="button" onclick="$('#c11').toggle()" value="show/hide answer" /></p>
  </li>
  <li>12) What are the possible orbitals for n = 3?
    <ul>
      <li><input name="12" type="radio" value="a" /> A) s, p, d</li>
      <li><input name="12" type="radio" value="b" /> B) s, p, d, f</li>
      <li><input name="12" type="radio" value="c" /> C) s</li>
      <li><input name="12" type="radio" value="d" /> D) s, p</li>
    </ul>

    <p><span id="c12" style="display:none">Answer: A. n is the quantum number. Possible l values are then 0, 1, and 2 ( because l=0,1,2,3,4…,(n−1)). That means we can have s, p, or d orbitals.</span>
<input type="button" onclick="$('#c12').toggle()" value="show/hide answer" /></p>
  </li>
  <li>13) Determine the energy change associated with the transition from n = 2 to n = 5 in the hydrogen atom. (RH=-2.18 x 10^-18 J)
    <ul>
      <li><input name="13" type="radio" value="a" /> A) -2.18 × 10^-19 J</li>
      <li><input name="13" type="radio" value="b" /> B) +6.54 × 10^-19 J</li>
      <li><input name="13" type="radio" value="c" /> C) +4.58 × 10^-19 J</li>
      <li><input name="13" type="radio" value="d" /> D) -1.53 × 10^-19 J</li>
      <li><input name="13" type="radio" value="e" /> E) +3.76 × 10^-19 J</li>
    </ul>
  </li>
</ul>

<p><span id="c13" style="display:none">Answer: C. <img src="../../../assets/2016-12-03-mock-final-2b45b.png" alt="" /></span>
<input type="button" onclick="$('#c13').toggle()" value="show/hide answer" /></p>

<ul>
  <li>14) Predict the charge that an ion formed from sulfur would have.
    <ul>
      <li><input name="14" type="radio" value="a" /> A) 1-</li>
      <li><input name="14" type="radio" value="b" /> B) 6+</li>
      <li><input name="14" type="radio" value="c" /> C) 3-</li>
      <li><input name="14" type="radio" value="d" /> D) 4+</li>
      <li><input name="14" type="radio" value="e" /> E) 2-</li>
    </ul>

    <p><span id="c14" style="display:none">Answer: E. Look at periodic table. To be stable, sulfur wants two more electrons.</span>
<input type="button" onclick="$('#c14').toggle()" value="show/hide answer" /></p>
  </li>
  <li>15) Give the ground state electron configuration for I.
    <ul>
      <li><input name="15" type="radio" value="a" /> A) [Kr]5s2 4d10 5p6</li>
      <li><input name="15" type="radio" value="b" /> B) [Kr]5s2 4d10 5p5</li>
      <li><input name="15" type="radio" value="c" /> C) [Kr]4d10 5p6</li>
      <li><input name="15" type="radio" value="d" /> D) [Kr]5s2 5p6</li>
      <li><input name="15" type="radio" value="e" /> E) [Kr]5s2 5d10 5p6</li>
    </ul>

    <p><span id="c15" style="display:none">Answer: B</span>
<input type="button" onclick="$('#c15').toggle()" value="show/hide answer" /></p>
  </li>
  <li>16) Place the following elements in order of increasing atomic radius.
    <ul>
      <li>P Ba Cl</li>
      <li><input name="16" type="radio" value="a" /> A) Ba &lt; P &lt; Cl</li>
      <li><input name="16" type="radio" value="b" /> B) P &lt; Cl &lt; Ba</li>
      <li><input name="16" type="radio" value="c" /> C) Cl &lt; P &lt; Ba</li>
      <li><input name="16" type="radio" value="d" /> D) Cl &lt; Ba &lt; P</li>
      <li><input name="16" type="radio" value="e" /> E) Ba &lt; Cl &lt; P</li>
    </ul>

    <p><span id="c16" style="display:none">Answer: C. lower and leftmost = greater radius </span>
<input type="button" onclick="$('#c16').toggle()" value="show/hide answer" /></p>
  </li>
  <li>17) Place the following in order of decreasing IE1.
    <ul>
      <li>Cs Mg Ar</li>
      <li><input name="17" type="radio" value="a" /> A) Cs &gt; Mg &gt; Ar</li>
      <li><input name="17" type="radio" value="b" /> B) Mg &gt; Ar &gt; Cs</li>
      <li><input name="17" type="radio" value="c" /> C) Ar &gt; Mg &gt; Cs</li>
      <li><input name="17" type="radio" value="d" /> D) Cs &gt; Ar &gt; Mg</li>
      <li><input name="17" type="radio" value="e" /> E) Mg &gt; Cs &gt; Ar</li>
    </ul>

    <p><span id="c17" style="display:none">Answer: C. up and right is highest </span>
<input type="button" onclick="$('#c17').toggle()" value="show/hide answer" /></p>
  </li>
  <li>18) Why does an electron found in a 2s orbital have a lower energy than an electron found in a 2p orbital in multielectron systems?
    <ul>
      <li><input name="18" type="radio" value="a" /> A) Electrons in the 2s orbital are shielded by electrons in the 2p.</li>
      <li><input name="18" type="radio" value="b" /> B) There are more nodes found in the 2s orbital.</li>
      <li><input name="18" type="radio" value="c" /> C) Electrons in the 2s orbital can penetrate the 1s orbital and be closer to the nucleus .</li>
      <li><input name="18" type="radio" value="d" /> D) The larger number of electrons found in the 2p orbital leads to greater repulsion.</li>
      <li><input name="18" type="radio" value="e" /> E) The shape of the orbital ultimately determines the energy of the electrons</li>
    </ul>

    <p><span id="c18" style="display:none">Answer: C</span>
<input type="button" onclick="$('#c18').toggle()" value="show/hide answer" /></p>
  </li>
  <li>19) Give the structure for sodium perchlorate.
    <ul>
      <li><input name="19" type="radio" value="a" /> A) NaClO</li>
      <li><input name="19" type="radio" value="b" /> B) NaClO2</li>
      <li><input name="19" type="radio" value="c" /> C) NaClO3</li>
      <li><input name="19" type="radio" value="d" /> D) NaClO4</li>
    </ul>

    <p><span id="c19" style="display:none">Answer: D</span>
<input type="button" onclick="$('#c19').toggle()" value="show/hide answer" /></p>
  </li>
  <li>20) Calculate the molar mass for Mg(ClO4)2.
    <ul>
      <li><input name="20" type="radio" value="a" /> A) 223.21 g/mol</li>
      <li><input name="20" type="radio" value="b" /> B) 123.76 g/mol</li>
      <li><input name="20" type="radio" value="c" /> C) 119.52 g/mol</li>
      <li><input name="20" type="radio" value="d" /> D) 247.52 g/mol</li>
      <li><input name="20" type="radio" value="e" /> E) 75.76 g/mol</li>
    </ul>

    <p><span id="c20" style="display:none">Answer: A. <img src="../../../assets/2016-12-03-mock-final-37e16.png" alt="" /></span>
<input type="button" onclick="$('#c20').toggle()" value="show/hide answer" /></p>
  </li>
  <li>21) Determine the empirical formula for a compound that is 70.79% carbon, 8.91% hydrogen, 4.59% nitrogen, and 15.72% oxygen.
    <ul>
      <li><input name="21" type="radio" value="a" /> A) C18H27NO3</li>
      <li><input name="21" type="radio" value="b" /> B) C18H27NO2</li>
      <li><input name="21" type="radio" value="c" /> C) C17H27NO3</li>
      <li><input name="21" type="radio" value="d" /> D) C17H26NO3</li>
    </ul>

    <p><span id="c21" style="display:none">Answer: A. <img src="../../../assets/2016-12-03-mock-final-5a9f6.png" alt="" /></span>
<input type="button" onclick="$('#c21').toggle()" value="show/hide answer" /></p>
  </li>
  <li>22) Combustion analysis of 63.8 mg of a C, H and O containing compound produced 145.0 mg of CO2 and 59.38 mg of H2O. What is the empirical formula for the compound?
    <ul>
      <li><input name="22" type="radio" value="a" /> A) C5H2O</li>
      <li><input name="22" type="radio" value="b" /> B) CHO</li>
      <li><input name="22" type="radio" value="c" /> C) C3H6O</li>
      <li><input name="22" type="radio" value="d" /> D) C3H7O</li>
      <li><input name="22" type="radio" value="e" /> E) C6HO3</li>
    </ul>
  </li>
</ul>

<p><span id="c22" style="display:none">Answer: C. <img src="../../../assets/2016-12-03-mock-final-9da01.png" alt="" /></span>
<input type="button" onclick="$('#c22').toggle()" value="show/hide answer" /></p>

<ul>
  <li>23) Identify the number of bonding pairs and lone pairs of electrons in water.
    <ul>
      <li><input name="23" type="radio" value="a" /> A) 1 bonding pair and 1 lone pair</li>
      <li><input name="23" type="radio" value="b" /> B) 1 bonding pair and 2 lone pairs</li>
      <li><input name="23" type="radio" value="c" /> C) 2 bonding pairs and 2 lone pairs</li>
      <li><input name="23" type="radio" value="d" /> D) 2 bonding pairs and 1 lone pair</li>
      <li><input name="23" type="radio" value="e" /> E) 3 bonding pairs and 2 lone pairs</li>
    </ul>

    <p><span id="c23" style="display:none">Answer: C. <img src="../../../assets/2016-12-03-mock-final-f500e.png" alt="" /></span>
<input type="button" onclick="$('#c23').toggle()" value="show/hide answer" /></p>
  </li>
  <li>24) Choose the best Lewis structure for XeI2
    <ul>
      <li><img src="../../../assets/2016-12-03-mock-final-85234.png" alt="" /></li>
      <li><input name="24" type="radio" value="a" /> A</li>
      <li><input name="24" type="radio" value="b" /> B</li>
      <li><input name="24" type="radio" value="c" /> C</li>
      <li><input name="24" type="radio" value="d" /> D</li>
      <li><input name="24" type="radio" value="e" /> E</li>
    </ul>

    <p><span id="c24" style="display:none">Answer: C. <img src="../../../assets/2016-12-03-mock-final-3f23b.png" alt="" /></span>
<input type="button" onclick="$('#c24').toggle()" value="show/hide answer" /></p>
  </li>
  <li>25) Which of the following resonance structures for OCN⁻ will contribute most to the correct structure of OCN⁻?
    <ul>
      <li><input name="25" type="radio" value="a" /> A) O(2 lone pairs) double bonded to C double bonded to N (2 lone pairs)</li>
      <li><input name="25" type="radio" value="b" /> B) O(1 lone pair) triple bonded to C single bonded to N(3 lone pairs)</li>
      <li><input name="25" type="radio" value="c" /> C) O(1 lone pair) double bonded to C(2 lone pairs) double bonded to N(1 lone pair)</li>
      <li><input name="25" type="radio" value="d" /> D) O(3 lone pairs) single bonded to C triple bonded to N(with 1 lone pair)</li>
      <li><input name="25" type="radio" value="e" /> E) They all contribute equally to the correct structure of OCN⁻.</li>
    </ul>
  </li>
</ul>

<p><span id="c25" style="display:none">Answer: D. <img src="../../../assets/2016-12-03-mock-final-e9383.png" alt="" /></span>
<input type="button" onclick="$('#c25').toggle()" value="show/hide answer" /></p>

<ul>
  <li>26) Draw the best Lewis structure for the free radical, NO2. What is the formal charge on the N?
    <ul>
      <li><input name="26" type="radio" value="a" /> A) 0</li>
      <li><input name="26" type="radio" value="b" /> B) +1</li>
      <li><input name="26" type="radio" value="c" /> C) -1</li>
      <li><input name="26" type="radio" value="d" /> D) +2</li>
      <li><input name="26" type="radio" value="e" /> E) -2</li>
    </ul>

    <p><span id="c26" style="display:none">Answer: B</span>
<input type="button" onclick="$('#c26').toggle()" value="show/hide answer" /></p>
  </li>
  <li>27) Determine the electron geometry (eg) and molecular geometry (mg) of CO2.
    <ul>
      <li><input name="27" type="radio" value="a" /> A) eg = tetrahedral, mg = tetrahedral</li>
      <li><input name="27" type="radio" value="b" /> B) eg = linear, mg = trigonal planar</li>
      <li><input name="27" type="radio" value="c" /> C) eg = trigonal planar, mg = bent</li>
      <li><input name="27" type="radio" value="d" /> D) eg = linear, mg = linear</li>
      <li><input name="27" type="radio" value="e" /> E) eg = trigonal planar, mg = trigonal planar</li>
    </ul>

    <p><span id="c27" style="display:none">Answer: D <img src="../../../assets/2016-12-03-mock-final-1a4f6.png" alt="" /></span>
<input type="button" onclick="$('#c27').toggle()" value="show/hide answer" /></p>
  </li>
  <li>28) Consider the molecule below. Determine the molecular geometry at each of the 3 labeled atoms.
    <ul>
      <li><img style="width:200px" src="../../../assets/2016-10-15-test-3-recitation-1-55f8d.png" alt="" /></li>
      <li><input name="28" type="radio" value="a" /> 1 = trigonal planar, 2 = tetrahedral, 3 = trigonal pyramidal</li>
      <li><input name="28" type="radio" value="b" /> l = tetrahedral, 2 = tetrahedral, 3 =tetrahedral</li>
      <li><input name="28" type="radio" value="c" /> 1 = trigonal planar, 2 = tetrahedral, 3 = tetrahedral</li>
      <li><input name="28" type="radio" value="d" /> 1 = tetrahedral, 2 = tetrahedral, 3 = trigonal planar</li>
      <li><input name="28" type="radio" value="e" /> 1 = trigonal planar, 2 = trigonal pyramidal, 3 = trigonal pyramidal</li>
    </ul>

    <p><span id="c28" style="display:none">Answer: A</span>
<input type="button" onclick="$('#c28').toggle();" value="show/hide answer" /></p>
  </li>
  <li>29) Place the following in order of decreasing X-A-X bond angle, where A represents the central atom and X represents the outer atoms in each molecule.
    <ul>
      <li>CS2 CF4 SCl2</li>
      <li><input name="29" type="radio" value="a" /> A) CS2 = SCl2 &gt; CF4</li>
      <li><input name="29" type="radio" value="b" /> B) SCl2 &gt; CF4 &gt; CS2</li>
      <li><input name="29" type="radio" value="c" /> C) CF4 &gt; CS2 &gt; SCl2</li>
      <li><input name="29" type="radio" value="d" /> D) CS2 &gt; CF4 &gt; SCl2</li>
      <li><input name="29" type="radio" value="e" /> E) CF4 &gt; CS2 &gt; SCl2</li>
    </ul>

    <p><span id="c29" style="display:none">Answer: D</span>
<input type="button" onclick="$('#c29').toggle();" value="show/hide answer" /></p>
  </li>
  <li>30) Give the hybridization for the S in SO3.
    <ul>
      <li><input name="30" type="radio" value="a" /> A) sp</li>
      <li><input name="30" type="radio" value="b" /> B) sp3</li>
      <li><input name="30" type="radio" value="c" /> C) sp2</li>
      <li><input name="30" type="radio" value="d" /> D) sp3d</li>
      <li><input name="30" type="radio" value="e" /> E) sp3d2</li>
    </ul>
  </li>
</ul>

<p><span id="c30" style="display:none">Answer: C <img src="../../../assets/2016-12-03-mock-final-4c03a.png" alt="" /></span>
<input type="button" onclick="$('#c30').toggle();" value="show/hide answer" /></p>

<script>
var answers = [
"b", "b", "e", "a", "a", "d", "a", "c", "b", "b",
"c", "a", "c", "e", "b", "c", "c", "c", "d", "a",
"a", "c", "c", "c", "d", "b", "d", "a", "d", "b"
];
function getAnswer(number) {
  return $("input[name*="+number+"]:checked").val()
}
function validate() {
  var any = false;
  for (var i = 1; i < answers.length+1; i++) {
    var answer = getAnswer(i);
    if (!answer) {
      $("input[name*="+i+"]").parent().css("background-color","#F6F169");
      any = true;
    }
    else {
      $("input[name*="+i+"]").parent().css("background-color","");
    }
  }
  if (any) {
    toastr.error("You did not answer every question!");
  }
  return !any;
}
function grade() {
  if (!validate()) return;
  var correct = 0;
  for (var i = 1; i < answers.length+1; i++) {
    var answer = getAnswer(i);
    if (answers[i-1] == answer) {
      $("input[name*="+i+"]").parent().css("background-color","#A5FFB9");
      correct++;
    }
    else {
      $("input[name*="+i+"]").parent().css("background-color","#FFA5A5");
    }
  }
  toastr.success("Your grade is "+ ((correct/answers.length) * 100).toFixed(2) + " out of 100");
}
</script>

<p><input type="button" value="Grade this" onclick="grade()" /></p>

  </div>

</article>

<div id="disqus_thread"></div>
<script>

/**
 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */
/*
var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//jmbeach.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">CH101-008 UA Fall 2016</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>CH101-008 UA Fall 2016</li>
          <li><a href="mailto:jmbeach1@crimson.ua.edu">jmbeach1@crimson.ua.edu</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          </li>
          
          <li>
            <a href="https://github.com/jmbeach"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">jmbeach</span></a>

          </li>
           
          <li>
            <a href="https://twitter.com/hey_beach"><span class="icon icon--twitter"><svg viewBox="0 0 16 16"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">hey_beach</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Notes and study materials for The University of Alabama's Chemistry 101 course offered Fall 2016.
</p>
      </div>
    </div>

  </div>

</footer>


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-74743931-2', 'auto');
      ga('send', 'pageview');

    </script>
    <script id="dsq-count-scr" src="//jmbeach.disqus.com/count.js" async></script>

  </body>

</html>
