<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Week 13 - Day 3</title>
  <meta name="description" content="Quizlet">

  <link rel="stylesheet" href="/CH101-008/bower_components/icono/dist/icono.min.css">
  <link rel="stylesheet" href="/CH101-008/bower_components/jquery-ui/themes/base/all.css">
  <link rel="stylesheet" href="/CH101-008/bower_components/toastr/toastr.min.css">
  <link rel="canonical" href="http://jmbeach.github.io/CH101-008/2016/11/11/week-13-day-3.html">
  <link rel="alternate" type="application/rss+xml" title="CH101-008 UA Fall 2016" href="http://jmbeach.github.io/CH101-008/feed.xml">
  <link rel="stylesheet" href="/CH101-008/css/main.css">
	<script type="text/javascript" src="/CH101-008/bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="/CH101-008/bower_components/jquery-ui/jquery-ui.min.js"></script>
	<script type="text/javascript" src="/CH101-008/bower_components/toastr/toastr.min.js"></script>
	<script type="text/javascript" src="/CH101-008/js/video-nav.js"></script>
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/CH101-008/">CH101-008 UA Fall 2016</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/CH101-008/about/">About</a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>

    <!-- Html Elements for Search -->
    <div id="search-container">
    <input type="text" id="search-input" placeholder="search...">
    <ul id="results-container"></ul>
    </div>
    <script>
      $(function() {
        SimpleJekyllSearch({
          searchInput: document.getElementById('search-input'),
          resultsContainer: document.getElementById('results-container'),
          json: '/CH101-008/search.json',
        })
      });
    </script>

    <!-- Script pointing to jekyll-search.js -->
    <script src="/CH101-008/bower_components/simple-jekyll-search/dest/jekyll-search.js" type="text/javascript"></script>

    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Week 13 - Day 3</h1>
    <p class="post-meta"><time datetime="2016-11-11T00:00:00-06:00" itemprop="datePublished">Nov 11, 2016</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><a href="https://quizlet.com/_2r2zzj">Quizlet</a></p>

<p class="downloadDoc"> Download Word (docx): 
<a target="_blank" href="/CH101-008/assets/week-13-day-3.docx">
		<span class="icono-document"></span>
</a>
</p>

<div style="position:fixed;bottom:0em;right:0em; background:black;padding:.2em">
	<h2 style="margin:0;color:white">Navigate using audio</h2>
	<div id="player"></div>
	<div></div>
	<input id="hide-player" type="button" value="Hide" />
	<input id="previous" type="button" value="&lt;&lt;" />
	<input id="next" type="button" value="&gt;&gt;" />
</div>
<div style="position:fixed;bottom:0em;right:0em;background-color:#666;display:none">
	<input id="show-player" type="button" value="Show Audio Navigator" />
</div>

<script>
  new AudioNavigator({videoId:"_HsnvqAFJqI"});
</script>

<h2 id="quantifying-heat-energy">Quantifying Heat Energy</h2>

<ul>
  <li>Audio 0:03:56.456416</li>
  <li>The <em>heat capacity</em> of an object is proportional to the following:
    <ul>
      <li>Directly proportional to mass</li>
      <li>The specific heat of the material</li>
    </ul>
  </li>
  <li>The quantity of heat absorbed by an object can be determined if the following are known:
    <ul>
      <li>Mass</li>
      <li>Specific heat capacity</li>
      <li>Temperature change</li>
    </ul>
  </li>
</ul>

<h2 id="specific-heat-capacity">Specific Heat Capacity</h2>

<ul>
  <li>Audio 0:05:10.723769</li>
  <li>Measure of a substance’s intrinsic ability to absorb heat.</li>
  <li>The <em>specific heat capacity</em> is the amount of heat energy required to raise the temperature of one gram of a substance 1 °C.
    <ul>
      <li>Cs</li>
      <li>Units J/(g · °C)</li>
    </ul>
  </li>
  <li>The <em>molar heat capacity</em> is the amount of heat energy required to raise the temperature of one mole of a substance 1 °C.</li>
  <li><img src="../../../assets/2016-11-11-week-13-day-3-5eafa.png" alt="" /></li>
</ul>

<h2 id="practice-problem">Practice Problem:</h2>

<h3 id="temperature-changes-and-heat-capacity">Temperature Changes and Heat Capacity</h3>

<ul>
  <li>Audio 0:09:58.630420</li>
  <li>You find a pre-1982 penny in the snow. How much heat is absorbed as it warms from -8.0 °C to body temperature, 37.0 °C? Assume the penny is pure copper and has a mass of 3.10 g</li>
  <li>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/-dAXChFqXLA" frameborder="0" allowfullscreen=""></iframe>
  </li>
</ul>

<h2 id="clicker-1">Clicker 1</h2>

<ul>
  <li>Audio 0:12:20.872114</li>
  <li>A sample of copper absorbs 43.6 kJ of heat, resulting in a temperature rise of 75.0°C, determine the mass (in kg) of the copper sample if the specific heat capacity of copper is 0.385 J/g°C
    <ul>
      <li>A) 1.51</li>
      <li>B) 6.62</li>
      <li>C) 1.26</li>
      <li>D) 7.94</li>
      <li>E) 3.64</li>
    </ul>
  </li>
</ul>

<p><span id="c1" style="display:none">A</span>
<input type="button" onclick="$('#c1').toggle()" value="show/hide answer" /></p>

<ul>
  <li>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/xscFidwNeiU" frameborder="0" allowfullscreen=""></iframe>
  </li>
</ul>

<h2 id="heat-transfer-and-final-temperature">Heat Transfer and Final Temperature</h2>

<ul>
  <li>Audio 0:17:13.460079</li>
  <li>When two objects at different temperatures are placed in contact, heat flows from the material at the higher temperature to the material at the lower temperature.</li>
  <li>Heat flows until both materials reach the same final temperature.</li>
  <li>The amount of heat energy lost by the hot material equals the amount of heat gained by the cold material.</li>
  <li>If one is defined as our system, the other as surroundings then:
    <ul>
      <li>qsystem=-qsurroundings</li>
      <li>qsys = -qsurr</li>
    </ul>
  </li>
  <li><img src="../../../assets/2016-11-11-week-13-day-3-2af8b.png" alt="" /></li>
</ul>

<h2 id="thermal-energy-transfer">Thermal Energy Transfer</h2>

<ul>
  <li>Audio 0:19:06.599992</li>
  <li>A block of metal at 55 °C is added to water at 25 °C.</li>
  <li>Thermal energy transfers heat from the metal to the water.</li>
  <li>The exact final temperature depends on the following:
    <ul>
      <li>The mass of the metal</li>
      <li>The mass of water</li>
      <li>Specific heat capacities of the metal and of water</li>
      <li><img src="../../../assets/2016-11-11-week-13-day-3-be1e0.png" alt="" /></li>
      <li><img src="../../../assets/2016-11-11-week-13-day-3-9c582.png" alt="" /></li>
    </ul>
  </li>
</ul>

<h2 id="practice-problem-thermal-energy-transfer">Practice Problem: Thermal Energy Transfer</h2>

<ul>
  <li>Audio 0:19:36.161583</li>
  <li>A 32.5 g cube of aluminum initially at 45.8 oC is submerged into 105.3 g of water at 15.4 oC. What is the final temperature? (Assume there is no heat lost)</li>
  <li>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/XSVBPrueP0s" frameborder="0" allowfullscreen=""></iframe>
  </li>
</ul>

<h2 id="clicker-2">Clicker 2</h2>

<ul>
  <li>Audio 0:26:13.227245</li>
  <li>A 43.9-g piece of copper (CCu= 0.385 J/g°C) at 135.0°C is plunged into 254 g of water at 39.0°C. Assuming that no heat is lost to the surroundings, what will the final temperature of the system be?
    <ul>
      <li>A) 100.0°C</li>
      <li>B) 40.5°C</li>
      <li>C) 62.5°C</li>
      <li>D) 87.0°C</li>
      <li>E) 53.1°C</li>
    </ul>
  </li>
</ul>

<p><span id="c2" style="display:none">B</span>
<input type="button" onclick="$('#c2').toggle()" value="show/hide answer" /></p>

<h2 id="pressurevolume-work">Pressure–Volume Work</h2>

<ul>
  <li>Audio 0:33:15.662283</li>
  <li><em>PV work</em> is work caused by a volume change against an external pressure.</li>
  <li>When gases expand, ΔV is positive, but the system is doing work on the surroundings, so wgas is negative.</li>
  <li>As long as the external pressure is kept constant, w = –PΔV.
    <ul>
      <li>Workgas = External Pressure × Change in Volumegas</li>
    </ul>
  </li>
  <li>To convert the units to joules, use 101.3 J = 1 atm · L.
    <ul>
      <li><img src="../../../assets/2016-11-11-week-13-day-3-d5c68.png" alt="" /></li>
    </ul>
  </li>
</ul>

<h2 id="practice-problem-pressurevolume-work">Practice Problem: Pressure–Volume Work</h2>

<ul>
  <li>Audio 0:36:20.018920</li>
  <li>
    <p>To inflate a balloon you must do pressure-volume work on the surroundings. If you inflate a balloon from a volume of 0.100 L to 1.85L, against atmospheric pressure (1.00 atm), how much work is done (in Joules)</p>
  </li>
  <li>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ONUQewULhR8" frameborder="0" allowfullscreen=""></iframe>
  </li>
</ul>

<h2 id="clicker-3">Clicker 3</h2>

<ul>
  <li>Audio 0:38:59.416030</li>
  <li>Calculate the change in internal energy (delta E) for a system that is giving off 25.0kJ of heat and is changing from 12.00 L to 6.00 L in volume at 1.50 atm pressure (remember that 101.3 J = 1 L*atm)
25.9 kJ</li>
</ul>

<p><span id="c3" style="display:none">D</span>
<input type="button" onclick="$('#c3').toggle()" value="show/hide answer" /></p>

<ul>
  <li>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/LDkgzpBVzOY" frameborder="0" allowfullscreen=""></iframe>
  </li>
</ul>

<h1 id="vocab">Vocab</h1>

<table>
  <thead>
    <tr>
      <th>Term</th>
      <th>Definition</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>heat capacity</td>
      <td>directly proportional to mass</td>
    </tr>
    <tr>
      <td>specific heat capacity</td>
      <td>the amount of heat energy required to raise the temperature of one gram of a substance 1 °C</td>
    </tr>
    <tr>
      <td>molar heat capacity</td>
      <td>the amount of heat energy required to raise the temperature of one mole of a substance 1 °C</td>
    </tr>
    <tr>
      <td>Pressure volume work</td>
      <td>work caused by a volume change against an external pressure (w = –PΔV)</td>
    </tr>
  </tbody>
</table>

  </div>

</article>

<div id="disqus_thread"></div>
<script>

/**
 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */
/*
var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//jmbeach.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">CH101-008 UA Fall 2016</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>CH101-008 UA Fall 2016</li>
          <li><a href="mailto:jmbeach1@crimson.ua.edu">jmbeach1@crimson.ua.edu</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          </li>
          
          <li>
            <a href="https://github.com/jmbeach"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">jmbeach</span></a>

          </li>
           
          <li>
            <a href="https://twitter.com/hey_beach"><span class="icon icon--twitter"><svg viewBox="0 0 16 16"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">hey_beach</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Notes and study materials for The University of Alabama's Chemistry 101  course offered Fall 2016.
</p>
      </div>
    </div>

  </div>

</footer>


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-74743931-2', 'auto');
      ga('send', 'pageview');

    </script>
    <script id="dsq-count-scr" src="//jmbeach.disqus.com/count.js" async></script>

  </body>

</html>
