<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Week 8 - Day 3 (End of Chapter 6)</title>
  <meta name="description" content=" Download Word (docx): 		">

  <link rel="stylesheet" href="/CH101-008/bower_components/icono/dist/icono.min.css">
  <link rel="stylesheet" href="/CH101-008/bower_components/jquery-ui/themes/base/all.css">
  <link rel="stylesheet" href="/CH101-008/bower_components/toastr/toastr.min.css">
  <link rel="canonical" href="http://jmbeach.github.io/CH101-008/2016/10/07/week-8-day-3-end-of-chapter-6.html">
  <link rel="alternate" type="application/rss+xml" title="CH101-008 UA Fall 2016" href="http://jmbeach.github.io/CH101-008/feed.xml">
  <link rel="stylesheet" href="/CH101-008/css/main.css">
	<script type="text/javascript" src="/CH101-008/bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="/CH101-008/bower_components/jquery-ui/jquery-ui.min.js"></script>
	<script type="text/javascript" src="/CH101-008/bower_components/toastr/toastr.min.js"></script>
	<script type="text/javascript" src="/CH101-008/js/video-nav.js"></script>
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="/CH101-008/">CH101-008 UA Fall 2016</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/CH101-008/about/">About</a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>

    <!-- Html Elements for Search -->
    <div id="search-container">
    <input type="text" id="search-input" placeholder="search...">
    <ul id="results-container"></ul>
    </div>
    <script>
      $(function() {
        SimpleJekyllSearch({
          searchInput: document.getElementById('search-input'),
          resultsContainer: document.getElementById('results-container'),
          json: '/CH101-008/search.json',
        })
      });
    </script>

    <!-- Script pointing to jekyll-search.js -->
    <script src="/CH101-008/bower_components/simple-jekyll-search/dest/jekyll-search.js" type="text/javascript"></script>

    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Week 8 - Day 3 (End of Chapter 6)</h1>
    <p class="post-meta"><time datetime="2016-10-07T00:00:00-05:00" itemprop="datePublished">Oct 7, 2016</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    
<p class="downloadDoc"> Download Word (docx): 
<a target="_blank" href="/CH101-008/assets/week-8-day-3-end-of-chapter-6.docx">
		<span class="icono-document"></span>
</a>
</p>

<div style="position:fixed;bottom:0em;right:0em; background:black;padding:.2em">
	<h2 style="margin:0;color:white">Navigate using audio</h2>
	<div id="player"></div>
	<div></div>
	<input id="hide-player" type="button" value="Hide" />
	<input id="previous" type="button" value="&lt;&lt;" />
	<input id="next" type="button" value="&gt;&gt;" />
</div>
<div style="position:fixed;bottom:0em;right:0em;background-color:#666;display:none">
	<input id="show-player" type="button" value="Show Audio Navigator" />
</div>

<script>
  new AudioNavigator({videoId:"90FRsoeFaqY"});
</script>

<h1 id="announcements">Announcements</h1>

<ul>
  <li>Average test grade was 70</li>
  <li>Ch 6 homework due Sunday night</li>
</ul>

<h1 id="polarity-of-molecules">Polarity of Molecules</h1>

<ul>
  <li>Audio 0:01:22.952892</li>
  <li>For a molecule to be polar, it must have:
    <ul>
      <li>Polar bonds
        <ul>
          <li>Electronegativity difference</li>
          <li>Bond dipole moments - measured</li>
        </ul>
      </li>
      <li>An unsymmetrical shape
        <ul>
          <li>Vector addition</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Audio 0:03:43.776817</li>
  <li>Polarity affects the intermolecular forces of attraction.
    <ul>
      <li>Example:</li>
    </ul>
  </li>
  <li>Boiling points and solubilities
    <ul>
      <li>Like dissolves like</li>
    </ul>
  </li>
  <li>Nonbonding pairs affect molecular polarity, a strong pull</li>
</ul>

<h1 id="molecule-polarity">Molecule Polarity</h1>

<ul>
  <li>Audio 0:04:17.407335</li>
  <li><img src="../../../assets/2016-10-07-week-8-day-3-end-of-chapter-6-85893.png" alt="" /></li>
  <li>The bond between the H atom and Cl atom in HCl molecule is polar.</li>
  <li>The bonding electrons are pulled toward the Cl end of the molecule because Cl is more electronegative (EN) than the H atom.
    <ul>
      <li>The net result is a polar molecule.</li>
    </ul>
  </li>
  <li><img src="../../../assets/2016-10-07-week-8-day-3-end-of-chapter-6-b8bd2.png" alt="" />
    <ul>
      <li>Second most electronegative element</li>
      <li>Has polar bonds that are equally polar in opposite directions so the net result is that CO2 is not polar</li>
    </ul>
  </li>
  <li>The bond between the C atom and O atoms in CO2 molecule
is polar.</li>
  <li>The bonding electrons are pulled toward the O ends of the molecule equally because O is more electronegative (EN) than the C atom.
    <ul>
      <li>The net result is a nonpolar molecule.</li>
    </ul>
  </li>
</ul>

<p>Audio 0:06:24.175803</p>

<h2 id="molecule-polarity-1">Molecule Polarity</h2>

<ul>
  <li>The bond between the O atom and H atoms in H2O molecule is polar.</li>
  <li>Both sets bonding electrons are pulled toward the O end of the
molecule equally because O is more electronegative (EN) than the
H atom.</li>
  <li>Because of its geometry, the lone pairs do not negate the dipole
moment that result from the each of the O–H bonds.</li>
  <li>The net result is a polar molecule.</li>
  <li><img src="../../../assets/2016-10-07-week-8-day-3-end-of-chapter-6-b54b0.png" alt="" /></li>
</ul>

<h2 id="vector-addition">Vector Addition</h2>

<ul>
  <li>Audio 0:07:47.798794</li>
  <li><img src="../../../assets/2016-10-07-week-8-day-3-end-of-chapter-6-27d39.png" alt="" />
    <ul>
      <li>Water is more like the bent scenario
        <ul>
          <li>The sum of the bonds goes up so it’s polar (the vectors don’t cancel)</li>
        </ul>
      </li>
      <li>For CO2 and a trigonal planar molecule the vectors are equally strong in directions that cancel eachother out so they are not polar.</li>
    </ul>
  </li>
</ul>

<h2 id="vector-addition-one-dimension">Vector Addition: One Dimension</h2>

<ul>
  <li>One Dimension:</li>
  <li>To add two vectors that lie on the same line, assign one direction as positive.</li>
  <li>Vectors pointing in that direction have positive magnitudes.</li>
  <li>Consider vectors pointing in the opposite direction to have negative magnitudes.</li>
  <li><img src="../../../assets/2016-10-07-week-8-day-3-end-of-chapter-6-d810d.png" alt="" /></li>
  <li>Audio 0:09:58.418088</li>
  <li>Just draw the first. Draw the second where the first ends and then calculate the net result.</li>
</ul>

<h2 id="vector-addition-two-or-more-dimensions">Vector Addition: Two or More Dimensions</h2>

<ul>
  <li>Audio 0:10:34.308430
Two or More Dimensions:</li>
  <li>To add two vectors, draw a parallelogram in which the two vectors form two adjacent sides.</li>
  <li>Draw the other two sides of the parallelogram parallel to and the same length as the two original vectors.</li>
  <li>Draw the resultant vector beginning at the origin and extending to the far corner of the parallelogram as shown in Examples 4 and 5.</li>
  <li>To add three or more vectors, add two of them together first, and then add the third vector to the result (Examples 6 and 7).</li>
  <li><img src="../../../assets/2016-10-07-week-8-day-3-end-of-chapter-6-94240.png" alt="" /></li>
</ul>

<h2 id="molecular-polarity-affects-solubility-in-water">Molecular Polarity Affects Solubility in Water</h2>

<ul>
  <li>Audio 0:13:22.721754</li>
  <li>Polar molecules are attracted to other polar molecules.</li>
  <li>Water is a polar molecule; therefore:
    <ul>
      <li>Other polar molecules will dissolve in water.</li>
      <li>As well as ionic compounds</li>
    </ul>
  </li>
  <li>Some molecules have both polar and nonpolar parts.
    <ul>
      <li>Example: Soap molecule</li>
    </ul>
  </li>
  <li><img src="../../../assets/2016-10-07-week-8-day-3-end-of-chapter-6-2c09a.png" alt="" /></li>
</ul>

<h2 id="summarizing-determining-molecular-shape-and-polarity">Summarizing Determining Molecular Shape and Polarity</h2>

<ul>
  <li>Audio 0:14:38.522158</li>
  <li>Draw the Lewis structure for the molecule and determine its
molecular geometry.</li>
  <li>Determine if the molecule contains polar bonds.
    <ul>
      <li>A bond is polar if the two bonding atoms have sufficiently different electro negativities.</li>
      <li>If the molecule contains polar bonds, superimpose a vector, pointing toward the more electronegative atom, on each bond.</li>
      <li>Make the length of the vector proportional to the electronegativity difference between the bonding atoms.</li>
    </ul>
  </li>
  <li>Determine if the polar bonds add together to form a net dipole moment.
    <ul>
      <li>Sum the vectors corresponding to the polar bonds together. If the vectors sum to zero, the molecule is nonpolar.</li>
      <li>If the vectors sum to a net vector, the molecule is polar</li>
    </ul>
  </li>
</ul>

<h2 id="practice-problem-is-a-molecule-polar">Practice Problem: Is a Molecule Polar?</h2>

<ul>
  <li>Audio 0:15:19.845473</li>
  <li>Is NH3 polar?
    <ul>
      <li><img src="../../../assets/2016-10-07-week-8-day-3-end-of-chapter-6-5a74d.png" alt="" /></li>
    </ul>
  </li>
  <li>Audio 0:17:55.560585</li>
  <li>Does ozone have a dipole moment?
    <ul>
      <li>Yes</li>
      <li><img src="../../../assets/2016-10-07-week-8-day-3-end-of-chapter-6-020ae.png" alt="" /></li>
    </ul>
  </li>
</ul>

<h1 id="chapter-7">Chapter 7</h1>

<ul>
  <li>Audio 0:23:53.507292</li>
  <li>Chemical Bonding II</li>
  <li>Valence Bond and Molecular Orbital Theory</li>
  <li><img src="../../../assets/2016-10-07-week-8-day-3-end-of-chapter-6-2d636.png" alt="" /></li>
</ul>

<h2 id="a-magnetic-liquid-o2">A Magnetic Liquid: O2</h2>

<ul>
  <li>Audio 0:24:34.873518</li>
  <li>Oxygen is paramagnetic.</li>
  <li>Paramagnetic material has unpaired electrons.</li>
  <li>Lewis theory does not predict this result.</li>
  <li><img src="../../../assets/2016-10-07-week-8-day-3-end-of-chapter-6-a68e3.png" alt="" /></li>
</ul>

<h2 id="problems-with-lewis-theory">Problems with Lewis Theory</h2>

<ul>
  <li>Audio 0:26:13.153424</li>
  <li>Lewis theory generally predicts trends in properties, but it does not give good numerical predictions.
    <ul>
      <li>Example: bond strength and bond length</li>
    </ul>
  </li>
  <li>Lewis theory gives good first approximations of the bond angles in molecules, but it usually cannot be used to get the actual angle.</li>
  <li>Resonance: Lewis theory cannot write one correct
structure for many molecules, and multiple resonance
structures is not “elegant”.</li>
  <li>Lewis theory often does not predict the correct magnetic behavior of molecules.
    <ul>
      <li>For example, O2 is paramagnetic, although the Lewis structure predicts it is diamagnetic.</li>
    </ul>
  </li>
</ul>

<h2 id="valence-bond-approach">Valence Bond Approach</h2>

<ul>
  <li>Audio 0:28:26.040824</li>
  <li><img src="../../../assets/2016-10-07-week-8-day-3-end-of-chapter-6-8e106.png" alt="" /></li>
  <li>Change in electron density as two hydrogen atoms approach each other.
    <ul>
      <li>Overlap in two 1s orbitals</li>
    </ul>
  </li>
  <li>Keep getting closer until nucleus&lt;=&gt;nucleus repulsion balances electron&lt;=&gt;nucleus attraction</li>
</ul>

<h2 id="valence-bond-theory-orbital-overlap-and-the-chemical-bond">Valence Bond Theory: Orbital Overlap and the Chemical Bond</h2>

<ul>
  <li>Audio 0:30:39.283988</li>
  <li><img src="../../../assets/2016-10-07-week-8-day-3-end-of-chapter-6-c5886.png" alt="" /></li>
</ul>

<h2 id="valence-bond-theory-orbital-overlap-and-the-chemical-bond-1">Valence Bond Theory: Orbital Overlap and the Chemical Bond</h2>

<ul>
  <li>Applying quantum mechanics to molecules:</li>
  <li>Bonds between atoms should occur when the orbitals on those atoms interact to make a bond.</li>
  <li>Audio 0:33:58.699088</li>
  <li>The kind of interaction depends on whether the orbitals align along the axis between the nuclei, or
outside the axis.</li>
  <li><img src="../../../assets/2016-10-07-week-8-day-3-end-of-chapter-6-afc75.png" alt="" /></li>
</ul>

<h2 id="orbital-diagram-for-the-formation-of-h2s">Orbital Diagram for the Formation of H2S</h2>

<ul>
  <li>Audio 0:34:54.957208</li>
  <li><img src="../../../assets/2016-10-07-week-8-day-3-end-of-chapter-6-54666.png" alt="" /></li>
</ul>

<h2 id="valence-bond-theory-and-nh3">Valence Bond Theory and NH3</h2>

<ul>
  <li>Audio 0:36:55.262109</li>
  <li><img src="../../../assets/2016-10-07-week-8-day-3-end-of-chapter-6-0998d.png" alt="" /></li>
  <li>If the bonds form from overlap of 3 2p orbitals on nitrogen with the 1s orbital on each hydrogen atom, what would the molecular geometry of NH3 be?</li>
  <li><img src="../../../assets/2016-10-07-week-8-day-3-end-of-chapter-6-bdf70.png" alt="" />
    <ul>
      <li>The predicted geometry is wrong
        <ul>
          <li>If use the 3 2p orbitals predict 90 degrees</li>
          <li>Actual H-N-H bond angle is 107.30</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="hybridization--mixing-of-two-or-more-atomic-orbitals-to-form-a-new-set-of-hybrid-orbitals">Hybridization – mixing of two or more atomic orbitals to form a new set of hybrid orbitals.</h2>

<ul>
  <li>Audio 0:38:09.158442
    <ol>
      <li>Mix at least 2 nonequivalent atomic orbitals (e.g. s
and p). Hybrid orbitals have very different shape
from original atomic orbitals.</li>
      <li>Number of hybrid orbitals is equal to number of
pure atomic orbitals used in the hybridization
process.</li>
      <li>Covalent bonds are formed by:
        <ul>
          <li>a. Overlap of hybrid orbitals with atomic orbitals</li>
          <li>b. Overlap of hybrid orbitals with other hybrid orbitals</li>
        </ul>
      </li>
    </ol>
  </li>
</ul>

<h2 id="formation-of-sp3-hybrid-orbitals">Formation of sp3 Hybrid Orbitals</h2>

<ul>
  <li>Audio 0:40:23.463058</li>
  <li><img src="../../../assets/2016-10-07-week-8-day-3-end-of-chapter-6-02d12.png" alt="" />
    <ul>
      <li>When we hybridize them, we get tetrahedral geometry</li>
    </ul>
  </li>
  <li><img src="../../../assets/2016-10-07-week-8-day-3-end-of-chapter-6-3c38b.png" alt="" />
    <ul>
      <li>These are exactly the right geometry to give us the tetrahedral shape of ammonia</li>
    </ul>
  </li>
</ul>

<h2 id="summarizing-valence-bond-theory">Summarizing Valence Bond Theory</h2>

<ul>
  <li>Audio 0:43:00.758032</li>
  <li>The valence electrons of the atoms in a molecule reside in quantummechanical atomic orbitals.</li>
  <li>The orbitals can be the standard s, p, d, and f orbitals, or they may be hybrid combinations of these.</li>
  <li>A chemical bond results from the overlap of two half-filled orbitals and spin-pairing of the two valence electrons (or less commonly the overlap of a completely filled orbital with an empty orbital).</li>
  <li>The geometry of the overlapping orbitals determines the shape of the molecule.</li>
</ul>

<h2 id="valence-bond-theory-main-concepts">Valence Bond Theory: Main Concepts</h2>

<ol>
  <li>The valence electrons of the atoms in a molecule reside in quantum-mechanical atomic orbitals. The orbitals can be the standard s, p, d, and f orbitals, or they may be hybrid combinations of these.</li>
  <li>A chemical bond results when these atomic orbitals
interact and there is a total of two electrons in the new
molecular orbital. a) The electrons must be spin paired.</li>
  <li>The shape of the molecule is determined by the geometry of the interacting orbitals.</li>
</ol>

  </div>

</article>

<div id="disqus_thread"></div>
<script>

/**
 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */
/*
var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//jmbeach.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">CH101-008 UA Fall 2016</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>CH101-008 UA Fall 2016</li>
          <li><a href="mailto:jmbeach1@crimson.ua.edu">jmbeach1@crimson.ua.edu</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          </li>
          
          <li>
            <a href="https://github.com/jmbeach"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">jmbeach</span></a>

          </li>
           
          <li>
            <a href="https://twitter.com/hey_beach"><span class="icon icon--twitter"><svg viewBox="0 0 16 16"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">hey_beach</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Notes and study materials for The University of Alabama's Chemistry 101 course offered Fall 2016.
</p>
      </div>
    </div>

  </div>

</footer>


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-74743931-2', 'auto');
      ga('send', 'pageview');

    </script>
    <script id="dsq-count-scr" src="//jmbeach.disqus.com/count.js" async></script>

  </body>

</html>
