<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Test 3 - All Clicker Questions Since Test 2</title>
  <meta name="description" content="  1) Give the electron geometry (eg), molecular geometry (mg), and hybridization for H2O           A) eg = tetrahedral, mg = bent, sp3       B) eg = trigonal...">

  <link rel="stylesheet" href="/CH101-008/bower_components/icono/dist/icono.min.css">
  <link rel="stylesheet" href="/CH101-008/bower_components/jquery-ui/themes/base/all.css">
  <link rel="stylesheet" href="/CH101-008/bower_components/toastr/toastr.min.css">
  <link rel="canonical" href="http://jmbeach.github.io/CH101-008/2016/11/07/test-3-all-clicker-questions-since-test-2.html">
  <link rel="alternate" type="application/rss+xml" title="CH101-008 UA Fall 2016" href="http://jmbeach.github.io/CH101-008/feed.xml">
  <link rel="stylesheet" href="/CH101-008/css/main.css">
	<script type="text/javascript" src="/CH101-008/bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="/CH101-008/bower_components/jquery-ui/jquery-ui.min.js"></script>
	<script type="text/javascript" src="/CH101-008/bower_components/toastr/toastr.min.js"></script>
	<script type="text/javascript" src="/CH101-008/js/video-nav.js"></script>
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="/CH101-008/">CH101-008 UA Fall 2016</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/CH101-008/about/">About</a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>

    <!-- Html Elements for Search -->
    <div id="search-container">
    <input type="text" id="search-input" placeholder="search...">
    <ul id="results-container"></ul>
    </div>
    <script>
      $(function() {
        SimpleJekyllSearch({
          searchInput: document.getElementById('search-input'),
          resultsContainer: document.getElementById('results-container'),
          json: '/CH101-008/search.json',
        })
      });
    </script>

    <!-- Script pointing to jekyll-search.js -->
    <script src="/CH101-008/bower_components/simple-jekyll-search/dest/jekyll-search.js" type="text/javascript"></script>

    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Test 3 - All Clicker Questions Since Test 2</h1>
    <p class="post-meta"><time datetime="2016-11-07T00:00:00-06:00" itemprop="datePublished">Nov 7, 2016</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <ul>
  <li>1) Give the electron geometry (eg), molecular geometry (mg), and hybridization for H2O
    <ul>
      <li><input name="1" type="radio" value="a" /> A) eg = tetrahedral, mg = bent, sp3</li>
      <li><input name="1" type="radio" value="b" /> B) eg = trigonal pyramidal, mg = trigonal pyramidal, sp3</li>
      <li><input name="1" type="radio" value="c" /> C) eg = tetrahedral, mg = trigonal pyramidal, sp3</li>
      <li><input name="1" type="radio" value="d" /> D) eg = bent, mg = bent, sp3</li>
      <li><input name="1" type="radio" value="e" /> E) eg = trigonal planar, gm = trigonal planar, sp3</li>
    </ul>
  </li>
</ul>

<div id="c1" style="display:none">A</div>
<p><input type="button" onclick="$('#c1').toggle()" value="show/hide answer" /></p>

<ul>
  <li>2) place the following in order of decreasing dipole moment</li>
  <li>I. cis-CHCl=CHCl II. trans-CHCl=CHCl III. cis-CHF=CHF
    <ul>
      <li><input name="2" type="radio" value="a" /> A) III &gt; I &gt; II</li>
      <li><input name="2" type="radio" value="b" /> B) II &gt; I &gt; III</li>
      <li><input name="2" type="radio" value="c" /> C) I &gt; III &gt; II</li>
      <li><input name="2" type="radio" value="d" /> D) II &gt; III &gt; I</li>
      <li><input name="2" type="radio" value="e" /> E) I = III &gt; II</li>
    </ul>
  </li>
</ul>

<div id="c2" style="display:none">A. The trans dichloroethane actually cancels itself out and has 0 dipole moment. Then for the cis flourine, it has higher dipole moment than I, so A.</div>
<p><input type="button" onclick="$('#c2').toggle()" value="show/hide answer" /></p>

<ul>
  <li>3) Give the hybridization for the O in OF2
    <ul>
      <li><input name="3" type="radio" value="a" /> A) sp</li>
      <li><input name="3" type="radio" value="b" /> B) sp3</li>
      <li><input name="3" type="radio" value="c" /> C) sp2</li>
      <li><input name="3" type="radio" value="d" /> D) sp3d</li>
      <li><input name="3" type="radio" value="e" /> E) sp3d2</li>
    </ul>
  </li>
</ul>

<div id="c3" style="display:none">Answer: B. To get this, draw the lewis structure for OF2. Then count the lone pairs and the number of atoms bonded to O. This is the steric number. if the steric number is 4, the atom is sp3, if it's 3 -&gt; sp2, if it's 2 -&gt; sp</div>
<p><input type="button" onclick="$('#c3').toggle()" value="show/hide answer" /></p>

<ul>
  <li>4) Give the hybridization for the S in SO3
    <ul>
      <li><input name="4" type="radio" value="a" /> A) sp</li>
      <li><input name="4" type="radio" value="b" /> B) sp3</li>
      <li><input name="4" type="radio" value="c" /> C) sp2</li>
      <li><input name="4" type="radio" value="d" /> D) sp3d</li>
      <li><input name="4" type="radio" value="e" /> E) sp3d2</li>
    </ul>
  </li>
</ul>

<div id="c4" style="display:none">Answer: C. To get this, draw the lewis structure for SO3. Then count the lone pairs and the number of atoms bonded to S. This is the steric number. if the steric number is 4, the atom is sp3, if it's 3 -&gt; sp2, if it's 2 -&gt; sp</div>

<p><input type="button" onclick="$('#c4').toggle()" value="show/hide answer" /></p>

<ul>
  <li>5) How many of the following molecules have sp2 hybridization on the central atom?</li>
  <li>HCN SO2 OCl2 XeCl2
    <ul>
      <li><input name="5" type="radio" value="a" /> A) 4</li>
      <li><input name="5" type="radio" value="b" /> B) 3</li>
      <li><input name="5" type="radio" value="c" /> C) 2</li>
      <li><input name="5" type="radio" value="d" /> D) 1</li>
      <li><input name="5" type="radio" value="e" /> E) 0</li>
    </ul>
  </li>
</ul>

<div id="c5" style="display:none">Answer: D. To get this, draw the lewis structure for each molecule. Then count the lone pairs and the number of atoms bonded to the central atoms. This is the steric number. if the steric number is 4, the atom is sp3, if it's 3 -&gt; sp2, if it's 2 -&gt; sp</div>

<p><input type="button" onclick="$('#c5').toggle()" value="show/hide answer" /></p>

<ul>
  <li>6) Give the hybridization for the C in C2F2
    <ul>
      <li><input name="6" type="radio" value="a" /> A) sp3d2</li>
      <li><input name="6" type="radio" value="b" /> B) sp3d</li>
      <li><input name="6" type="radio" value="c" /> C) sp3</li>
      <li><input name="6" type="radio" value="d" /> D) sp2</li>
      <li><input name="6" type="radio" value="e" /> E) sp</li>
    </ul>
  </li>
</ul>

<div id="c6" style="display:none">E. The lewis structure is linear because of the tripple bond between the two carbon atoms. Linear = sp</div>
<p><input type="button" onclick="$('#c6').toggle()" value="show/hide answer" /></p>

<ul>
  <li>7) How many p-orbitals participate in the Molecular orbitals in Benzene and how many MOs does this give?
    <ul>
      <li><input name="7" type="radio" value="a" /> A) 0</li>
      <li><input name="7" type="radio" value="b" /> B) 2</li>
      <li><input name="7" type="radio" value="c" /> C) 4</li>
      <li><input name="7" type="radio" value="d" /> D) 6</li>
      <li><input name="7" type="radio" value="e" /> E) 12</li>
    </ul>
  </li>
</ul>

<div id="c7" style="display:none">D</div>
<p><input type="button" onclick="$('#c7').toggle()" value="show/hide answer" /></p>

<ul>
  <li>8) A chemical change
    <ul>
      <li><input name="8" type="radio" value="a" /> A) occurs when methane gas is burned.</li>
      <li><input name="8" type="radio" value="b" /> B) occurs when paper is shredded.</li>
      <li><input name="8" type="radio" value="c" /> C) occurs when water is vaporized.</li>
      <li><input name="8" type="radio" value="d" /> D) occurs when salt is dissolved in water.</li>
      <li><input name="8" type="radio" value="e" /> E) occurs when powdered lemonade is stirred into water.</li>
    </ul>
  </li>
</ul>

<div id="c8" style="display:none">
A
<iframe width="560" height="315" src="https://www.youtube.com/embed/ORQi2C1_YKk" frameborder="0" allowfullscreen=""></iframe></div>

<p><input type="button" onclick="$('#c8').toggle()" value="show/hide answer" /></p>

<ul>
  <li>9) What is the stoichiometric coefficient for oxygen?
    <ul>
      <li>B2H6(g) + O2(g) -&gt; B2O3(s) + H2O(g)</li>
    </ul>
  </li>
  <li>What is the stoichiometric coefficient for oxygen?
    <ul>
      <li><input name="9" type="radio" value="a" /> A) 1</li>
      <li><input name="9" type="radio" value="b" /> B) 2</li>
      <li><input name="9" type="radio" value="c" /> C) 3</li>
      <li><input name="9" type="radio" value="d" /> D) 4</li>
      <li><input name="9" type="radio" value="e" /> E) 6</li>
    </ul>
  </li>
</ul>

<div id="c9" style="display:none">C</div>
<p><input type="button" onclick="$('#c9').toggle()" value="show/hide answer" /></p>

<ul>
  <li>10) Balance the following equation with the smallest whole number coefficients. Choose the answer that is the sum of the coefficients in the balanced equation. Do not forget coefficients of “one.”
    <ul>
      <li>Cr2(SO4)3 + RbOH -&gt; Cr(OH)3 + Rb2SO4</li>
      <li><input name="10" type="radio" value="a" /> A) 10</li>
      <li><input name="10" type="radio" value="b" /> B) 12</li>
      <li><input name="10" type="radio" value="c" /> C) 13</li>
      <li><input name="10" type="radio" value="d" /> D) 14</li>
      <li><input name="10" type="radio" value="e" /> E) 15</li>
    </ul>
  </li>
</ul>

<div id="c10" style="display:none">B</div>
<p><input type="button" onclick="$('#c10').toggle()" value="show/hide answer" /></p>

<ul>
  <li>11) What is the percent yield of C2H2 if 62.80 g of water yields 15.38 g of C2H2 using the following equation.
    <ul>
      <li>CaC2(s) + 2 H2O(l) → Ca(OH)2(aq) + C2H2(g)</li>
      <li><input name="11" type="radio" value="a" /> A) 13.84%</li>
      <li><input name="11" type="radio" value="b" /> B) 33.90%</li>
      <li><input name="11" type="radio" value="c" /> C) 91.47%</li>
      <li><input name="11" type="radio" value="d" /> D) 48.10%</li>
      <li><input name="11" type="radio" value="e" /> E) 68.52%</li>
    </ul>
  </li>
</ul>

<div id="c11" style="display:none">B</div>
<p><input type="button" onclick="$('#c11').toggle()" value="show/hide answer" /></p>

<ul>
  <li>12) Determine the percent yield of a reaction that produces 28.65 g of Fe when 50.00 g of Fe2O3 react with excess Al to produce aluminum oxide and Fe. (Al: 26.98, Fe: 55.85)
    <ul>
      <li><input name="12" type="radio" value="a" /> A) 61.03 %</li>
      <li><input name="12" type="radio" value="b" /> B) 28.65 %</li>
      <li><input name="12" type="radio" value="c" /> C) 57.30 %</li>
      <li><input name="12" type="radio" value="d" /> D) 20.02 %</li>
      <li><input name="12" type="radio" value="e" /> E) 81.93 %</li>
    </ul>
  </li>
</ul>

<div id="c12" style="display:none">E <iframe width="560" height="315" src="https://www.youtube.com/embed/1hqJXNTVNx0" frameborder="0" allowfullscreen=""></iframe></div>
<p><input type="button" onclick="$('#c12').toggle()" value="show/hide answer" /></p>

<ul>
  <li>13) In the reaction of Zn with hydrochloric acid (HCl) to give zinc(II) chloride and hydrogen, 25.0 grams of Zn have reacted with 17.5 g of HCl. How many grams of H2 will be produced? (Zn: 65.38, Cl: 35.45)</li>
  <li><input name="13" type="radio" value="a" /> A) 0.385 g H2</li>
  <li><input name="13" type="radio" value="b" /> B) 0.484 g H2</li>
  <li><input name="13" type="radio" value="c" /> C) 0.765 g H2</li>
  <li><input name="13" type="radio" value="d" /> D) 25.0 g H2</li>
</ul>

<div id="c13" style="display:none">Answer: B <iframe width="560" height="315" src="https://www.youtube.com/embed/KkilKk-MK5E" frameborder="0" allowfullscreen=""></iframe></div>
<p><input type="button" onclick="$('#c13').toggle()" value="show/hide answer" /></p>

<ul>
  <li>14) According to the following reaction, what amount of Al2S3 remains when 20.00 g of Al2S3 and 2.00 g of H2O are reacted? A few of the molar masses are as follows: Al2S3 = 150.17 g/mol, H20 = 18.02 g/mol.
    <ul>
      <li>Al2S3 + 6H2O -&gt; 2Al(OH)3 + 3H2S</li>
      <li><input name="14" type="radio" value="a" /> A) 0 g</li>
      <li><input name="14" type="radio" value="b" /> B) 14.00 g</li>
      <li><input name="14" type="radio" value="c" /> C) 8.33 g</li>
      <li><input name="14" type="radio" value="d" /> D) 19.78 g</li>
      <li><input name="14" type="radio" value="e" /> E) 17.22 g</li>
    </ul>
  </li>
</ul>

<div id="c14" style="display:none">Answer: E <iframe width="560" height="315" src="https://www.youtube.com/embed/fdwzsQVTKv8" frameborder="0" allowfullscreen=""></iframe></div>
<p><input type="button" onclick="$('#c14').toggle()" value="show/hide answer" /></p>

<ul>
  <li>15) Two samples of calcium and fluoride are decomposed into their constituent elements. The first sample showed that the yield of products was 100% (really!). If the second sample produced 294 mg of fluorine, how many g of calcium were formed? (Ca: 40.08, F: 19.00)
    <ul>
      <li><input name="15" type="radio" value="a" /> A) 0.280 g</li>
      <li><input name="15" type="radio" value="b" /> B) 3.10 * 10^2 g</li>
      <li><input name="15" type="radio" value="c" /> C) 3.13 g</li>
      <li><input name="15" type="radio" value="d" /> D) 0.310 g</li>
      <li><input name="15" type="radio" value="e" /> E) 2.80 * 10^2 g</li>
    </ul>
  </li>
</ul>

<div id="c15" style="display:none">D <iframe width="560" height="315" src="https://www.youtube.com/embed/icViM432S-0" frameborder="0" allowfullscreen=""></iframe></div>
<p><input type="button" onclick="$('#c15').toggle()" value="show/hide answer" /></p>

<ul>
  <li>16) Determine the molarity of a solution formed by dissolving 97.7 g LiBr in enough water to yield 750.0 mL of solution. (Li: 6.941, Br: 79.90)
    <ul>
      <li><input name="16" type="radio" value="a" /> A) 1.50 M</li>
      <li><input name="16" type="radio" value="b" /> B) 1.18 M</li>
      <li><input name="16" type="radio" value="c" /> C) 0.130 M</li>
      <li><input name="16" type="radio" value="d" /> D) 0.768 M</li>
      <li><input name="16" type="radio" value="e" /> E) 2.30 M</li>
    </ul>
  </li>
</ul>

<div id="c16" style="display:none">A <iframe width="560" height="315" src="https://www.youtube.com/embed/LPQJppk1v6M" frameborder="0" allowfullscreen=""></iframe></div>
<p><input type="button" onclick="$('#c16').toggle()" value="show/hide answer" /></p>

<ul>
  <li>17) What is the concentration of HCl in the final solution when 65 mL of a 9.0 M HCl solution is diluted with pure water to a total volume of .15 L?
    <ul>
      <li><input name="17" type="radio" value="a" /> A) 2.1 × 10-2 M</li>
      <li><input name="17" type="radio" value="b" /> B) 3.9 M</li>
      <li><input name="17" type="radio" value="c" /> C) 21 M</li>
      <li><input name="17" type="radio" value="d" /> D) 3.9 × 10^3 M</li>
    </ul>
  </li>
</ul>

<div id="c17" style="display:none">B</div>
<p><input type="button" onclick="$('#c17').toggle()" value="show/hide answer" /></p>

<ul>
  <li>18) How many molecules of sucrose (C12H22O11, molar mass = 342.30 g/mol) are contained in 14.3 mL of 0.140 M sucrose solution
    <ul>
      <li><input name="18" type="radio" value="a" /> A) 8.29 * 10^22 molecules C12H22O11</li>
      <li><input name="18" type="radio" value="b" /> B) 1.21 * 10^21 molecules C12H22O11</li>
      <li><input name="18" type="radio" value="c" /> C) 6.15 * 10^22 molecules C12H22O11</li>
      <li><input name="18" type="radio" value="d" /> D) 1.63 * 10^23 molecules C12H22O11</li>
      <li><input name="18" type="radio" value="e" /> E) 5.90 * 10^24 molecules C12H22O11</li>
    </ul>
  </li>
</ul>

<div id="c18" style="display:none">B <iframe width="560" height="315" src="https://www.youtube.com/embed/nH1OLgwioK8" frameborder="0" allowfullscreen=""></iframe></div>
<p><input type="button" onclick="$('#c18').toggle()" value="show/hide answer" /></p>

<ul>
  <li>19) What volume of 0.244 M KCl solution is required to react exactly with 50.0 mL of 0.210 M PB(NO3)2 solution?
    <ul>
      <li><input name="19" type="radio" value="a" /> A) 97.4 mL</li>
      <li><input name="19" type="radio" value="b" /> B) 116 mL</li>
      <li><input name="19" type="radio" value="c" /> C) 43.0 mL</li>
      <li><input name="19" type="radio" value="d" /> D) 86.1 mL</li>
      <li><input name="19" type="radio" value="e" /> E) 58.1 mL</li>
    </ul>
  </li>
</ul>

<div id="c19" style="display:none">D <iframe width="560" height="315" src="https://www.youtube.com/embed/_z2k9DAKhCM" frameborder="0" allowfullscreen=""></iframe></div>
<p><input type="button" onclick="$('#c19').toggle()" value="show/hide answer" /></p>

<ul>
  <li>20) Which of the following will have the highest electrical conductivity?
    <ul>
      <li><input name="20" type="radio" value="a" /> A) 0.045 M Al2(SO4)3</li>
      <li><input name="20" type="radio" value="b" /> B) 0.050 M (NH4)2CO3</li>
      <li><input name="20" type="radio" value="c" /> C) 0.10 M NaBr</li>
      <li><input name="20" type="radio" value="d" /> D) 0.10 M Kl</li>
      <li><input name="20" type="radio" value="e" /> E) 0.10 M KF</li>
    </ul>
  </li>
</ul>

<div id="c20" style="display:none">A</div>
<p><input type="button" onclick="$('#c20').toggle()" value="show/hide answer" /></p>

<ul>
  <li>21) K2SO4 is soluble
    <ul>
      <li><input name="21" type="radio" value="a" /> True</li>
      <li><input name="21" type="radio" value="b" /> False</li>
    </ul>
  </li>
</ul>

<div id="c21" style="display:none">True</div>
<p><input type="button" onclick="$('#c21').toggle()" value="show/hide answer" /></p>

<ul>
  <li>22) Ba2SO4 is soluble
    <ul>
      <li><input name="22" type="radio" value="a" /> True</li>
      <li><input name="22" type="radio" value="b" /> False</li>
    </ul>
  </li>
</ul>

<div id="c22" style="display:none">False</div>
<p><input type="button" onclick="$('#c22').toggle()" value="show/hide answer" /></p>

<ul>
  <li>23) NH4CO3 is slightly soluble
    <ul>
      <li><input name="23" type="radio" value="a" /> True</li>
      <li><input name="23" type="radio" value="b" /> False</li>
    </ul>
  </li>
</ul>

<div id="c23" style="display:none">False (It's very soluble)</div>
<p><input type="button" onclick="$('#c23').toggle()" value="show/hide answer" /></p>

<ul>
  <li>24) Ba(OH)2 is slightly soluble
    <ul>
      <li><input name="24" type="radio" value="a" /> True</li>
      <li><input name="24" type="radio" value="b" /> False</li>
    </ul>
  </li>
</ul>

<div id="c24" style="display:none">True</div>
<p><input type="button" onclick="$('#c24').toggle()" value="show/hide answer" /></p>

<ul>
  <li>25) Ni(II)I2 is soluble
    <ul>
      <li><input name="25" type="radio" value="a" /> True</li>
      <li><input name="25" type="radio" value="b" /> False</li>
    </ul>
  </li>
</ul>

<div id="c25" style="display:none">True</div>
<p><input type="button" onclick="$('#c25').toggle()" value="show/hide answer" /></p>

<ul>
  <li>26) Which pair of compounds is soluble in water?
    <ul>
      <li><input name="26" type="radio" value="a" /> A) Hg2Cl2 and HgBr2</li>
      <li><input name="26" type="radio" value="b" /> B) NiS and Li2S</li>
      <li><input name="26" type="radio" value="c" /> C) NH4I and Ni(NO3)2</li>
      <li><input name="26" type="radio" value="d" /> D) LiNO3 and CuCO3</li>
    </ul>
  </li>
</ul>

<div id="c26" style="display:none">C</div>
<p><input type="button" onclick="$('#c26').toggle()" value="show/hide answer" /></p>

<ul>
  <li>27) Give the complete ionic equation for the reaction (if any) that occurs when aqueous solutions of lithium sulfide and copper (II) nitrate are mixed.
    <ul>
      <li><input name="27" type="radio" value="a" /> A) Li+(aq)+SO4 2-(aq)+Cu+(aq)+NO3 - (aq) → CuS(s)+Li+(aq) + NO3 - (aq)</li>
      <li><input name="27" type="radio" value="b" /> B) Li+(aq) + S- (aq) + Cu+(aq) + NO3 - (aq) → CuS(s) + LiNO3(aq)</li>
      <li><input name="27" type="radio" value="c" /> C) 2Li+(aq)+S2-(aq)+Cu2+(aq) + 2NO3 - (aq)→Cu2+(aq)+S2-(aq) +2LiNO3(s)</li>
      <li><input name="27" type="radio" value="d" /> D) 2 Li+(aq)+S2-(aq)+Cu2+(aq)+2NO3 - (aq)→ CuS(s) + 2Li+ (aq) + 2NO3 - (aq)</li>
      <li><input name="27" type="radio" value="e" /> E) No reaction occurs.</li>
    </ul>
  </li>
</ul>

<div id="c27" style="display:none">D <iframe width="560" height="315" src="https://www.youtube.com/embed/57oSiH6V_FY" frameborder="0" allowfullscreen=""></iframe></div>
<p><input type="button" onclick="$('#c27').toggle()" value="show/hide answer" /></p>

<ul>
  <li>28) Give the net ionic equation for the reaction (if any) that occurs when aqueous solutions of Na2CO3 and HCl are mixed
    <ul>
      <li><input name="28" type="radio" value="a" /> A) 2H+(aq)+CO3 2-(aq) → H2CO3(s)</li>
      <li><input name="28" type="radio" value="b" /> B) 2Na+(aq)+CO3 2-(aq)+2H+(aq) + 2Cl- (aq) → H2CO3(s)+2NaCl(aq)</li>
      <li><input name="28" type="radio" value="c" /> C) 2H+(aq)+CO3 2-(aq) → H2O(l)+CO2(g)</li>
      <li><input name="28" type="radio" value="d" /> D) 2Na+(aq)+CO3 2-(aq)+2H+(aq)+2Cl- (aq)→H2CO3(s)+2Na+(aq)+2Cl- (aq)</li>
      <li><input name="28" type="radio" value="e" /> E) No reaction occurs.</li>
    </ul>
  </li>
</ul>

<div id="c28" style="display:none">C</div>
<p><input type="button" onclick="$('#c28').toggle()" value="show/hide answer" /></p>

<ul>
  <li>29) What is the name for an aqueous solution of HIO
    <ul>
      <li><input name="29" type="radio" value="a" /> A) hydroiodic acid</li>
      <li><input name="29" type="radio" value="b" /> B) hypoiodous acid</li>
      <li><input name="29" type="radio" value="c" /> C) iodous acid</li>
      <li><input name="29" type="radio" value="d" /> D) iodic acid</li>
      <li><input name="29" type="radio" value="e" /> E) periodic acid</li>
    </ul>
  </li>
</ul>

<div id="c29" style="display:none">B</div>
<p><input type="button" onclick="$('#c29').toggle()" value="show/hide answer" /></p>

<ul>
  <li>30) Which of the following is an acid-base reaction?
    <ul>
      <li><input name="30" type="radio" value="a" /> A) C(s) + O2(g) → CO2(g)</li>
      <li><input name="30" type="radio" value="b" /> B) 2 HClO4(aq) + Ca(OH)2(aq) → 2 H2O(l) + Ca(ClO4)2(aq)</li>
      <li><input name="30" type="radio" value="c" /> C) Fe(s) + 2 AgNO3(aq) → 2 Ag(s) + Fe(NO3)2(aq)</li>
      <li><input name="30" type="radio" value="d" /> D) MgSO4(aq) + Ba(NO3)2(aq) → Mg(NO3)2(aq) + BaSO4(s)</li>
      <li><input name="30" type="radio" value="e" /> E) None of the above are acid base reactions.</li>
    </ul>
  </li>
</ul>

<div id="c30" style="display:none">B</div>
<p><input type="button" onclick="$('#c30').toggle()" value="show/hide answer" /></p>

<ul>
  <li>31) The titration of 25.0 mL of an unknown concentration of H2SO4 solution requires 83.6 mL of 0.12 M LiOH solution. What is the concentration of the H2SO4 solution?
    <ul>
      <li><input name="31" type="radio" value="a" /> A) 0.20 M</li>
      <li><input name="31" type="radio" value="b" /> B) 0.40 M</li>
      <li><input name="31" type="radio" value="c" /> C) 0.10 M</li>
      <li><input name="31" type="radio" value="d" /> D) 0.36 M</li>
      <li><input name="31" type="radio" value="e" /> E) 0.25 M</li>
    </ul>
  </li>
</ul>

<div id="c31" style="display:none">A <iframe width="560" height="315" src="https://www.youtube.com/embed/Zgo8tHXatzE" frameborder="0" allowfullscreen=""></iframe></div>
<p><input type="button" onclick="$('#c31').toggle()" value="show/hide answer" /></p>

<ul>
  <li>32) The titration of 80.0 mL of an unknown concentration of H3PO4 solution requires 126 mL of .218 M KOH solution. What is the concentration of H3PO4 solution (in M)
    <ul>
      <li><input name="32" type="radio" value="a" /> A) 1.03 M</li>
      <li><input name="32" type="radio" value="b" /> B) 0.343 M</li>
      <li><input name="32" type="radio" value="c" /> C) 0.114 M</li>
      <li><input name="32" type="radio" value="d" /> D) 0.138 M</li>
      <li><input name="32" type="radio" value="e" /> E) 0.0461 M</li>
    </ul>
  </li>
</ul>

<div id="c32" style="display:none">C <iframe width="560" height="315" src="https://www.youtube.com/embed/7hW7bBbAAF4" frameborder="0" allowfullscreen=""></iframe></div>
<p><input type="button" onclick="$('#c32').toggle()" value="show/hide answer" /></p>

<ul>
  <li>33) Determine the oxidation state of nitrogen in NO2
    <ul>
      <li><input name="33" type="radio" value="a" /> A) +5</li>
      <li><input name="33" type="radio" value="b" /> B) +3</li>
      <li><input name="33" type="radio" value="c" /> C) 0</li>
      <li><input name="33" type="radio" value="d" /> D) +2</li>
      <li><input name="33" type="radio" value="e" /> E) +4</li>
    </ul>
  </li>
</ul>

<div id="c33" style="display:none">E</div>
<p><input type="button" onclick="$('#c33').toggle()" value="show/hide answer" /></p>

<ul>
  <li>34) What element is undergoing reduction (if any) in the following reaction?
    <ul>
      <li>Zn(s) + 2AgNO3(aq) -&gt; Zn(NO3)2(aq) + 2 Ag(s)</li>
      <li><input name="34" type="radio" value="a" /> A) Zn</li>
      <li><input name="34" type="radio" value="b" /> B) N</li>
      <li><input name="34" type="radio" value="c" /> C) O</li>
      <li><input name="34" type="radio" value="d" /> D) Ag</li>
      <li><input name="34" type="radio" value="e" /> E) This is not an oxidation-reduction reaction</li>
    </ul>
  </li>
</ul>

<div id="c34" style="display:none">D</div>
<p><input type="button" onclick="$('#c34').toggle()" value="show/hide answer" /></p>

<ul>
  <li>35) Which choice gives the correct oxidation numbers for all three elements in Rb2SO3 in the order that the elements are shown in the formula?
    <ul>
      <li><input name="35" type="radio" value="a" /> A) -2, +6, -2</li>
      <li><input name="35" type="radio" value="b" /> B) -1, +4, -3</li>
      <li><input name="35" type="radio" value="c" /> C) +2, +4, -2</li>
      <li><input name="35" type="radio" value="d" /> D) +1, +4, -2</li>
      <li><input name="35" type="radio" value="e" /> E) +1, +6, -6</li>
    </ul>
  </li>
</ul>

<div id="c35" style="display:none">D</div>
<p><input type="button" onclick="$('#c35').toggle()" value="show/hide answer" /></p>

<ul>
  <li>36) Which of the following signs on q and w represent a system that is doing work on the surroundings, as well as gaining heat from the surroundings?
    <ul>
      <li><input name="36" type="radio" value="a" /> A) q = +, w = -</li>
      <li><input name="36" type="radio" value="b" /> B) q = -, w = +</li>
      <li><input name="36" type="radio" value="c" /> C) q = +, w = +</li>
      <li><input name="36" type="radio" value="d" /> D) q = -, w = -</li>
      <li><input name="36" type="radio" value="e" /> E) None of these represent the system referenced</li>
    </ul>
  </li>
</ul>

<div id="c36" style="display:none">A</div>
<p><input type="button" onclick="$('#c36').toggle()" value="show/hide answer" /></p>

<ul>
  <li>37) Which of the following signs on q and w represent a system that the surroundings are doing work on, as well as gaining heat from the surroundings?
    <ul>
      <li><input name="37" type="radio" value="a" /> A) q = +, w = -</li>
      <li><input name="37" type="radio" value="b" /> B) q = -, w = +</li>
      <li><input name="37" type="radio" value="c" /> C) q = +, w = +</li>
      <li><input name="37" type="radio" value="d" /> D) q = -, w = -</li>
      <li><input name="37" type="radio" value="e" /> E) None of these represent the system referenced</li>
    </ul>
  </li>
</ul>

<div id="c38" style="display:none">C</div>
<p><input type="button" onclick="$('#c38').toggle()" value="show/hide answer" /></p>

<ul>
  <li>38) How many of the following molecules are polar?</li>
  <li>PCl5 COS XeO3 SeBr2
    <ul>
      <li><input name="38" type="radio" value="a" /> A) 2</li>
      <li><input name="38" type="radio" value="b" /> B) 0</li>
      <li><input name="38" type="radio" value="c" /> C) 1</li>
      <li><input name="38" type="radio" value="d" /> D) 3</li>
      <li><input name="38" type="radio" value="e" /> E) 4</li>
    </ul>
  </li>
</ul>

<div id="c39" style="display:none">D <iframe width="560" height="315" src="https://www.youtube.com/embed/lEtFzd6XBus" frameborder="0" allowfullscreen=""></iframe></div>

<p><input type="button" onclick="$('#c39').toggle()" value="show/hide answer" /></p>

<ul>
  <li>39) When an aqueous solution of manganese (II) nitrate is combined with an aqueous solution of ammonium sulfide,
what should precipitate out?
    <ul>
      <li><input name="39" type="radio" value="a" /> A) MnS</li>
      <li><input name="39" type="radio" value="b" /> B) Mn(SO3)2</li>
      <li><input name="39" type="radio" value="c" /> C) Mn(SO4)2</li>
      <li><input name="39" type="radio" value="d" /> D) Mn2SO3</li>
      <li><input name="39" type="radio" value="e" /> E) Mn2SO4</li>
    </ul>
  </li>
</ul>

<div id="c40" style="display:none">Answer: A. Sulfides accept for sodium. Sulfide is 2- so it just goes into the Mn.</div>

<p><input type="button" onclick="$('#c40').toggle()" value="show/hide answer" /></p>

<ul>
  <li>40) Give the net ionic equation for the reaction (if any) that occurs when aqueous solutions of K2S and Fe(NO3)2 are mixed.
    <ul>
      <li><input name="40" type="radio" value="a" /> A) K+(aq) + NO3 - (aq) → KNO3(s)</li>
      <li><input name="40" type="radio" value="b" /> B) Fe2+(aq) + S2-(aq) + 2 K+(aq) + 2 NO3 - (aq) → FeS(s) + 2 K+(aq) + 2 NO3 - (aq)</li>
      <li><input name="40" type="radio" value="c" /> C) Fe2+(aq) + S2-(aq) + 2 K+(aq) + 2 NO3 - (aq) → Fe2+(aq) + S2-(aq) + 2 KNO3(s)</li>
      <li><input name="40" type="radio" value="d" /> D) Fe2+(aq) + S2-(aq) → FeS(s)</li>
      <li><input name="40" type="radio" value="e" /> E) No reaction occurs.</li>
    </ul>
  </li>
</ul>

<div id="c41" style="display:none">Answer: D</div>

<p><input type="button" onclick="$('#c41').toggle()" value="show/hide answer" /></p>

<ul>
  <li>41) Determine the reducing agent in the following reaction. 2 Li(s) + Fe(C2H3O2)2(aq) → 2 LiC2H3O2(aq) + Fe(s)
    <ul>
      <li><input name="41" type="radio" value="a" /> A) O</li>
      <li><input name="41" type="radio" value="b" /> B) H</li>
      <li><input name="41" type="radio" value="c" /> C) C</li>
      <li><input name="41" type="radio" value="d" /> D) Fe</li>
      <li><input name="41" type="radio" value="e" /> E) Li</li>
    </ul>
  </li>
</ul>

<div id="c42" style="display:none">Answer: E. Lithium is the substance that is losing its electrons and causing the reaction to be reduced</div>

<p><input type="button" onclick="$('#c42').toggle()" value="show/hide answer" /></p>

<ul>
  <li>42) Draw the appropriate molecular orbital diagram and determine which of the following are paramagnetic.
    <ul>
      <li><input name="42" type="radio" value="a" /> A) B2^2+</li>
      <li><input name="42" type="radio" value="b" /> B) B2^2-</li>
      <li><input name="42" type="radio" value="c" /> C) N2^2+</li>
      <li><input name="42" type="radio" value="d" /> D) C2^2-</li>
      <li><input name="42" type="radio" value="e" /> E) B2</li>
    </ul>
  </li>
</ul>

<div id="c43" style="display:none">Answer: E. Looking for six or twelve valence electrons
<iframe width="560" height="315" src="https://www.youtube.com/embed/cQ4Su46RmfM" frameborder="0" allowfullscreen=""></iframe> </div>

<p><input type="button" onclick="$('#c43').toggle()" value="show/hide answer" /></p>

<ul>
  <li>43) How many moles of nitrogen are formed when 58.6 g of KNO3 decomposes according to the following reaction? The molar mass of KNO3 is 101.11 g/mol
    <ul>
      <li>4KNO3(s) -&gt; 2K2O(s) + 2N2(g) + 5O2(g)</li>
      <li><input name="43" type="radio" value="a" /> A) 0.290 mol N2</li>
      <li><input name="43" type="radio" value="b" /> B) 0.580 mol N2</li>
      <li><input name="43" type="radio" value="c" /> C) 18.5 mol N2</li>
      <li><input name="43" type="radio" value="d" /> D) 0.724 mol N2</li>
      <li><input name="43" type="radio" value="e" /> E) 1.73 mol N2</li>
    </ul>
  </li>
</ul>

<div id="c44" style="display:none">Answer: A</div>

<p><input type="button" onclick="$('#c44').toggle()" value="show/hide answer" /></p>

<ul>
  <li>44) According to the following reaction, how many grams of sulfur are formed when 37.4 g of water are formed? (S: 32.07, H: 1.0079, O: 15.999)
    <ul>
      <li>2H2S(g) + SO2(g) -&gt; 3 S(s) + 2H2O</li>
      <li><input name="44" type="radio" value="a" /> A) 99.8 g S</li>
      <li><input name="44" type="radio" value="b" /> B) 66.6 g S</li>
      <li><input name="44" type="radio" value="c" /> C) 56.1 g S</li>
      <li><input name="44" type="radio" value="d" /> D) 44.4 g S</li>
      <li><input name="44" type="radio" value="e" /> E) 14.0 g S</li>
    </ul>
  </li>
</ul>

<div id="c45" style="display:none">![](../../../assets/2016-11-09-week-13-day-2-5ac09.png)</div>

<p><input type="button" onclick="$('#c45').toggle()" value="show/hide answer" /></p>

<ul>
  <li>45) Determine the theoretical yield of HCl if 60.0 g of BCl3 and 37.5 g of H2O are reacted according to the following balanced reaction. (molar mass of BCl3 = 117.16 g/mol, B: 10.81, Cl:35.45, O:15.999, H:1.0079)
    <ul>
      <li>BCl3(g) + 3 H2O(l) → H3BO3(s) + 3 HCl(g)</li>
      <li><input name="45" type="radio" value="a" /> A) 75.9 g HCl</li>
      <li><input name="45" type="radio" value="b" /> B) 132 g HCl</li>
      <li><input name="45" type="radio" value="c" /> C) 187 g HCl</li>
      <li><input name="45" type="radio" value="d" /> D) 56.0 g HCl</li>
      <li><input name="45" type="radio" value="e" /> E) 25.3 g HCl</li>
    </ul>
  </li>
</ul>

<div id="c46" style="display:none">![](../../../assets/2016-11-09-week-13-day-2-533b5.png)</div>

<p><input type="button" onclick="$('#c46').toggle()" value="show/hide answer" /></p>

<ul>
  <li>46) Calcium oxide reacts with water in a combination reaction to produce calcium hydroxide:
    <ul>
      <li>CaO(s) + H2O(l) → Ca(OH)2(s)</li>
    </ul>
  </li>
  <li>A 5.00-g sample of CaO is reacted with 4.83 g of H2O. How many grams of water remain after the reaction is complete? (Ca:40.08, O:15.999, H:1.0079)
    <ul>
      <li><input name="46" type="radio" value="a" /> A) 0.00</li>
      <li><input name="46" type="radio" value="b" /> B) 0.00991</li>
      <li><input name="46" type="radio" value="c" /> C) 3.22</li>
      <li><input name="46" type="radio" value="d" /> D) 1.04</li>
      <li><input name="46" type="radio" value="e" /> E) 0.179</li>
    </ul>
  </li>
</ul>

<div id="c47" style="display:none">![](../../../assets/2016-11-09-week-13-day-2-e236c.png)</div>

<p><input type="button" onclick="$('#c47').toggle()" value="show/hide answer" /></p>

<script>
var answers = ["a", "a", "b", "c", "d", "e", "d", "a", "c", "b", "b", "e", "b", "e", "d", "a", "b", "b", "d", "a", "a", "b", "b", "a", "a", "c", "d", "c", "b", "b", "a", "c", "e", "d", "d", "a", "c", "d", "a", "d", "e", "e", "a", "a", "d", "c"];
function getAnswer(number) {
  return $("input[name*="+number+"]:checked").val()
}
function validate() {
  var any = false;
  for (var i = 1; i < answers.length+1; i++) {
    var answer = getAnswer(i);
    if (!answer) {
      $("input[name*="+i+"]").parent().css("background-color","#F6F169");
      any = true;
    }
    else {
      $("input[name*="+i+"]").parent().css("background-color","");
    }
  }
  if (any) {
    toastr.error("You did not answer every question!");
  }
  return !any;
}
function grade() {
  if (!validate()) return;
  var correct = 0;
  for (var i = 1; i < answers.length+1; i++) {
    var answer = getAnswer(i);
    if (answers[i-1] == answer) {
      $("input[name*="+i+"]").parent().css("background-color","#A5FFB9");
      correct++;
    }
    else {
      $("input[name*="+i+"]").parent().css("background-color","#FFA5A5");
    }
  }
  toastr.success("Your grade is "+ ((correct/answers.length) * 100).toFixed(2) + " out of 100");
}
</script>

<p><input type="button" value="Grade this" onclick="grade()" /></p>

  </div>

</article>

<div id="disqus_thread"></div>
<script>

/**
 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */
/*
var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//jmbeach.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">CH101-008 UA Fall 2016</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>CH101-008 UA Fall 2016</li>
          <li><a href="mailto:jmbeach1@crimson.ua.edu">jmbeach1@crimson.ua.edu</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          </li>
          
          <li>
            <a href="https://github.com/jmbeach"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">jmbeach</span></a>

          </li>
           
          <li>
            <a href="https://twitter.com/hey_beach"><span class="icon icon--twitter"><svg viewBox="0 0 16 16"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">hey_beach</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Notes and study materials for The University of Alabama's Chemistry 101 course offered Fall 2016.
</p>
      </div>
    </div>

  </div>

</footer>


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-74743931-2', 'auto');
      ga('send', 'pageview');

    </script>
    <script id="dsq-count-scr" src="//jmbeach.disqus.com/count.js" async></script>

  </body>

</html>
