<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Week 13 - Day 1 (Ch 10 - pt 1)</title>
  <meta name="description" content="Quizlet">

  <link rel="stylesheet" href="/CH101-008/bower_components/icono/dist/icono.min.css">
  <link rel="stylesheet" href="/CH101-008/bower_components/jquery-ui/themes/base/all.css">
  <link rel="stylesheet" href="/CH101-008/bower_components/toastr/toastr.min.css">
  <link rel="canonical" href="http://jmbeach.github.io/CH101-008/2016/11/07/week-13-day-1-ch-10-pt-1.html">
  <link rel="alternate" type="application/rss+xml" title="CH101-008 UA Fall 2016" href="http://jmbeach.github.io/CH101-008/feed.xml">
  <link rel="stylesheet" href="/CH101-008/css/main.css">
	<script type="text/javascript" src="/CH101-008/bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="/CH101-008/bower_components/jquery-ui/jquery-ui.min.js"></script>
	<script type="text/javascript" src="/CH101-008/bower_components/toastr/toastr.min.js"></script>
	<script type="text/javascript" src="/CH101-008/js/video-nav.js"></script>
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="/CH101-008/">CH101-008 UA Fall 2016</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/CH101-008/about/">About</a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>

    <!-- Html Elements for Search -->
    <div id="search-container">
    <input type="text" id="search-input" placeholder="search...">
    <ul id="results-container"></ul>
    </div>
    <script>
      $(function() {
        SimpleJekyllSearch({
          searchInput: document.getElementById('search-input'),
          resultsContainer: document.getElementById('results-container'),
          json: '/CH101-008/search.json',
        })
      });
    </script>

    <!-- Script pointing to jekyll-search.js -->
    <script src="/CH101-008/bower_components/simple-jekyll-search/dest/jekyll-search.js" type="text/javascript"></script>

    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Week 13 - Day 1 (Ch 10 - pt 1)</h1>
    <p class="post-meta"><time datetime="2016-11-07T00:00:00-06:00" itemprop="datePublished">Nov 7, 2016</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><a href="https://quizlet.com/_2r2v9c">Quizlet</a></p>

<p class="downloadDoc"> Download Word (docx): 
<a target="_blank" href="/CH101-008/assets/week-13-day-1-ch-10-pt-1.docx">
		<span class="icono-document"></span>
</a>
</p>

<div style="position:fixed;bottom:0em;right:0em; background:black;padding:.2em">
	<h2 style="margin:0;color:white">Navigate using audio</h2>
	<div id="player"></div>
	<div></div>
	<input id="hide-player" type="button" value="Hide" />
	<input id="previous" type="button" value="&lt;&lt;" />
	<input id="next" type="button" value="&gt;&gt;" />
</div>
<div style="position:fixed;bottom:0em;right:0em;background-color:#666;display:none">
	<input id="show-player" type="button" value="Show Audio Navigator" />
</div>

<script>
  new AudioNavigator({videoId:"CdMnsyMnbx8"});
</script>

<ul>
  <li>Test Wednesday</li>
</ul>

<h1 id="clicker-1">Clicker 1</h1>

<ul>
  <li>Audio 0:00:51.121105</li>
  <li>Which choice gives the correct oxidation numbers for all three elements in Rb2SO3 in the order that the elements are shown in the formula?
    <ul>
      <li>A) -2, +6, -2</li>
      <li>B) -1, +4, -3</li>
      <li>C) +2, +4, -2</li>
      <li>D) +1, +4, -2</li>
      <li>E) +1, +6, -6</li>
    </ul>
  </li>
</ul>

<p><span id="cp1" style="display:none">D</span>
<input type="button" onclick="$('#cp1').toggle()" value="show/hide answer" /></p>

<h1 id="chapter-10">Chapter 10</h1>

<h2 id="thermochemistry">Thermochemistry</h2>

<ul>
  <li>Audio 0:03:04.167112</li>
  <li><img src="../../../assets/2016-10-10-remainder-of-ch-7-374c0.png" alt="" /></li>
</ul>

<h2 id="nature-of-energy-work-and-heat">Nature of Energy, Work, and Heat</h2>

<ul>
  <li>Audio 0:03:40.491883</li>
  <li><em>Energy</em> is anything that has the capacity to do work.
    <ul>
      <li>Think of <em>energy</em> as a quantity an object or collection of objects can possess</li>
      <li>Energy can be exchanged between objects through contact.</li>
      <li>For example:
        <ul>
          <li>through collisions</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><em>Work</em> is a force acting over a distance.
    <ul>
      <li>Energy = work = force × distance</li>
    </ul>
  </li>
  <li><em>Heat</em> is the flow of energy caused by a difference in temperature.</li>
  <li>Think of heat and work as the two different ways that an object can exchange energy with other objects.
    <ul>
      <li>Either out of it, or into it</li>
    </ul>
  </li>
</ul>

<h2 id="classification-of-energy">Classification of Energy</h2>

<ul>
  <li>Audio 0:06:25.636622</li>
  <li><em>Kinetic energy</em> is energy of motion or energy that is being transferred.</li>
  <li><em>Thermal energy</em> is the energy associated with temperature.
    <ul>
      <li>Thermal energy is a form of kinetic energy.</li>
      <li><img src="../../../assets/2016-10-10-remainder-of-ch-7-60814.png" alt="" /></li>
    </ul>
  </li>
</ul>

<h2 id="classification-of-energy-1">Classification of Energy</h2>

<ul>
  <li>Audio 0:08:21.249403</li>
  <li><em>Potential energy</em> is energy that is stored in an object or energy associated with the composition and position of the object.
    <ul>
      <li>Audio 0:09:49.310141</li>
      <li>Energy stored in the structure of a compound is potential energy.</li>
      <li><img src="../../../assets/2016-10-10-remainder-of-ch-7-c9ec0.png" alt="" /></li>
    </ul>
  </li>
</ul>

<h2 id="manifestations-of-energy">Manifestations of Energy</h2>

<ul>
  <li>Audio 0:12:15.834511</li>
  <li><img src="../../../assets/2016-11-07-week-13-day-1-ch-10-pt-1-5a7c6.png" alt="" /></li>
</ul>

<h2 id="some-forms-of-energy">Some Forms of Energy</h2>

<ul>
  <li>Audio 0:13:00.066117</li>
  <li>Heat or thermal energy
    <ul>
      <li>Kinetic energy associated with molecular motion</li>
    </ul>
  </li>
  <li>Electrical
    <ul>
      <li>Kinetic energy associated with the flow of electrical charge</li>
    </ul>
  </li>
  <li>Light or radiant energy
    <ul>
      <li>Kinetic energy associated with energy transitions in an atom</li>
    </ul>
  </li>
  <li>Nuclear
    <ul>
      <li>Potential energy in the nucleus of atoms</li>
    </ul>
  </li>
  <li>Chemical
    <ul>
      <li>Potential energy due to the structure of the atoms, the attachment between atoms, the atoms’ positions relative to each other in a molecule, or the molecules’ relative positions in the structure</li>
    </ul>
  </li>
</ul>

<h2 id="units-of-energy">Units of Energy</h2>

<ul>
  <li>Audio 0:14:08.320504</li>
  <li>The amount of kinetic energy an object has is directly proportional to its mass and velocity.
    <ul>
      <li>KE = ½mv2</li>
    </ul>
  </li>
  <li>When the mass is in kg and velocity is in m/s, the unit for kinetic energy is a <em>joule</em> (J).
    <ul>
      <li>1 J = kg m2/s2 = 1 N m</li>
      <li>1 joule of energy is the amount of energy needed to move a 1 kg mass at a speed of 1 m/s.</li>
    </ul>
  </li>
  <li>A <em>calorie</em> (cal) is the amount of energy needed to raise the temperature of one gram of water 1 °C.
    <ul>
      <li>1 kcal = energy needed to raise 1000 g of water 1 °C</li>
    </ul>
  </li>
  <li>A food Calorie (Cal) is 1000 calories.
    <ul>
      <li>1 kcal is equivalent to ONE food Calorie = kcals.</li>
    </ul>
  </li>
</ul>

<h2 id="conversion-between-energy-units">Conversion between Energy Units</h2>

<ul>
  <li><img src="../../../assets/2016-11-07-week-13-day-1-ch-10-pt-1-7346c.png" alt="" /></li>
</ul>

<h2 id="conservation-of-energy">Conservation of Energy</h2>

<ul>
  <li>Audio 0:18:02.274506</li>
  <li>The <em>law of conservation of energy</em> states that energy can be neither created nor destroyed.</li>
  <li>When energy is transferred between objects, or converted from one form to another, the total amount of energy present at the beginning must be present at the end.</li>
  <li><img src="../../../assets/2016-11-07-week-13-day-1-ch-10-pt-1-2f303.png" alt="" /></li>
</ul>

<h2 id="system-and-surroundings">System and Surroundings</h2>

<ul>
  <li><em>System</em> is defined as the material within which the process we are studying happens.</li>
  <li><em>Surroundings</em> are defined as everything else with which the system can exchange energy.</li>
  <li><em>Thermodynamics</em> is the study of energy that is exchanged between the system and the surroundings.
    <ul>
      <li>Energy can flow from the system to the surroundings.
        <ul>
          <li>Energy of the system drops; energy of surroundings increases.</li>
          <li><em>Exothermic</em> (flow out of system)</li>
        </ul>
      </li>
      <li>Energy can flow into the system from the surroundings.
        <ul>
          <li>Energy of the system increases; energy of the surroundings decreases.</li>
          <li><em>Endothermic</em> (flow into system)</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="comparing-the-amount-of-energy-in-the-system-and-surroundings-during-transfer">Comparing the Amount of Energy in the System and Surroundings during Transfer</h2>

<ul>
  <li>Audio 0:24:03.313606</li>
  <li>Conservation of energy means that the amount of energy gained or lost by the system has to be equal to the amount of energy lost or gained by the surroundings.</li>
  <li><img src="../../../assets/2016-11-07-week-13-day-1-ch-10-pt-1-e20e4.png" alt="" /></li>
</ul>

<h2 id="the-first-law-of-thermodynamics-law-of-conservation-of-energy">The First Law of Thermodynamics: Law of Conservation of Energy</h2>

<ul>
  <li><em>Thermodynamics</em> is the study of energy and its interconversions.</li>
  <li>Audio 0:24:58.285011</li>
  <li>The first law of thermodynamics is the law of conservation of energy.
    <ul>
      <li>This means that the total amount of energy in the universe is constant.</li>
      <li>Therefore, you can never build a system that will continue to produce energy without some source of energy.</li>
    </ul>
  </li>
</ul>

<h2 id="energy-flow-and-conservation-of-energy">Energy Flow and Conservation of Energy</h2>

<ul>
  <li>Audio 0:26:06.301332</li>
  <li>Conservation of energy requires that the sum of the energy changes in the system and the surroundings must be zero.</li>
  <li>Change(energyuniverse) = 0
    <ul>
      <li>=Change(Energysystem) + Change(Energysurroundings)</li>
      <li>ΔEnergyuniverse = 0 = ΔEnergysystem + ΔEnergysurroundings</li>
      <li>Δ is the symbol that is used to mean change.
        <ul>
          <li>– Final amount – initial amount</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="internal-energy">Internal Energy</h2>

<ul>
  <li>Audio 0:27:47.890733</li>
  <li>The <em>internal energy</em> is the sum of the kinetic and potential energies of all of the particles that compose the system.</li>
  <li>The change in the internal energy of a system only depends on the amount of energy in the system at the
beginning and end.
    <ul>
      <li>ΔE = Efinal – Einitial</li>
      <li>ΔEreaction = Eproducts − Ereactants</li>
    </ul>
  </li>
  <li>A <em>state function</em> is a mathematical function whose result only depends on the initial and final conditions, not on the process used.</li>
  <li>It is an <em>Extensive Property</em> –depends upon the amount of material</li>
</ul>

<h2 id="state-function">State Function</h2>

<ul>
  <li>To reach the top of the mountain, there are two trails:
    <ul>
      <li>
        <ol>
          <li>Long and winding</li>
        </ol>
      </li>
      <li>
        <ol>
          <li>Short but steep</li>
        </ol>
      </li>
    </ul>
  </li>
  <li>Regardless of the trail, when you reach the top, you will be 10,000 ft above the base.</li>
  <li>The distance from the base to the peak of the mountain is a state function. It depends only on the difference in elevation between the base and the peak, not on how you arrive there!</li>
  <li><img src="../../../assets/2016-11-07-week-13-day-1-ch-10-pt-1-625da.png" alt="" /></li>
</ul>

<h2 id="in-summary">In Summary:</h2>

<ul>
  <li>Audio 0:33:20.823776</li>
  <li>If the reactants have a higher internal energy than the products:
    <ul>
      <li>ΔEsys is said to be negative because energy flows OUT of the system into the surroundings.</li>
    </ul>
  </li>
  <li>If the reactants have a lower internal energy than the products:
    <ul>
      <li>ΔEsys is said to be positive because energy flows INTO the system from the surroundings.</li>
    </ul>
  </li>
  <li>The internal energy of the system can be thought in a similar manner.
    <ul>
      <li>Energy flowing out of the system is like a withdrawal and therefore carries a negative sign.</li>
      <li>Energy flowing into the system is like a deposit and carries a positive sign.</li>
    </ul>
  </li>
</ul>

<h2 id="energy-exchange">Energy Exchange</h2>

<ul>
  <li>Audio 0:34:35.272796</li>
  <li>Energy is exchanged between the system and surroundings through heat and work.
    <ul>
      <li><em>q</em> = heat (thermal) energy</li>
      <li><em>w</em> = work energy</li>
      <li>q and w are NOT state functions; their value depends on the process.
        <ul>
          <li>ΔE = q + w</li>
          <li><img src="../../../assets/2016-11-07-week-13-day-1-ch-10-pt-1-cb3f7.png" alt="" /></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="energy-exchange-1">Energy Exchange</h2>

<ul>
  <li>Audio 0:35:29.581181</li>
  <li>Chemists are “System Oriented” so energy gained by system is positive, energy lost is negative</li>
  <li>doesn’t matter if it is heat flow or work</li>
  <li>(Older) engineering convention where heat flow in is positive and work out is positive</li>
  <li><img src="../../../assets/2016-11-07-week-13-day-1-ch-10-pt-1-6ea49.png" alt="" /></li>
</ul>

<h2 id="heat-exchange">Heat Exchange</h2>

<ul>
  <li>Audio 0:36:39.238039</li>
  <li><em>Heat</em> is the exchange of thermal energy between a system and surroundings.</li>
  <li>Heat exchange occurs when system and surroundings have a difference in temperature.</li>
  <li><em>Temperature</em> is the measure of the thermal energy within a sample of matter.</li>
  <li>Heat flows from matter with high temperature to matter with low temperature until both objects reach the same temperature.
    <ul>
      <li>Thermal equilibrium</li>
    </ul>
  </li>
</ul>

<h2 id="quantity-of-heat-energy-absorbed-heat-capacity">Quantity of Heat Energy Absorbed: Heat Capacity</h2>

<ul>
  <li>Audio 0:38:11.929773</li>
  <li>When a system absorbs heat, its temperature increases.</li>
  <li>The increase in temperature is directly proportional to
the amount of heat absorbed.</li>
  <li>The proportionality constant is called the <em>heat
 capacity, C</em>.
    <ul>
      <li>q = C × ΔT</li>
      <li>Units of C are J/°C or J/K.</li>
    </ul>
  </li>
  <li>The larger the heat capacity of the object being studied, the smaller the temperature rise will be for a given amount of heat.</li>
</ul>

<h2 id="factors-affecting-heat-capacity">Factors Affecting Heat Capacity</h2>

<ul>
  <li>The heat capacity of an object depends on its amount of matter.
    <ul>
      <li>Directly proportional to mass.</li>
      <li>200 g of water requires twice as much heat to raise its temperature by 1 °C as does 100 g of water.</li>
    </ul>
  </li>
  <li>The heat capacity of an object depends on the type of material.
    <ul>
      <li>1000 J of heat energy will raise the temperature of 100 g of sand 12 °C, but only raise the temperature of 100 g of water by 2.4 °C.</li>
    </ul>
  </li>
</ul>

<h2 id="clicker-2">Clicker 2</h2>

<ul>
  <li>Which of the following signs on q and w represent a system that is doing work on the surroundings, as well as gaining heat from the surroundings?
    <ul>
      <li>A) q=+, w=-</li>
      <li>B) q = -, w = +</li>
      <li>C) q = +, w = +</li>
      <li>D) q = -, w = -</li>
      <li>E) None of these represent the system referenced</li>
    </ul>
  </li>
</ul>

<p><span id="cp2" style="display:none">A</span>
<input type="button" onclick="$('#cp2').toggle()" value="show/hide answer" /></p>

<h1 id="vocab">Vocab</h1>

<table>
  <thead>
    <tr>
      <th>Term</th>
      <th>Definition</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>energy</td>
      <td>anything that has the capacity to do work</td>
    </tr>
    <tr>
      <td>work</td>
      <td>force acting over a distance</td>
    </tr>
    <tr>
      <td>kinetic energy</td>
      <td>energy of motion</td>
    </tr>
    <tr>
      <td>thermal energy</td>
      <td>energy associated with temperature</td>
    </tr>
    <tr>
      <td>potential energy</td>
      <td>energy stored in an object or associated with the composition of an object</td>
    </tr>
    <tr>
      <td>heat</td>
      <td>the flow of energy caused by a difference in temperature</td>
    </tr>
    <tr>
      <td>joule</td>
      <td>the unit for kinetic energy (N m)</td>
    </tr>
    <tr>
      <td>calorie</td>
      <td>the amount of energy needed to raise the temperature of one gram of water 1 °C</td>
    </tr>
    <tr>
      <td>law of conservation of energy</td>
      <td>states that energy can be neither created nor destroyed</td>
    </tr>
    <tr>
      <td>system</td>
      <td>the material within which the process we are studying happens</td>
    </tr>
    <tr>
      <td>surroundings</td>
      <td>defined as everything other than the system with which the system can exchange energy</td>
    </tr>
    <tr>
      <td>thermodynamics</td>
      <td>the study of energy and its interconversions</td>
    </tr>
    <tr>
      <td>internal energy</td>
      <td>the sum of the kinetic and potential energies of all of the particles that compose the system</td>
    </tr>
    <tr>
      <td>state function</td>
      <td>mathematical function whose result only depends on the initial and final conditions, not on the process used</td>
    </tr>
    <tr>
      <td>temperature</td>
      <td>the measure of the thermal energy within a sample of matter</td>
    </tr>
  </tbody>
</table>

  </div>

</article>

<div id="disqus_thread"></div>
<script>

/**
 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */
/*
var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//jmbeach.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">CH101-008 UA Fall 2016</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>CH101-008 UA Fall 2016</li>
          <li><a href="mailto:jmbeach1@crimson.ua.edu">jmbeach1@crimson.ua.edu</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          </li>
          
          <li>
            <a href="https://github.com/jmbeach"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">jmbeach</span></a>

          </li>
           
          <li>
            <a href="https://twitter.com/hey_beach"><span class="icon icon--twitter"><svg viewBox="0 0 16 16"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">hey_beach</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Notes and study materials for The University of Alabama's Chemistry 101 course offered Fall 2016.
</p>
      </div>
    </div>

  </div>

</footer>


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-74743931-2', 'auto');
      ga('send', 'pageview');

    </script>
    <script id="dsq-count-scr" src="//jmbeach.disqus.com/count.js" async></script>

  </body>

</html>
