<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Week 15 - Day 1 (Start Ch 11)</title>
  <meta name="description" content="  Audio 0:00:59.904181  2 - 4:30 saturday and sunday after next          review sessions in shelby hall      ">

  <link rel="stylesheet" href="/CH101-008/bower_components/icono/dist/icono.min.css">
  <link rel="stylesheet" href="/CH101-008/bower_components/jquery-ui/themes/base/all.css">
  <link rel="stylesheet" href="/CH101-008/bower_components/toastr/toastr.min.css">
  <link rel="canonical" href="http://jmbeach.github.io/CH101-008/2016/11/21/week-15-day-1-start-ch-11.html">
  <link rel="alternate" type="application/rss+xml" title="CH101-008 UA Fall 2016" href="http://jmbeach.github.io/CH101-008/feed.xml">
  <link rel="stylesheet" href="/CH101-008/css/main.css">
	<script type="text/javascript" src="/CH101-008/bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="/CH101-008/bower_components/jquery-ui/jquery-ui.min.js"></script>
	<script type="text/javascript" src="/CH101-008/bower_components/toastr/toastr.min.js"></script>
	<script type="text/javascript" src="/CH101-008/js/video-nav.js"></script>
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="/CH101-008/">CH101-008 UA Fall 2016</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/CH101-008/about/">About</a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>

    <!-- Html Elements for Search -->
    <div id="search-container">
    <input type="text" id="search-input" placeholder="search...">
    <ul id="results-container"></ul>
    </div>
    <script>
      $(function() {
        SimpleJekyllSearch({
          searchInput: document.getElementById('search-input'),
          resultsContainer: document.getElementById('results-container'),
          json: '/CH101-008/search.json',
        })
      });
    </script>

    <!-- Script pointing to jekyll-search.js -->
    <script src="/CH101-008/bower_components/simple-jekyll-search/dest/jekyll-search.js" type="text/javascript"></script>

    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Week 15 - Day 1 (Start Ch 11)</h1>
    <p class="post-meta"><time datetime="2016-11-21T00:00:00-06:00" itemprop="datePublished">Nov 21, 2016</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <ul>
  <li>Audio 0:00:59.904181</li>
  <li>2 - 4:30 saturday and sunday after next
    <ul>
      <li>review sessions in shelby hall</li>
    </ul>
  </li>
</ul>

<h2 id="clicker-1">Clicker 1</h2>

<ul>
  <li>Audio 0:02:40.435200</li>
  <li>
    <p>How much energy is evolved during the formation of 197 g of Fe according to the reaction below? (Fe: 55.85)
Fe2O3(s)+2Al(s)-&gt;Al2O3(s)+2Fe(s) delta H rxn = -852kJ</p>
  </li>
  <li>A) 1.52*10^3 kJ</li>
  <li>B) 3.02*10^3 kJ</li>
  <li>C) 8.40*10^3 kJ</li>
  <li>D) 964 kJ</li>
  <li>E) 482 kJ</li>
</ul>

<p><span id="c12" style="display:none">Answer: A <img src="../../../assets/2016-11-21-week-15-day-1-start-ch-11-e8f83.png" alt="" /></span>
<input type="button" onclick="$('#c12').toggle()" value="show/hide answer" /></p>

<h2 id="gas-pressure">Gas Pressure</h2>

<ul>
  <li>Audio 0:07:39.758980</li>
  <li>Gas pressure is a result of the constant movement of the gas molecules and their collisions with the surfaces around them.</li>
  <li>The pressure of a gas depends on several factors:
    <ul>
      <li>Number of gas particles in a given volume</li>
      <li>Volume of the container</li>
      <li>Average speed of the gas particles</li>
      <li>Mass of the gas particles</li>
    </ul>
  </li>
</ul>

<h2 id="gas-pressure-1">Gas Pressure</h2>

<ul>
  <li>The total pressure exerted by a gas depends on frequency of collisions &amp; momentum change during a collision:</li>
  <li>Number of gas particles in a given volume
    <ul>
      <li>The fewer the gas particles, the lower the force per unit area and the lower the pressure.
        <ul>
          <li>A low density of gas particles results in low pressure. A high density of gas particles results in high pressure.</li>
          <li>As volume increases, concentration of gas molecules decreases (number of molecules does not change, but since the volume increases, the concentration goes down).
            <ul>
              <li>This, in turn, results in fewer molecular collisions, which results in lower pressure.</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Momentum of individual molecules
    <ul>
      <li>speed and mass of molecules
        <ul>
          <li>Temperature</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><img src="../../../assets/2016-11-21-week-15-day-1-start-ch-11-372df.png" alt="" /></li>
</ul>

<h2 id="atmospheric-pressure-effects">Atmospheric Pressure Effects</h2>

<ul>
  <li>Audio 0:10:36.762960</li>
  <li>Variation in pressure in Earthʼ s atmosphere creates wind, and changes in pressure help us to predict weather.
    <ul>
      <li>The H in this map indicates regions of high pressure, usually associated with clear weather.</li>
      <li>The L indicates regions of low pressure, usually associated with unstable weather.</li>
    </ul>
  </li>
  <li>The number of gas particles in a given volume decreases with increasing altitude.
    <ul>
      <li>Hence, pressure decreases with increasing altitude.</li>
    </ul>
  </li>
  <li><img src="../../../assets/2016-11-21-week-15-day-1-start-ch-11-d21c4.png" alt="" /></li>
</ul>

<h2 id="pressure-imbalance-in-the-ear">Pressure Imbalance in the Ear</h2>

<ul>
  <li>Audio 0:11:41.834490</li>
  <li>If there is a difference in pressure across the eardrum membrane, the membrane will be pushed out.
    <ul>
      <li>The result is what we commonly call a “popped eardrum.”</li>
    </ul>
  </li>
  <li><img src="../../../assets/2016-11-21-week-15-day-1-start-ch-11-531fe.png" alt="" /></li>
</ul>

<h2 id="pressure-units">Pressure Units</h2>

<ul>
  <li>Audio 0:13:12.088425</li>
  <li>Common units of pressure:
    <ul>
      <li>Millimeter of mercury (Hg)</li>
    </ul>
  </li>
  <li>mmHg
    <ul>
      <li>Torr</li>
    </ul>
  </li>
  <li>Same as millimeter of mercury
    <ul>
      <li>Atmosphere (atm)</li>
    </ul>
  </li>
  <li>Conversion between pressure units:
    <ul>
      <li>1 mmHg = 1 torr</li>
      <li>760 mmHg = 1 atm</li>
      <li>760 torr = 1 atm</li>
    </ul>
  </li>
  <li><img src="../../../assets/2016-11-21-week-15-day-1-start-ch-11-555b9.png" alt="" /></li>
</ul>

<h2 id="a-table-of-pressure-units">A Table of Pressure Units</h2>

<ul>
  <li>Audio 0:17:58.486884</li>
  <li><img src="../../../assets/2016-11-21-week-15-day-1-start-ch-11-9dd27.png" alt="" /></li>
</ul>

<h2 id="the-manometer">The Manometer</h2>

<ul>
  <li>Audio 0:18:10.818952</li>
  <li>The pressure of a gas trapped in a container can be measured with an instrument called a manometer.</li>
  <li>Manometers are U-shaped tubes partially filled with a liquid that are connected to the gas sample on one side and open to the air on the other.</li>
  <li>A competition is established between the pressures of the atmosphere and the gas.
    <ul>
      <li>The difference in the liquid levels is a measure of the difference in pressure between the gas and the atmosphere.</li>
    </ul>
  </li>
  <li>For this sample, the gas pressure is greater than atmospheric pressure; the mercury level on the left side of the tube is higher than the level on the right.</li>
  <li><img src="../../../assets/2016-11-21-week-15-day-1-start-ch-11-df2f9.png" alt="" /></li>
</ul>

<h2 id="basic-properties-of-gases">Basic Properties of Gases</h2>

<ul>
  <li>Audio 0:20:54.286850</li>
  <li>There are four basic properties of a gas:
    <ul>
      <li>Pressure (P)
        <ul>
          <li>Units in atmosphere (atm)</li>
        </ul>
      </li>
      <li>Volume (V)
        <ul>
          <li>Units in liters (L)</li>
        </ul>
      </li>
      <li>Temperature (T)
        <ul>
          <li>Units in Kelvin (K)
            <ul>
              <li>Where Kelvin (K) = Celsius T + 273</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Amount in moles (n)</li>
    </ul>
  </li>
  <li>These properties are interrelated.
    <ul>
      <li>When one changes, it affects the others.
        <ul>
          <li>The simple gas laws describe the relationships between pairs of these properties.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="the-simple-gas-laws">The Simple Gas Laws</h2>

<ul>
  <li>Audio 0:23:11.105305</li>
  <li>The simple gas laws are as follows:
    <ul>
      <li>Boyleʼs Law</li>
    </ul>
  </li>
  <li>Investigates pressure and volume relationship
    <ul>
      <li>Charlesʼs Law</li>
    </ul>
  </li>
  <li>Investigates volume and temperature relationship
    <ul>
      <li>Avogadroʼs Law</li>
    </ul>
  </li>
  <li>Investigates volume and amount (mole) relationship</li>
</ul>

<h2 id="boyles-law-volume-and-pressure">Boyleʼs Law: Volume and Pressure</h2>

<ul>
  <li>Audio 0:25:25.284216</li>
  <li>Robert Boyle (1627–1691) and Robert Hooke used a J-tube to measure the volume of a sample of gas at different pressures.</li>
  <li>They trapped a sample of air in the J-tube and added mercury to increase the pressure on the gas.
    <ul>
      <li>They observed an inverse relationship between volume and pressure.</li>
    </ul>
  </li>
  <li>Hence, an increase in one causes a decrease in the other.</li>
  <li>Inverse Relationship As the volume of a gas sample is decreased, gas molecules collide with surrounding surfaces more frequently, resulting in greater pressure. A plot of the volume of a gas versus pressure. The plot shows that volume and pressure are inversely related.</li>
  <li>Pressure of a gas is inversely proportional to its volume when temperature and the amount of gas are held constant.
    <ul>
      <li>As P increases, V decreases by the same factor.</li>
      <li>P × V = constant</li>
    </ul>
  </li>
  <li>Graphing Boyle’s Law
    <ul>
      <li>A graph of P versus V results in a curve.</li>
      <li>A graph of P versus 1/V results in a straight line plot.</li>
    </ul>
  </li>
  <li>Relationship:
    <ul>
      <li>P1 × V1 = P2 × V2</li>
    </ul>
  </li>
</ul>

<h2 id="boyles-law-and-diving">Boyleʼs Law and Diving</h2>

<ul>
  <li>Audio 0:26:17.106941</li>
  <li>For every 10 m of depth, a diver experiences approximately one additional atmosphere of pressure due to the weight of the surrounding water.
    <ul>
      <li>At 20 m, for example, the diver experiences approximately 3 atm of pressure.</li>
    </ul>
  </li>
  <li>If a diver holds his or her breath and rises to the surface quickly, the outside pressure drops to 1 atm.
    <ul>
      <li>According to Boyleʼs law, what should happen to the volume of air in the lungs?</li>
    </ul>
  </li>
  <li>Because the pressure is decreasing by a factor of 3, the volume will expand by a factor of 3, causing damage to internal organs.</li>
  <li>Always exhale when rising!</li>
</ul>

<h2 id="clicker-2">Clicker 2</h2>

<ul>
  <li>What volume (in mL) will a sample of F2 gas occupy in a syringe at 5.5 atm, if the F2 has a volume of 25.0 mL at 1.2 atm?
    <ul>
      <li>A) 11 mL</li>
      <li>B) 17 mL</li>
      <li>C) 3.8 mL</li>
      <li>D) 5.5 mL</li>
      <li>E) 7.6 mL</li>
    </ul>
  </li>
</ul>

<p><span id="c13" style="display:none">Answer: D</span>
<input type="button" onclick="$('#c13').toggle()" value="show/hide answer" /></p>

<h2 id="charless-law-volume-and-temperature-have-a-direct-relationship">Charlesʼs Law: Volume and Temperature Have a Direct Relationship</h2>

<ul>
  <li>Audio 0:32:43.927172</li>
  <li>The volume of a fixed amount of gas at a constant pressure increases linearly with increasing temperature in kelvins.
    <ul>
      <li>Volume and temperature have a direct relationship</li>
    </ul>
  </li>
  <li>if the volume of a gas increases with increasing temperature.</li>
  <li>V = constant × T (T measured in kelvins)</li>
  <li>V/T = constant</li>
  <li>(V1/T1) = (V2/T2)</li>
</ul>

<h2 id="charless-law-graphically">Charlesʼs Law: Graphically</h2>

<ul>
  <li>Audio 0:34:58.249430</li>
  <li>The extrapolated lines cannot be measured experimentally because all gases condense into liquids before –273.15 °C is reached.</li>
  <li>If the lines are extrapolated back to a volume of 0, they all show the same temperature, −273.15 °C = 0 K, called <em>absolute zero</em>.</li>
  <li><img src="../../../assets/2016-11-21-week-15-day-1-start-ch-11-d1079.png" alt="" /></li>
</ul>

<h2 id="charless-law-a-molecular-view">Charlesʼs Law: A Molecular View</h2>

<ul>
  <li>When the temperature of a gas sample increases, the gas particles move faster.
    <ul>
      <li>Collisions with the walls are more frequent.</li>
      <li>The force exerted with each collision is greater.</li>
    </ul>
  </li>
  <li>The only way for the pressure (the force per unit area) to remain constant is for the gas to occupy a larger volume so that collisions become less frequent and occur over a larger area.</li>
  <li>If a filled balloon is moved from an ice water bath to a boiling water bath, its volume expands as the gas particles within the balloon move faster (due to the increased temperature) and collectively occupy more space.</li>
</ul>

<h2 id="clicker-3">Clicker 3</h2>

<ul>
  <li>Audio 0:37:40.527989</li>
  <li>To what temperature must a balloon, initially at 25 C and 2.00 L, be heated in order to have a volume of 6.00L?
    <ul>
      <li>A) 993 K</li>
      <li>B) 403 K</li>
      <li>C) 75 K</li>
      <li>D) 655 K</li>
      <li>E) 894 K</li>
    </ul>
  </li>
</ul>

<p><span id="c14" style="display:none">Answer: A <img src="../../../assets/2016-11-21-week-15-day-1-start-ch-11-615cd.png" alt="" /></span>
<input type="button" onclick="$('#c14').toggle()" value="show/hide answer" /></p>

<h1 id="vocab">Vocab</h1>

<table>
  <thead>
    <tr>
      <th>Term</th>
      <th>Definition</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>gas pressure dependencies</td>
      <td>number of gas particles in a given volume and momentum of particles</td>
    </tr>
    <tr>
      <td>manometer</td>
      <td>measures pressure of gas trapped in a container</td>
    </tr>
    <tr>
      <td>boyle’s law</td>
      <td>p1 * v1 = p2 * v2</td>
    </tr>
    <tr>
      <td>charle’s law</td>
      <td>v = constant * T (direct relationship)</td>
    </tr>
  </tbody>
</table>

  </div>

</article>

<div id="disqus_thread"></div>
<script>

/**
 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */
/*
var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//jmbeach.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">CH101-008 UA Fall 2016</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>CH101-008 UA Fall 2016</li>
          <li><a href="mailto:jmbeach1@crimson.ua.edu">jmbeach1@crimson.ua.edu</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          </li>
          
          <li>
            <a href="https://github.com/jmbeach"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">jmbeach</span></a>

          </li>
           
          <li>
            <a href="https://twitter.com/hey_beach"><span class="icon icon--twitter"><svg viewBox="0 0 16 16"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">hey_beach</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Notes and study materials for The University of Alabama's Chemistry 101 course offered Fall 2016.
</p>
      </div>
    </div>

  </div>

</footer>


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-74743931-2', 'auto');
      ga('send', 'pageview');

    </script>
    <script id="dsq-count-scr" src="//jmbeach.disqus.com/count.js" async></script>

  </body>

</html>
