<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Syllabus</title>
  <meta name="description" content="General Chemistry">

  <link rel="stylesheet" href="/CH101-008/bower_components/icono/dist/icono.min.css">
  <link rel="stylesheet" href="/CH101-008/bower_components/jquery-ui/themes/base/all.css">
  <link rel="canonical" href="http://jmbeach.github.io/CH101-008/2016/08/14/syllabus.html">
  <link rel="alternate" type="application/rss+xml" title="CH101-008 UA Fall 2016" href="http://jmbeach.github.io/CH101-008/feed.xml">
  <link rel="stylesheet" href="/CH101-008/css/main.css">
	<script type="text/javascript" src="/CH101-008/bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="/CH101-008/bower_components/jquery-ui/jquery-ui.min.js"></script>
	<script type="text/javascript" src="/CH101-008/js/video-nav.js"></script>
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/CH101-008/">CH101-008 UA Fall 2016</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/CH101-008/about/">About</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>

    <!-- Html Elements for Search -->
    <div id="search-container">
    <input type="text" id="search-input" placeholder="search...">
    <ul id="results-container"></ul>
    </div>
    <script>
      $(function() {
        SimpleJekyllSearch({
          searchInput: document.getElementById('search-input'),
          resultsContainer: document.getElementById('results-container'),
          json: '/CH101-008/search.json',
        })
      });
    </script>
    
    <!-- Script pointing to jekyll-search.js -->
    <script src="/CH101-008/bower_components/simple-jekyll-search/dest/jekyll-search.js" type="text/javascript"></script>

    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Syllabus</h1>
    <p class="post-meta"><time datetime="2016-08-14T00:00:00-05:00" itemprop="datePublished">Aug 14, 2016</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <h1 id="general-chemistry">General Chemistry</h1>

<h2 id="ch-101-section-008">CH 101 Section 008</h2>

<h3 id="fall-2016-lecture">Fall 2016, Lecture</h3>

<h3 id="dr-martin-bakker">Dr. Martin Bakker</h3>

<h2 id="office-hours-and-contact-information">Office Hours and Contact Information</h2>

<p>Dr. Martin G. Bakker E-mail: bakker@bama.ua.edu Phone: 348-9116</p>

<p>Office:   1030 Shelby Hall   Office Hours:  Monday 5:00-6:00 pm, Thursdays 2-3 pm  and 4:00-5:00 pm. Others times by appointment</p>

<h2 id="prerequisites">Prerequisites</h2>

<p>MATH 100</p>

<h2 id="course-description">Course Description</h2>

<p>Three lectures and one three-hour laboratory. Degree credit is not awarded for both CH 101 and CH 107 or for both CH 101 and CH 117. A survey of the fundamental facts, principles, and theories of general chemistry. Usually offered in the fall, spring, and summer semesters.</p>

<h2 id="student-learning-outcomes">Student Learning Outcomes</h2>

<p>The objective of this course is to introduce students to the principles that form the foundations of chemistry.  An understanding of the quantum mechanical model of atoms provides the basis for understanding atomic structure, which in turn predicts the physical and chemical properties of atoms, as illustrated in the periodic table of the elements.  This understanding provides the basis for understanding the nature of chemical bonds: ionic and covalent.  An understanding of chemical bonds in turn provides the basis for predicting the structures of molecules, and a qualitative understanding of chemical reactions.  A quantitative understanding of the energy of atoms and molecules will provide the basis for predicting the energy changes that occur in chemical reactions and the accompanying release or absorption of heat.  The last objective is to be able to quantitatively predict the properties of gases and understand how the speed of molecular motion relates to the chemical and physical properties of gases and gas mixtures.</p>

<h2 id="required-texts">Required Texts</h2>

<ul>
  <li>TURNING TECH / NXT CLICKER (Required)</li>
  <li>TRO (CUSTOM) / Chemistry: Structure and Properties Package for University of Alabama, 1/e (Required)</li>
</ul>

<h2 id="exams-and-assignments">Exams and Assignments</h2>

<p>Exams 1 – 3 will be given on Wednesday September 7th, October 5th and November 9th from 6:30 - 7:50 PM 127 Biology</p>

<p>Final Exam:  Monday.  December 5th, 2016 11:30 AM—2:00 PM 127 Biology</p>

<h3 id="a-exams">A. Exams</h3>

<p>You must bring your ACT card, driver’s license, or other photographic identification to all exams in order to receive a grade.  Students are strongly encouraged to take all regularly scheduled exams. However, should you have to miss one of these exams it will become your drop grade.  If you miss a second exam and can provide a written, reasonable excuse, you will be permitted to use your score (calculated as a percent) on the final exam as a makeup score for the test you missed.  <em>No make-up exams will be given</em>.  No programmable calculators, or calculators that solve polynomial equations, language translators, pagers, cell phones or similar electronic devices are allowed.</p>

<h3 id="b-quizzes">B. Quizzes</h3>

<p>Quizzes will be given most every non-test week.  Electronic quizzes will be given either in the Wednesday afternoon recitation sessions or in the lecture classes using the Turning Point response units (“Clicker”).  The response units may be purchased in the SUPE Store (in the Ferguson Center).  It is your responsibility to make sure that your response unit is working, including its batteries, and you must bring it to every class meeting and recitation session.  Your lowest two or three quiz scores will be dropped, and the remainder will be used towards a maximum of 50 points; however, all quizzes will count toward your attendance points.  50% of a questions value will be attendance, 50% will be performance. <em>No make-up quizzes will be given</em>.</p>

<h3 id="c-homework">C. Homework</h3>

<p>Homework assignments will be submitted on the Web using MyLabsPlus.  The due dates are listed on the Web site. Typically about 15-20 problems will be assigned per chapter for a total of approximately 150 questions for the semester.  Each assignment will carry equal weight.  The instructions for logging in are available on BlackBoard Learn. Each assignment carry equal weight. Please check your textbook package for extra instructions.</p>

<h2 id="grading-policy">Grading Policy</h2>

<table>
  <thead>
    <tr>
      <th>Assignment</th>
      <th>Points</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Exam1</td>
      <td>100</td>
    </tr>
    <tr>
      <td>Exam2</td>
      <td>100</td>
    </tr>
    <tr>
      <td>Exam3</td>
      <td>100</td>
    </tr>
    <tr>
      <td>HW</td>
      <td>50</td>
    </tr>
    <tr>
      <td>Quizzes</td>
      <td>50</td>
    </tr>
    <tr>
      <td>In-Class</td>
      <td>150</td>
    </tr>
    <tr>
      <td>Lab</td>
      <td>150</td>
    </tr>
    <tr>
      <td>Final</td>
      <td>700</td>
    </tr>
  </tbody>
</table>

<h2 id="grading-scale">Grading Scale</h2>

<p>A = 90 – 100  B = 80 - 89   C = 70 -  79  D = 60 - 69  F &lt; 60</p>

<p>Plus/Minus grading will be used.</p>

<h2 id="policy-on-missed-exams--coursework">Policy on Missed Exams &amp; Coursework</h2>

<h3 id="exams">Exams</h3>

<p>Students are strongly encouraged to take all regularly scheduled exams. However, should you have to miss one of these exams it will become your drop grade.  If you miss a second exam and can provide a written, reasonable excuse, you will be permitted to use your score (calculated as a percent) on the final exam as a makeup score for the test you missed.  <em>No make-up exams will be given</em>.</p>

<h3 id="quizzes">Quizzes</h3>

<p>As there is a drop grade no <em>make-up quizzes will be given</em>.</p>

<h2 id="outline-of-topics">Outline of Topics</h2>

<ul>
  <li>Liquids, Solids and Intermolecular Forces</li>
  <li>Phase Diagrams and Crystalline Solids</li>
  <li>Solutions</li>
  <li>Chemical Kinetics</li>
  <li>Chemical Equilibrium</li>
  <li>Acids and Bases</li>
  <li>Aqueous Ionic Equilibrium</li>
  <li>Free Energy and Thermodynamics</li>
  <li>Electrochemistry</li>
</ul>

<h2 id="attendance-policy">Attendance Policy</h2>

<p>Attendance is mandatory and will be taken in all class periods with the use of the Turning Point Response Unit.  Your number of attendances will count towards a maximum of 50 points for in-class performance/participation.  50% of each question will count towards attendance and 50% towards performance. There will be 5 drops given for absences, and so documentation for excused absences will only be necessary in the case of extended absences.  You will need to go to Blackboard to enter your clicker ID number. Please ensure that you enter your name also so that you can earn credit for clicker usage.</p>

  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">CH101-008 UA Fall 2016</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>CH101-008 UA Fall 2016</li>
          <li><a href="mailto:jmbeach1@crimson.ua.edu">jmbeach1@crimson.ua.edu</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          </li>
          
          <li>
            <a href="https://github.com/jmbeach"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">jmbeach</span></a>

          </li>
           
          <li>
            <a href="https://twitter.com/hey_beach"><span class="icon icon--twitter"><svg viewBox="0 0 16 16"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">hey_beach</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Notes and study materials for The University of Alabama's Chemistry 101  course offered Fall 2016.
</p>
      </div>
    </div>

  </div>
  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-74743931-1', 'auto');
    ga('send', 'pageview');
  </script>

</footer>


  </body>

</html>
