<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Week 3 - Day 3</title>
  <meta name="description" content="  Quizlet">

  <link rel="stylesheet" href="/CH101-008/bower_components/icono/dist/icono.min.css">
  <link rel="stylesheet" href="/CH101-008/bower_components/jquery-ui/themes/base/all.css">
  <link rel="stylesheet" href="/CH101-008/bower_components/toastr/toastr.min.css">
  <link rel="canonical" href="http://jmbeach.github.io/CH101-008/2016/09/02/week-3-day-3.html">
  <link rel="alternate" type="application/rss+xml" title="CH101-008 UA Fall 2016" href="http://jmbeach.github.io/CH101-008/feed.xml">
  <link rel="stylesheet" href="/CH101-008/css/main.css">
	<script type="text/javascript" src="/CH101-008/bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="/CH101-008/bower_components/jquery-ui/jquery-ui.min.js"></script>
	<script type="text/javascript" src="/CH101-008/bower_components/toastr/toastr.min.js"></script>
	<script type="text/javascript" src="/CH101-008/js/video-nav.js"></script>
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/CH101-008/">CH101-008 UA Fall 2016</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/CH101-008/about/">About</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>

    <!-- Html Elements for Search -->
    <div id="search-container">
    <input type="text" id="search-input" placeholder="search...">
    <ul id="results-container"></ul>
    </div>
    <script>
      $(function() {
        SimpleJekyllSearch({
          searchInput: document.getElementById('search-input'),
          resultsContainer: document.getElementById('results-container'),
          json: '/CH101-008/search.json',
        })
      });
    </script>

    <!-- Script pointing to jekyll-search.js -->
    <script src="/CH101-008/bower_components/simple-jekyll-search/dest/jekyll-search.js" type="text/javascript"></script>

    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Week 3 - Day 3</h1>
    <p class="post-meta"><time datetime="2016-09-02T00:00:00-05:00" itemprop="datePublished">Sep 2, 2016</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <ul>
  <li><a href="https://quizlet.com/_2gl5z0">Quizlet</a></li>
</ul>

<p class="downloadDoc"> Download Word (docx): 
<a target="_blank" href="/CH101-008/assets/week-3-day-3.docx">
		<span class="icono-document"></span>
</a>
</p>

<div style="position:fixed;bottom:0em;right:0em; background:black;padding:.2em">
	<h2 style="margin:0;color:white">Navigate using audio</h2>
	<div id="player"></div>
	<div></div>
	<input id="hide-player" type="button" value="Hide" />
	<input id="previous" type="button" value="&lt;&lt;" />
	<input id="next" type="button" value="&gt;&gt;" />
</div>
<div style="position:fixed;bottom:0em;right:0em;background-color:#666;display:none">
	<input id="show-player" type="button" value="Show Audio Navigator" />
</div>

<script>
  new AudioNavigator({videoId:"z11WHfPI_cE"});
</script>

<h1 id="announcements">Announcements</h1>

<ul>
  <li>Audio 0:00:12.758487</li>
  <li>MyLabs Plus
    <ul>
      <li>Troubles</li>
      <li>If you are still experiencing error messages, the problem is probably with your browser
        <ul>
          <li>Try clearing your cache and cookies</li>
        </ul>
      </li>
      <li>If your lab TA e-mails you that you can’t come to lab because you can’t use the homework site you will not be able to come
        <ul>
          <li>But if you follow “procedure” (not sure what procedure) you will be allowed to come (assuming the problem is actually with the Pearson site)</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="test-1">Test 1</h2>

<ul>
  <li>Next Wednesday in our usual classroom at 6:30 PM
    <ul>
      <li>All you should bring is a pencil, calculator, and photo-ID</li>
      <li>Try to get here close to time
        <ul>
          <li>If you forget your photo ID, it’s fixable, but a nuisance</li>
        </ul>
      </li>
      <li>Can’t leave the test before 7:05 PM even if you get through at 6:31 PM</li>
      <li>Should know all the constants we’ve used and the three formulas we’ve used</li>
      <li>Audio 0:09:21.043687
        <ul>
          <li>Anything in chapters 1, 2, or 3</li>
        </ul>
      </li>
      <li>Not all of chapter 3 will be on the test</li>
    </ul>
  </li>
</ul>

<h1 id="chapter-3---part-2">Chapter 3 - Part 2</h1>

<h2 id="black-body-problem-solved-by-planck-in-1900">“Black Body Problem” Solved by Planck in 1900</h2>

<ul>
  <li>Audio 0:12:13.134181</li>
  <li>“… an act of despair … I was ready to sacrifice any of my previous convictions about physics …”</li>
  <li>Energy (light) is emitted or absorbed in discrete units (quantum).</li>
  <li><img src="../../../assets/2016-09-02-week-3-day-3-a2326.png" alt="" />
    <ul>
      <li>Audio 0:12:39.255151</li>
      <li>“One of the 7 or 8 numbers that define our universe”</li>
    </ul>
  </li>
  <li>“a purely formal assumption … actually I did not think much about it…”</li>
</ul>

<h2 id="mystery-2-photoelectric-effect-solved-by-einstein-in-1905">Mystery 2, “Photoelectric Effect” Solved by Einstein in 1905</h2>

<ul>
  <li>Audio 0:13:59.822330</li>
  <li>“for his services to Theoretical Physics, and especially for his discovery of the law of the photoelectric effect” 1921
    <ul>
      <li>Light has both:
        <ol>
          <li>wave nature</li>
          <li>particle nature</li>
        </ol>
      </li>
    </ul>
  </li>
  <li>Photon is a “particle” of light
    <ul>
      <li>Audio 0:15:56.294916</li>
      <li>Photo electrons are emitted as soon as you turn the light on is explained by the photon description</li>
    </ul>
  </li>
  <li>Predicted that KE would be linearly dependent upon frequency</li>
  <li>hv = KE + BE</li>
  <li>KE = hv - BE</li>
</ul>

<h2 id="example">Example</h2>

<ul>
  <li>
    <p>Audio 0:16:45.896720</p>
  </li>
  <li>
    <p>When copper is bombarded with high-energy electrons, X rays are emitted. Calculate the energy (in joules) associated with the photons if the wavelength of the X rays is 0.154 nm</p>
    <ul>
      <li><img src="../../../assets/2016-09-02-week-3-day-3-ab12f.png" alt="" /></li>
    </ul>
  </li>
</ul>

<h2 id="clicker-question">Clicker Question</h2>

<ul>
  <li>Audio 0:22:58.445126</li>
  <li>A photon has a wavelength of 624 nm. Calculate the energy of the photon in joules
    <ul>
      <li><img src="../../../assets/2016-09-02-week-3-day-3-0fb66.png" alt="" /></li>
    </ul>
  </li>
  <li>Are there any extra reviews before the test?
    <ul>
      <li>Audio 0:27:22.163854</li>
      <li>Some of Wednesday’s lecture will be review</li>
      <li>Also, there’s practice on the MyLabsPlus website</li>
    </ul>
  </li>
</ul>

<h2 id="emission-spectra">Emission Spectra</h2>

<ul>
  <li>Audio 0:28:51.812590</li>
  <li><img src="../../../assets/2016-09-02-week-3-day-3-d8c48.png" alt="Emission spectra" /></li>
  <li>Light had been thought of as a wave for a long time and now it’s being thought of as particles
    <ul>
      <li>People were asking why is light emitted and absorbed in fixed quantities?</li>
    </ul>
  </li>
</ul>

<h2 id="examples-of-spectra">Examples of Spectra</h2>

<ul>
  <li>Audio 0:30:24.253251</li>
  <li><img src="../../../assets/2016-09-02-week-3-day-3-89007.png" alt="Examples of spectra" /></li>
  <li>Each element has its own emission spectrum</li>
  <li>All of this points to atoms emitting and absorbing light / energy in discrete packets</li>
</ul>

<h2 id="the-bohr-model-of-the-atom">The Bohr Model of the Atom</h2>

<ul>
  <li>Audio 0:31:23.054768</li>
  <li>The nuclear model of the atom (Rutherford model) does not explain what structural changes occur when the atom gains or loses energy.
    <ul>
      <li>He hypothesized that only certain orbits are allowed and came up with a model which predicted what was observed</li>
    </ul>
  </li>
  <li>Bohr developed a model of the atom to explain how the structure of the atom changes when it undergoes energy transitions.</li>
  <li>Bohr’s major idea was that the energy of the atom was quantized, and that the amount of energy in the atom was related to the electron’s position in the atom.
    <ul>
      <li>Quantized means that the atom could have only very specific amounts of energy.</li>
    </ul>
  </li>
</ul>

<h2 id="bohrs-model">Bohr’s Model</h2>

<ul>
  <li>Audio 0:32:22.750198</li>
  <li>The electrons travel in orbits that are at a fixed distance from the nucleus.
    <ul>
      <li>Found different shapes of orbits</li>
      <li>Stationary states</li>
      <li>Therefore, the energy of the electron was proportional to the distance the orbit was from the nucleus.</li>
    </ul>
  </li>
  <li>Electrons emit radiation when they “jump” from an orbit with higher energy down to an orbit with lower energy.
    <ul>
      <li>Audio 0:32:58.969212</li>
      <li>The emitted radiation was a photon of light.</li>
      <li>The distance between the orbits determined the energy of the photon of light produced.</li>
    </ul>
  </li>
</ul>

<h2 id="bohr-model-of-h-atoms">Bohr Model of H Atoms</h2>

<ul>
  <li>Audio 0:33:26.216675</li>
  <li>Shows how particles jump orbits</li>
  <li><img src="../../../assets/2016-09-02-week-3-day-3-b600d.png" alt="" /></li>
</ul>

<h2 id="bohrs-model-of-the-atom-1913">Bohr’s Model of the Atom (1913)</h2>

<ul>
  <li>Audio 0:33:46.737388
    <ol>
      <li>e- can only have specific (quantized) energy values</li>
      <li>light is emitted as e- and moves from one energy level to a lower energy level
        <ul>
          <li><img src="../../../assets/2016-09-02-week-3-day-3-08ac8.png" alt="" /></li>
        </ul>
      </li>
    </ol>
  </li>
  <li>n (principal quantum number) = 1,2,3,…</li>
  <li>RH (Rydberg constant) = 2.18 x 10-18J
    <ul>
      <li><img src="../../../assets/2016-09-02-week-3-day-3-c6959.png" alt="" /></li>
    </ul>
  </li>
</ul>

<h2 id="weakness-of-bohrs-model">Weakness’ of Bohr’s Model</h2>

<ul>
  <li>Audio 0:35:34.154227</li>
  <li>Only worked for Hydrogen, Li 2+, and Be 3+</li>
  <li>Only for a nucleus and one electron</li>
  <li>When charges are forced through curved path they emit radiation (Bermsstrahlung) so “orbits around nuclei are unstable”</li>
</ul>

<h2 id="wave-behavior-properties-interference">Wave Behavior Properties: Interference</h2>

<ul>
  <li>Audio 0:36:55.247976</li>
  <li>Einstein says light has wave and particle properties</li>
  <li>Now we think maybe particles have wave properties</li>
  <li>The interaction between waves (e.g., electromagnetic, ocean) is called interference.</li>
  <li>Interference Types:
    <ul>
      <li>Constructive interference: waves that interact so that they make a larger wave are said to be in phase
        <ul>
          <li><img src="../../../assets/2016-09-02-week-3-day-3-0d338.png" alt="" /></li>
        </ul>
      </li>
      <li>Destructive interference: Waves that interact so that they cancel each other out are said to be out of phase
        <ul>
          <li><img src="../../../assets/2016-09-02-week-3-day-3-9772a.png" alt="" /></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="two-slit-interference">Two-Slit Interference</h2>

<ul>
  <li>Audio 0:38:15.810042</li>
  <li><img src="../../../assets/2016-09-02-week-3-day-3-a7667.png" alt="" /></li>
  <li>Diffraction pattern
    <ul>
      <li>Either it goes through a slit or it doesn’t</li>
    </ul>
  </li>
</ul>

<h2 id="wave-behavior-properties-diffraction">Wave Behavior Properties: Diffraction</h2>

<ul>
  <li>Audio 0:38:41.975443</li>
  <li>When traveling waves encounter an obstacle or opening in a barrier that is about the same size as the wavelength, they bend around it; this is called diffraction.
    <ul>
      <li>Traveling particles do not diffract</li>
    </ul>
  </li>
  <li>The diffraction of light through two slits separated by a distance comparable to the wavelength results in an interference pattern of the diffracted waves.</li>
  <li>An interference pattern is a characteristic of all light waves.</li>
  <li><img src="../../../assets/2016-09-02-week-3-day-3-89af1.png" alt="" /></li>
</ul>

<h2 id="wave-behavior-of-electrons">Wave Behavior of Electrons</h2>

<ul>
  <li>Audio 0:39:38.320960</li>
  <li>De Broglie proposed that particles could have wavelike character.</li>
  <li>De Broglie predicted that the wavelength of a particle was inversely proportional to its momentum.</li>
  <li>Because it is so small, the wave character of electrons is significant.</li>
  <li>De Broglie relation
    <ul>
      <li><img src="../../../assets/2016-09-02-week-3-day-3-afe2d.png" alt="" /></li>
    </ul>
  </li>
</ul>

<h2 id="example-problem">Example problem</h2>

<ul>
  <li>Audio 0:40:32.639227</li>
  <li>What are the de Broglie wavelengths (in nm) associated with an electron traveling at 6.0 * 10^5 ms-1 and a 52.5 g Ping-Pong ball traveling at 15.6 m/s?
    <ul>
      <li><img src="../../../assets/2016-09-02-week-3-day-3-dac17.png" alt="" /></li>
    </ul>
  </li>
</ul>

<h1 id="vocab">Vocab</h1>

<table>
  <thead>
    <tr>
      <th>Term</th>
      <th>Definition</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>wave particle duality of light</td>
      <td>describes that light acts like a wave and a particle in different scenarios</td>
    </tr>
    <tr>
      <td>photon</td>
      <td>particle of light</td>
    </tr>
    <tr>
      <td>quantized</td>
      <td>Property of atoms meaning that the atom could have only very specific amounts of energy</td>
    </tr>
    <tr>
      <td>constructive interference (in phase)</td>
      <td>occurs when waves that interact so that they make a larger wave</td>
    </tr>
    <tr>
      <td>destructive interference (out of phase)</td>
      <td>occurs when waves interact so that they cancel each other out</td>
    </tr>
    <tr>
      <td>diffraction</td>
      <td>occurs when waves bend around an obstacle or opening in a barrier which is about the same size as the wavelength</td>
    </tr>
  </tbody>
</table>

  </div>

</article>

<div id="disqus_thread"></div>
<script>

/**
 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */
/*
var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//jmbeach.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">CH101-008 UA Fall 2016</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>CH101-008 UA Fall 2016</li>
          <li><a href="mailto:jmbeach1@crimson.ua.edu">jmbeach1@crimson.ua.edu</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          </li>
          
          <li>
            <a href="https://github.com/jmbeach"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">jmbeach</span></a>

          </li>
           
          <li>
            <a href="https://twitter.com/hey_beach"><span class="icon icon--twitter"><svg viewBox="0 0 16 16"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">hey_beach</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Notes and study materials for The University of Alabama's Chemistry 101  course offered Fall 2016.
</p>
      </div>
    </div>

  </div>

</footer>


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-74743931-2', 'auto');
      ga('send', 'pageview');

    </script>
    <script id="dsq-count-scr" src="//jmbeach.disqus.com/count.js" async></script>

  </body>

</html>
