<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Week 9 - Day 2 (Ch 7 pt 3)</title>
  <meta name="description" content="Quizlet">

  <link rel="stylesheet" href="/CH101-008/bower_components/icono/dist/icono.min.css">
  <link rel="stylesheet" href="/CH101-008/bower_components/jquery-ui/themes/base/all.css">
  <link rel="stylesheet" href="/CH101-008/bower_components/toastr/toastr.min.css">
  <link rel="canonical" href="http://jmbeach.github.io/CH101-008/2016/10/12/week-9-day-2-ch-7-continued.html">
  <link rel="alternate" type="application/rss+xml" title="CH101-008 UA Fall 2016" href="http://jmbeach.github.io/CH101-008/feed.xml">
  <link rel="stylesheet" href="/CH101-008/css/main.css">
	<script type="text/javascript" src="/CH101-008/bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="/CH101-008/bower_components/jquery-ui/jquery-ui.min.js"></script>
	<script type="text/javascript" src="/CH101-008/bower_components/toastr/toastr.min.js"></script>
	<script type="text/javascript" src="/CH101-008/js/video-nav.js"></script>
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/CH101-008/">CH101-008 UA Fall 2016</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/CH101-008/about/">About</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>

    <!-- Html Elements for Search -->
    <div id="search-container">
    <input type="text" id="search-input" placeholder="search...">
    <ul id="results-container"></ul>
    </div>
    <script>
      $(function() {
        SimpleJekyllSearch({
          searchInput: document.getElementById('search-input'),
          resultsContainer: document.getElementById('results-container'),
          json: '/CH101-008/search.json',
        })
      });
    </script>

    <!-- Script pointing to jekyll-search.js -->
    <script src="/CH101-008/bower_components/simple-jekyll-search/dest/jekyll-search.js" type="text/javascript"></script>

    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Week 9 - Day 2 (Ch 7 pt 3)</h1>
    <p class="post-meta"><time datetime="2016-10-12T00:00:00-05:00" itemprop="datePublished">Oct 12, 2016</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><a href="https://quizlet.com/_2n02mh">Quizlet</a></p>

<p class="downloadDoc"> Download Word (docx): 
<a target="_blank" href="/CH101-008/assets/week-9-day-2-ch-7-continued.docx">
		<span class="icono-document"></span>
</a>
</p>

<div style="position:fixed;bottom:0em;right:0em; background:black;padding:.2em">
	<h2 style="margin:0;color:white">Navigate using audio</h2>
	<div id="player"></div>
	<input id="hide-player" type="button" value="Hide" style="display:block" />
</div>
<div style="position:fixed;bottom:0em;right:0em;background-color:#666;display:none">
	<input id="show-player" type="button" value="Show Audio Navigator" />
	<input id="previous" type="button" value="&lt;&lt;" />
	<input id="next" type="button" value="&gt;&gt;" />
</div>

<script>
  new AudioNavigator({videoId:"9OlJjyNuvhA"});
</script>

<h1 id="announcements">Announcements</h1>

<ul>
  <li>Audio 0:00:05.264857</li>
  <li>Recitation this evening
    <ul>
      <li>Intends on going through problems from test 2 that gave people trouble</li>
    </ul>
  </li>
</ul>

<h1 id="clicker-1">Clicker 1</h1>

<ul>
  <li>Audio 0:00:49.953369</li>
  <li>Give the hybridization for the O in OF2</li>
  <li>A) sp</li>
  <li>B) sp3</li>
  <li>C) sp2</li>
  <li>D) sp3d</li>
  <li>E) sp3d2</li>
</ul>

<p><span id="c3" style="display:none">B</span>
<input type="button" onclick="$('#c3').toggle()" value="show/hide answer" /></p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/HwZ8hb7nDHQ" frameborder="0" allowfullscreen=""></iframe>

<h1 id="clicker-2">Clicker 2</h1>

<ul>
  <li>Audio 0:06:22.158125</li>
  <li>Give the hybridization for the S in SO3
    <ul>
      <li>A) sp</li>
      <li>B) sp3</li>
      <li>C) sp2</li>
      <li>D) sp3d</li>
      <li>E) sp3d2</li>
    </ul>
  </li>
</ul>

<p><span id="c1" style="display:none">C</span></p>

<p><input type="button" onclick="$('#c1').toggle()" value="show/hide answer" /></p>

<ul>
  <li>Audio 0:08:06.363102</li>
</ul>

<h1 id="clicker-3">Clicker 3</h1>

<ul>
  <li>How many of the following molecules have sp2 hybridization on the central atom?</li>
  <li>HCN SO2 OCl2 XeCl2</li>
  <li>A) 4</li>
  <li>B) 3</li>
  <li>C) 2</li>
  <li>D) 1</li>
  <li>E) 0</li>
</ul>

<p><span id="c2" style="display:none">D</span></p>

<p><input type="button" onclick="$('#c2').toggle()" value="show/hide answer" /></p>

<h2 id="ex-multi-central-atom-lewis-structures-isomers-of-c2h4o">Ex: Multi-Central Atom Lewis Structures Isomers of C2H4O</h2>

<ul>
  <li>Audio 0:13:35.404261</li>
  <li>Acetaldehyde: CH3CHO,</li>
  <li>Ethenol (aka vinyl alcohol): CH2CHOH</li>
  <li>oxirane (aka ethylene oxide): CH2OCH2</li>
</ul>

<iframe width="560" height="315" src="https://www.youtube.com/embed/4yqKdTsWl18" frameborder="0" allowfullscreen=""></iframe>

<ul>
  <li>Audio 0:20:19.010276</li>
  <li>Explaination of the Bonds to O
    <ul>
      <li>(More complicated example than what you’ll see in this class)</li>
    </ul>
  </li>
</ul>

<h2 id="molecular-orbital-mo-theory-electron-delocalization">Molecular Orbital (MO) Theory: Electron Delocalization</h2>

<ul>
  <li>Audio 0:25:00.394253</li>
  <li>In MO theory:
    <ul>
      <li>Applies Schrödinger’s wave equation to the molecule to calculate a set of <em>molecular orbitals</em>
        <ul>
          <li>The equation solution is estimated.</li>
          <li>The estimated solution is evaluated and adjusted until the energy of the orbital is minimized.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>In this treatment, the electrons belong to the whole
molecule, so the orbitals belong to the whole molecule.
    <ul>
      <li>Delocalization</li>
    </ul>
  </li>
</ul>

<h2 id="lcao-linear-combination-of-atomic-orbitals">LCAO: Linear Combination of Atomic Orbitals</h2>

<ul>
  <li>Audio 0:28:20.033639</li>
  <li>The simplest guess starts with the atomic orbitals of the atoms adding together to make molecular orbitals; this is called the <em>linear combination of atomic orbitals (LCAO)</em> method.
    <ul>
      <li>Weighted sum
        <ul>
          <li><img src="../../../assets/2016-10-12-week-9-day-2-ch-7-continued-bff57.png" alt="" /></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Because the orbitals are wave functions, the waves can combine either <em>constructively</em> or <em>destructively</em>.
    <ul>
      <li><img src="../../../assets/2016-10-12-week-9-day-2-ch-7-continued-a1699.png" alt="" /></li>
    </ul>
  </li>
</ul>

<h2 id="molecular-orbitals">Molecular Orbitals</h2>

<ul>
  <li>Audio 0:34:23.118169</li>
  <li>When the wave functions combine constructively, the resulting molecular orbital has less energy than the original atomic orbitals
    <ul>
      <li>Called a <em>bonding molecular orbital</em></li>
      <li>Designated: σ, π</li>
      <li>Most of the electron density between the nuclei</li>
    </ul>
  </li>
  <li>When the wave functions combine destructively, the
resulting molecular orbital has more energy than the
original atomic orbital.
    <ul>
      <li>Called an <em>antibonding molecular orbital</em></li>
      <li>Designated: σ<em>, π</em></li>
      <li>Most of the electron density outside the nuclei</li>
      <li>Nodes between nuclei</li>
    </ul>
  </li>
</ul>

<h2 id="interaction-of-1s-orbitals">Interaction of 1s Orbitals</h2>

<ul>
  <li><img src="../../../assets/2016-10-10-remainder-of-ch-7-29626.png" alt="" /></li>
</ul>

<h2 id="molecular-orbital-theory">Molecular Orbital Theory</h2>

<ul>
  <li>Audio 0:35:37.151782</li>
  <li>Use Aufbau approach for MO’s (as we did for
individual atoms)</li>
  <li>electrons go into lowest energy MO’s first</li>
  <li>pair up when they have to</li>
  <li>Audio 0:35:48.854160</li>
  <li>Electrons in bonding MOs are stabilizing.
    <ul>
      <li>Lower energy than the atomic orbitals</li>
    </ul>
  </li>
  <li>Electrons in antibonding MOs are destabilizing.
    <ul>
      <li>Higher in energy than atomic orbitals</li>
      <li>Electron density located outside the internuclear axis</li>
      <li>Electrons in antibonding orbitals cancel stability gained by electrons in bonding orbitals.</li>
    </ul>
  </li>
</ul>

<h2 id="mo-and-properties">MO and Properties</h2>

<ul>
  <li>Audio 0:36:16.115964</li>
  <li>Bond order = ½ (# Bonding Electrons – # Antibonding
Electrons)</li>
  <li>Bond order = difference between number of electrons in bonding and antibonding orbitals
    <ul>
      <li>Only need to consider valence electrons</li>
      <li>Audio 0:37:10.304038</li>
      <li>May be a fraction</li>
      <li>Higher bond order = stronger and shorter bonds</li>
      <li>If bond order = 0, then the bond is unstable compared to individual atoms and no bond will form.</li>
    </ul>
  </li>
  <li>A substance will be paramagnetic if its MO diagram has unpaired electrons.
    <ul>
      <li>If all electrons are paired, it is diamagnetic.</li>
    </ul>
  </li>
  <li>Audio 0:38:35.652895</li>
  <li>Ex:
    <ul>
      <li><img src="../../../assets/2016-10-10-remainder-of-ch-7-fe93a.png" alt="" /></li>
    </ul>
  </li>
  <li>Bond order = ½ (# Bonding Electrons – # Antibonding Electrons)</li>
  <li>Bond Order H2 = ½ (2 – 0) = 1
    <ul>
      <li>Corresponds to a sigma bond</li>
      <li>Also coincides with Lewis models</li>
    </ul>
  </li>
</ul>

<h2 id="why-doesnt-the-molecule-he2-exist">Why Doesn’t the Molecule He2 Exist?</h2>

<ul>
  <li>Audio 0:39:48.795249</li>
  <li><img src="../../../assets/2016-10-10-remainder-of-ch-7-e029f.png" alt="" /></li>
  <li>Bond order = ½ (# Bonding Electrons – # Antibonding Electrons)</li>
  <li>Bond Order He2 = ½ (2 – 2) =0
    <ul>
      <li>Because the bond order is zero, dihelium doesn’t exist</li>
    </ul>
  </li>
</ul>

<h2 id="why-does-the-molecule-he2-exist">Why Does the Molecule He2+ Exist?</h2>

<ul>
  <li>Audio 0:41:11.115795</li>
  <li><img src="../../../assets/2016-10-10-remainder-of-ch-7-d88bd.png" alt="" /></li>
  <li>Bond order = ½ (# Bonding Electrons – # Antibonding Electrons)</li>
  <li>Bond Order He2+ = ½ (2 – 1) =1/2
    <ul>
      <li>Nonzero, so it works</li>
    </ul>
  </li>
</ul>

<h2 id="summarizing-lcaomo-theory">Summarizing LCAO–MO Theory</h2>

<ul>
  <li>Audio 0:42:32.896527</li>
  <li>Molecular orbitals (MOs) are a linear combination of atomic orbitals (AOs).
    <ul>
      <li>The total number of MOs formed from a particular set of AOs always equals the number of AOs in the set.</li>
    </ul>
  </li>
  <li>When two AOs combine to form two MOs, one MO is lower in energy (the bonding MO) and the other is higher in energy (the antibonding MO).</li>
  <li>When assigning the electrons of a molecule to MOs, we fill the lowest energy MOs first with a maximum of two spin-paired electrons per orbital.</li>
  <li>When assigning electrons to two MOs of the same energy, Hund’s rule is followed to fill the orbitals singly first, with parallel spins, before pairing.</li>
  <li>The bond order in a diatomic molecule is the number of electrons in bonding MOs minus the number in antibonding MOs divided by two.
    <ul>
      <li>Stable bonds require a positive bond order (more electrons in bonding MOs than in antibonding MOs).</li>
    </ul>
  </li>
  <li>MOs are named by type: σ, π, with a subscript to indicate what AOs they were formed from.</li>
</ul>

<h2 id="practice-problem-on-bond-order-h2-">Practice Problem on Bond Order H2-</h2>

<ul>
  <li>Audio 0:44:01.684960</li>
</ul>
<iframe width="560" height="315" src="https://www.youtube.com/embed/C9Wm46nXBxU" frameborder="0" allowfullscreen=""></iframe>

<h2 id="period-two-homonuclear-diatomic-molecules">Period Two Homonuclear Diatomic Molecules</h2>

<ul>
  <li><img src="../../../assets/2016-10-10-remainder-of-ch-7-4fec5.png" alt="" /></li>
</ul>

<h2 id="interaction-of-p-orbitals">Interaction of p Orbitals</h2>

<ul>
  <li><img src="../../../assets/2016-10-10-remainder-of-ch-7-b7390.png" alt="" /></li>
  <li><img src="../../../assets/2016-10-10-remainder-of-ch-7-4b9fc.png" alt="" /></li>
</ul>

<h2 id="molecular-orbital-energy-ordering">Molecular Orbital Energy Ordering</h2>

<ul>
  <li><img src="../../../assets/2016-10-10-remainder-of-ch-7-fd509.png" alt="" /></li>
</ul>

<h2 id="practice-problem-on-molecular-orbital-theory-n2--ion-determine-the-electron-configuration-and-whether-the-ion-is-para-or-diamagnetic">Practice Problem on Molecular Orbital Theory N2- ion. Determine the electron configuration, and whether the ion is para or diamagnetic</h2>

<h2 id="molecular-orbital-energy-diagrams-for-secondperiod-p-block-homonuclear-diatomic-molecules">Molecular Orbital Energy Diagrams for SecondPeriod-p-Block Homonuclear Diatomic Molecules</h2>

<ul>
  <li><img src="../../../assets/2016-10-10-remainder-of-ch-7-1b505.png" alt="" /></li>
  <li><img src="../../../assets/2016-10-10-remainder-of-ch-7-32e24.png" alt="" /></li>
</ul>

<h2 id="heteronuclear-diatomic-molecules-and-ions">Heteronuclear Diatomic Molecules and Ions</h2>

<ul>
  <li>When the combining atomic orbitals are identical and of equal energy, the contribution of each atomic orbital to the molecular orbital is equal.</li>
  <li>When the combining atomic orbitals are different types and energies, contributions to the MOs are different:</li>
  <li>The more electronegative an atom is, the lower in energy are its orbitals.</li>
  <li>Lower energy atomic orbitals contribute more to the bonding MOs.</li>
  <li>Higher energy atomic orbitals contribute more to the antibonding MOs.</li>
  <li>Nonbonding MOs remain localized on the atom donating its atomic orbitals.</li>
</ul>

<h2 id="second-period-heteronuclear-diatomic-molecules">Second-Period Heteronuclear Diatomic Molecules</h2>

<ul>
  <li><img src="../../../assets/2016-10-10-remainder-of-ch-7-6c33b.png" alt="" /></li>
</ul>

<h2 id="practice-problem-on-molecular-orbital-theory-cn-">Practice Problem on Molecular Orbital Theory CN-</h2>

<h2 id="mo-and-polyatomic-molecules">MO and Polyatomic Molecules</h2>

<ul>
  <li>When many atoms are combined together, the atomic
orbitals of all the atoms are combined to make a set of
molecular orbitals, which are delocalized over the entire
molecule.</li>
  <li>Gives results that better match real molecule properties than either Lewis or valence bond theories</li>
  <li><img src="../../../assets/2016-10-10-remainder-of-ch-7-63adc.png" alt="" /></li>
  <li><img src="../../../assets/2016-10-10-remainder-of-ch-7-fb96c.png" alt="" /></li>
  <li><img src="../../../assets/2016-10-10-remainder-of-ch-7-ce2bf.png" alt="" /></li>
</ul>

<h2 id="bonding-in-metals-and-semiconductors">Bonding in Metals and Semiconductors</h2>

<h2 id="bonding-in-metals-and-semiconductors-1">Bonding in Metals and Semiconductors</h2>

<ul>
  <li>The simplest theory of metallic bonding involves the metal atoms releasing their valence electrons to be shared as a pool by all the atoms/ ions in the metal.
    <ul>
      <li>An organization of metal cation islands in a sea of electrons</li>
      <li>Electrons delocalized throughout the metal structure</li>
    </ul>
  </li>
  <li>Bonding results from attraction of cation for the delocalized electrons.
    <ul>
      <li><img src="../../../assets/2016-10-10-remainder-of-ch-7-2323c.png" alt="" /></li>
    </ul>
  </li>
  <li><img src="../../../assets/2016-10-10-remainder-of-ch-7-47239.png" alt="" /></li>
</ul>

<h2 id="semiconductors-and-band-theory">Semiconductors and Band Theory</h2>

<ul>
  <li>Band Theory:</li>
  <li>Electrons become mobile when they make a transition from the highest occupied molecular orbital into higher energy empty molecular orbitals.</li>
  <li>These occupied molecular orbitals are referred to as the valence band.</li>
  <li>The unoccupied orbitals the conduction band.</li>
  <li><img src="../../../assets/2016-10-10-remainder-of-ch-7-628e3.png" alt="" /></li>
  <li><img src="../../../assets/2016-10-10-remainder-of-ch-7-48d05.png" alt="" /></li>
  <li><img src="../../../assets/2016-10-10-remainder-of-ch-7-c961e.png" alt="" /></li>
</ul>

<h1 id="vocab">Vocab</h1>

<table>
  <tbody>
    <tr>
      <td>molecular orbital theory</td>
      <td>applies Schrödinger’s wave equation to the molecule to calculate a set of molecular orbitals</td>
    </tr>
    <tr>
      <td>molecular orbital</td>
      <td>orbitals which hold electrons which belong to an entire molecule</td>
    </tr>
    <tr>
      <td>linear combination of atomic orbitals (LCAO)</td>
      <td>weighted sum of orbitals which helps predicting the optimal energy/shape of orbitals (aka let’s take 10% of s and 90% of p)</td>
    </tr>
    <tr>
      <td>bonding molecular orbital</td>
      <td>molecular orbitals which have wave functions which combine constructively</td>
    </tr>
    <tr>
      <td>bonding molecular orbitals result in an orbital which has (more or less?) energy than the originals</td>
      <td>less</td>
    </tr>
    <tr>
      <td>antibonding molecular orbitals</td>
      <td>bonding molecular orbitals which have wave functions which combine destructively</td>
    </tr>
    <tr>
      <td>bond order</td>
      <td>half of the difference of the number of bonding electrons and antibonding electrons</td>
    </tr>
  </tbody>
</table>

  </div>

</article>

<div id="disqus_thread"></div>
<script>

/**
 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */
/*
var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//jmbeach.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">CH101-008 UA Fall 2016</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>CH101-008 UA Fall 2016</li>
          <li><a href="mailto:jmbeach1@crimson.ua.edu">jmbeach1@crimson.ua.edu</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          </li>
          
          <li>
            <a href="https://github.com/jmbeach"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">jmbeach</span></a>

          </li>
           
          <li>
            <a href="https://twitter.com/hey_beach"><span class="icon icon--twitter"><svg viewBox="0 0 16 16"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">hey_beach</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Notes and study materials for The University of Alabama's Chemistry 101  course offered Fall 2016.
</p>
      </div>
    </div>

  </div>

</footer>


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-74743931-2', 'auto');
      ga('send', 'pageview');

    </script>
    <script id="dsq-count-scr" src="//jmbeach.disqus.com/count.js" async></script>

  </body>

</html>
