<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Week 7 - Day 2</title>
  <meta name="description" content=" Download Word (docx): 		">

  <link rel="stylesheet" href="/CH101-008/bower_components/icono/dist/icono.min.css">
  <link rel="stylesheet" href="/CH101-008/bower_components/jquery-ui/themes/base/all.css">
  <link rel="stylesheet" href="/CH101-008/bower_components/toastr/toastr.min.css">
  <link rel="canonical" href="http://jmbeach.github.io/CH101-008/2016/09/28/week-7-day-2.html">
  <link rel="alternate" type="application/rss+xml" title="CH101-008 UA Fall 2016" href="http://jmbeach.github.io/CH101-008/feed.xml">
  <link rel="stylesheet" href="/CH101-008/css/main.css">
	<script type="text/javascript" src="/CH101-008/bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="/CH101-008/bower_components/jquery-ui/jquery-ui.min.js"></script>
	<script type="text/javascript" src="/CH101-008/bower_components/toastr/toastr.min.js"></script>
	<script type="text/javascript" src="/CH101-008/js/video-nav.js"></script>
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/CH101-008/">CH101-008 UA Fall 2016</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/CH101-008/about/">About</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>

    <!-- Html Elements for Search -->
    <div id="search-container">
    <input type="text" id="search-input" placeholder="search...">
    <ul id="results-container"></ul>
    </div>
    <script>
      $(function() {
        SimpleJekyllSearch({
          searchInput: document.getElementById('search-input'),
          resultsContainer: document.getElementById('results-container'),
          json: '/CH101-008/search.json',
        })
      });
    </script>

    <!-- Script pointing to jekyll-search.js -->
    <script src="/CH101-008/bower_components/simple-jekyll-search/dest/jekyll-search.js" type="text/javascript"></script>

    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Week 7 - Day 2</h1>
    <p class="post-meta"><time datetime="2016-09-28T00:00:00-05:00" itemprop="datePublished">Sep 28, 2016</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    
<p class="downloadDoc"> Download Word (docx): 
<a target="_blank" href="/CH101-008/assets/week-7-day-2.docx">
		<span class="icono-document"></span>
</a>
</p>

<div style="position:fixed;bottom:0em;right:0em; background:black;padding:.2em">
	<h2 style="margin:0;color:white">Navigate using audio</h2>
	<div id="player"></div>
	<input id="hide-player" type="button" value="Hide" style="display:block" />
</div>
<div style="position:fixed;bottom:0em;right:0em;background-color:#666;display:none">
	<input id="show-player" type="button" value="Show Audio Navigator" />
</div>

<script>
  new AudioNavigator({videoId:"2uPgaNgRUms"});
</script>

<p><a href="https://quizlet.com/_2l4077">Quizlet</a></p>

<h1 id="announcements">Announcements</h1>

<ul>
  <li>No recitation tonight</li>
</ul>

<h1 id="ch-6---lecture-1-chemical-bonding-i">Ch 6 - Lecture 1 (Chemical Bonding I)</h1>

<h2 id="covalent-bonding-model-vs-reality">Covalent Bonding Model vs. Reality</h2>

<ul>
  <li>Audio 0:01:17.116824</li>
  <li>molecular compounds have low melting points and boiling
points
    <ul>
      <li>MP generally &lt; 300°C</li>
      <li>molecular compounds are found in all 3 states at room
temperature</li>
    </ul>
  </li>
  <li>melting and boiling involve breaking the attractions
between the molecules, but not the bonds between the
atoms
    <ul>
      <li>the covalent bonds are strong</li>
      <li>the attractions between the molecules are generally weak</li>
      <li>the polarity of the covalent bonds influences the strength of the intermolecular attractions</li>
    </ul>
  </li>
</ul>

<h2 id="intermolecular-attractions-vs-bonding">Intermolecular Attractions vs. Bonding</h2>

<ul>
  <li><img src="../../../assets/2016-09-28-week-7-day-2-a1912.png" alt="" /></li>
</ul>

<h2 id="covalent-bonding-model-vs-reality-1">Covalent Bonding Model vs. Reality</h2>

<ul>
  <li>Audio 0:03:16.295803</li>
  <li>some molecular solids are brittle and hard, but many are soft and waxy</li>
  <li>the kind and strength of the intermolecular
attractions varies based on many factors</li>
  <li>the covalent bonds are not broken
molecular compounds do not conduct electricity in the
liquid state</li>
  <li>molecular acids conduct electricity when dissolved in
water, but not in the solid state</li>
  <li>in molecular solids, there are no charged particles around
to allow the material to conduct</li>
  <li>
    <p>when dissolved in water, molecular acids are ionized, and have the ability to move through the structure and
therefore conduct electricity</p>
  </li>
  <li>Audio 0:04:17.779258</li>
  <li><img src="../../../assets/2016-09-28-week-7-day-2-540ad.png" alt="" /></li>
</ul>

<h2 id="polar-covalent-bonding">Polar Covalent Bonding</h2>

<ul>
  <li>Audio 0:05:06.884522</li>
  <li>Covalent bonding between unlike atoms results in unequal sharing of the electrons.
    <ul>
      <li>One atom pulls the electrons in the bond closer to
its side.</li>
      <li>One end of the bond has larger electron density than
the other.</li>
    </ul>
  </li>
  <li>The result is a polar covalent bond.
    <ul>
      <li>Bond polarity</li>
      <li>The end with the larger electron density gets a partial
negative charge.</li>
      <li>The end that is electron deficient gets a partial positive charge.</li>
    </ul>
  </li>
</ul>

<h2 id="electronegativity-en">Electronegativity (EN)</h2>

<ul>
  <li>Audio 0:06:39.736104</li>
  <li>A measure of an elements ability to pull electrons toward it</li>
  <li>An empirical scale drawn from measured properties of many
molecules</li>
  <li>provides “rule of thumb” to predict molecular properties</li>
</ul>

<h2 id="electronegativity">Electronegativity</h2>

<ul>
  <li>Audio 0:07:30.692317</li>
  <li>The ability of an atom to attract bonding electrons to itself is called <em>electronegativity</em>.</li>
  <li>An empirical scale drawn from measured properties of many molecules</li>
  <li>provides “rule of thumb” to predict molecular properties</li>
  <li>The larger the difference in electronegativity, the more polar the bond.
    <ul>
      <li>Negative end toward more electronegative atom</li>
    </ul>
  </li>
  <li>Audio 0:07:45.217060</li>
  <li>Scale defined so Fluorine is the most electronegative,
Francium the least</li>
  <li>Increases across a period (left to right) and decreases
down a group (top to bottom)
    <ul>
      <li>Noble gas atoms are not assigned EN values.</li>
      <li>Opposite of atomic size trend</li>
      <li><img src="../../../assets/2016-09-28-week-7-day-2-6c0e6.png" alt="" /></li>
      <li>Audio 0:09:56.193372</li>
      <li><img src="../../../assets/2016-09-28-week-7-day-2-b7aeb.png" alt="" /></li>
    </ul>
  </li>
</ul>

<h2 id="electronegativity-example">Electronegativity Example</h2>

<ul>
  <li>Audio 0:11:11.916765</li>
  <li><img src="../../../assets/2016-09-28-week-7-day-2-0419e.png" alt="" /></li>
</ul>

<h2 id="bond-dipole-moments">Bond Dipole Moments</h2>

<ul>
  <li>Audio 0:11:29.357496</li>
  <li>Dipole moment, µ, is a measure of bond polarity.
    <ul>
      <li>A dipole is a material with a + and − end.</li>
      <li>It is directly proportional to the size of the partial charges (q) and directly proportional to the distance (r) between them.
        <ul>
          <li>µ (dipole moment) = (q)(r)</li>
        </ul>
      </li>
      <li>Measured in Debyes, D</li>
    </ul>
  </li>
  <li>Generally, the more electrons two atoms share and the larger the atoms are, the larger the dipole moment.</li>
  <li><img src="../../../assets/2016-09-28-week-7-day-2-7f268.png" alt="" /></li>
</ul>

<h2 id="electronegativity-difference-and-bond-type">Electronegativity Difference and Bond Type</h2>

<ul>
  <li>Audio 0:13:12.370573</li>
  <li>If the difference in electronegativity between bonded
atoms is 0, the bond is pure covalent.
    <ul>
      <li>Equal sharing of the atoms in the bond</li>
      <li>If the difference in electronegativity between bonded atoms is 0.1 to 0.4, the bond is nonpolar covalent.</li>
    </ul>
  </li>
  <li>If the difference in electronegativity between bonded
atoms is 0.5 to 1.9, the bond is polar covalent.
    <ul>
      <li>Unequal sharing of electrons between the atoms in
the bond</li>
    </ul>
  </li>
  <li>If the difference in electronegativity between bonded
atoms is larger than or equal to 2.0, the bond is ionic.</li>
</ul>

<h2 id="percent-ionic-character">Percent Ionic Character</h2>

<ul>
  <li>Audio 0:15:43.076694</li>
  <li>The percent ionic character is the percentage of a bond’s measured dipole moment compared to what it would be if the electrons were completely transferred.</li>
  <li>The percent ionic character indicates the degree to which the electron is transferred.</li>
  <li><img src="../../../assets/2016-09-28-week-7-day-2-419d5.png" alt="" /></li>
</ul>

<h2 id="molecular-structure-i-octet-rule">Molecular Structure I: Octet Rule</h2>

<ul>
  <li>Audio 0:16:44.675983</li>
  <li>Generally eight electrons in valence shell</li>
  <li>exceptions for H, Li, (2 electrons) and Be
and B (only 2 and 3 electrons)</li>
  <li>“Octet Expansion”: S, P, etc where can
have more than 8 electrons when central
atom</li>
</ul>

<h2 id="writing-lewis-structures-for-molecular-compounds">Writing Lewis Structures for Molecular Compounds</h2>

<ul>
  <li>Audio 0:17:58.111765</li>
  <li>Write the correct skeletal structure for the molecule.
    <ul>
      <li>The less electronegative atom in the molecule is usually the center atom.
        <ul>
          <li>Simple molecules have a “center” atom to which all of the other atoms in the molecules are attached (bonded) to.
            <ul>
              <li>For example, for CO2, the center atom is C, so both O atoms are attached to the carbon atom.
                <ul>
                  <li>Audio 0:18:55.177204</li>
                  <li>O–C–O</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>The more electronegative atoms are usually terminal (attached to the center atom).
        <ul>
          <li>Hydrogen atoms are always in the terminal position.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Determine the total number of valence electrons each atom brings to form the
molecule.
    <ul>
      <li>Examples:
        <ul>
          <li>For the molecule H–Br: H atom brings 1 electron and Br atoms brings 7 electrons for a total 8 electrons</li>
          <li>In polyatomic ions, the charge on the ion also must be accounted. For the polyatomic ion NO2 –, a total of 18 electrons are brought in: 5 electrons from N, total 12 from O (2 oxygen atoms × 2), and 2 from the 2+ charge.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="writing-lewis-structures-for-molecular-compounds-1">Writing Lewis Structures for Molecular Compounds</h2>

<ul>
  <li>Audio 0:20:36.268038</li>
  <li>Distribute the electrons among the atoms in the molecule giving octets (or duets in the case of hydrogen) to as many atoms as possible.
    <ul>
      <li>The best practice is to place two electrons around an atom at a time.
        <ul>
          <li>Bonding pairs: electrons between two atoms</li>
          <li>Nonbonding or lone pairs: electrons not participating in bonding but complete the atom’s “octet”</li>
        </ul>
      </li>
      <li>The total number of electrons brought in must be accounted for in the Lewis structure and must not violate any criteria (i.e., H atoms can only have single bonds or two electrons total).</li>
    </ul>
  </li>
  <li>If any atoms lack an octet, form double or triple bonds as necessary to give
them octets.
    <ul>
      <li>Atoms that can multiple bond with each other or to themselves are as follows:
        <ul>
          <li>Double bond (4 electrons or two pairs of electrons between atoms): C, O, N, S, &amp; P</li>
          <li>Triple bond (6 electrons or three pairs of electrons between atoms): C,O, N, &amp; S</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="practice-problem-writing-lewis-structures-for-polyatomic-ions">Practice Problem Writing Lewis Structures for Polyatomic Ions</h2>

<p>NH4+</p>

<ul>
  <li>Audio 0:23:57.666020</li>
  <li><img src="../../../assets/2016-09-28-week-7-day-2-94b06.png" alt="" /></li>
</ul>

<p>O3</p>

<ul>
  <li><img src="../../../assets/2016-09-28-week-7-day-2-8b4db.png" alt="" /></li>
</ul>

<h2 id="resonance-and-formal-charges">Resonance and Formal Charges</h2>

<ul>
  <li>Audio 0:31:22.898676</li>
  <li>Two additional concepts to write the best
possible Lewis structures for a large number
of compounds</li>
  <li>The concepts are:
    <ul>
      <li>Resonance, used when two or more valid Lewis structures can be drawn for the same compound</li>
      <li>Formal charge, an electron bookkeeping system that allows us to discriminate between alternative Lewis structures</li>
    </ul>
  </li>
</ul>

<h2 id="resonance">Resonance</h2>

<ul>
  <li>Audio 0:32:45.308690</li>
  <li>Lewis theory localizes the electrons between the atoms that are bonding
together.</li>
  <li>Extensions of Lewis theory suggest that there is some degree of
delocalization of the electrons; the concept is called resonance.
    <ul>
      <li>Delocalization of charge helps to stabilize the molecule.</li>
    </ul>
  </li>
  <li>When there is more than one Lewis structure for a molecule that differ only in the position of the electrons, they are called resonance structures.
    <ul>
      <li>The actual molecule is a combination of the resonance forms—a resonance hybrid.</li>
      <li>The molecule does not resonate between the two forms, though we often draw it that way.
        <ul>
          <li>Example: O3 molecule</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><img src="../../../assets/2016-09-28-week-7-day-2-41ac8.png" alt="" /></li>
  <li><img src="../../../assets/2016-09-28-week-7-day-2-9d45a.png" alt="" /></li>
  <li>Resonance hybrid: Just as the offspring of two different dog breeds is a hybrid that is intermediate between the two breeds (a), the structure of a resonance hybrid is intermediate between that of the contributing resonance structures (b).</li>
</ul>

<h2 id="ex">Ex</h2>

<ul>
  <li>Audio 0:38:19.039491</li>
  <li><img src="../../../assets/2016-09-28-week-7-day-2-bc865.png" alt="" /></li>
</ul>

<h2 id="clicker">Clicker</h2>

<ul>
  <li>Audio 0:38:59.721909</li>
  <li><img src="../../../assets/2016-09-28-week-7-day-2-b3ab7.png" alt="" /></li>
  <li>Draw the Lewis structure for CO3^2- including any valid resonance structures.
    <ul>
      <li>two single bonds and one double bond</li>
    </ul>
  </li>
</ul>

<h2 id="formal-charge">Formal Charge</h2>

<ul>
  <li>Audio 0:42:50.124155</li>
  <li>Are all Resonance Structures equally good?
    <ul>
      <li>NO</li>
    </ul>
  </li>
  <li>so how do we decide which to give more weight?</li>
  <li>Audio 0:43:41.519126</li>
  <li>charge an atom would have if all bonding electrons are shared equally between the bonded atoms.
{(# of valence electrons) + (# of nonbonding electrons)- (1/2 × # of bonding electrons)}
    <ol>
      <li>The sum of all formal charges in a neutral molecule must be zero.</li>
      <li>The sum of all formal charges in an ion must equal the charge of the ion.</li>
      <li>Small (or zero) formal charges on individual atoms are better than large ones.</li>
      <li>When formal charge cannot be avoided, negative formal charge should reside on the most electronegative atom.</li>
    </ol>
  </li>
  <li>Audio 0:44:42.818811</li>
  <li>Example: The molecule HF has 0 (zero) formal charge.
    <ul>
      <li>The formal charge on H atom: Formal charge = 1 − [0 + ½ (2)] = 0</li>
      <li>The formal charge on F atom: Formal charge = 7 − [6 + ½ (2)] = 0</li>
      <li><img src="../../../assets/2016-09-28-week-7-day-2-b79d6.png" alt="" /></li>
    </ul>
  </li>
</ul>

<h1 id="vocab">Vocab</h1>

<table>
  <thead>
    <tr>
      <th>Term</th>
      <th>Definition</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>empirical formula</td>
      <td>simplest whole-number ratio of the atoms of elements in a compound</td>
    </tr>
    <tr>
      <td>molecular compounds have _ melting points and boiling points</td>
      <td>low</td>
    </tr>
    <tr>
      <td>polar covalent bond</td>
      <td>results from covalent bonding between unlike atoms results in unequal sharing of the electrons</td>
    </tr>
    <tr>
      <td>electronegativity</td>
      <td>the ability of an atom to attract bonding electrons to itself</td>
    </tr>
    <tr>
      <td>electronegativity _ across a period</td>
      <td>increases left to right</td>
    </tr>
    <tr>
      <td>electronegativity _ down a group</td>
      <td>decreases</td>
    </tr>
    <tr>
      <td>dipole moment (µ)</td>
      <td>measure of bond polarity (= q * r)</td>
    </tr>
    <tr>
      <td>pure covalent</td>
      <td>the bond is this when the difference in electronegativity between bonded atoms is 0</td>
    </tr>
    <tr>
      <td>nonpolar covalent</td>
      <td>if the difference in electronegativity between bonded atoms is 0.1 to 0.4, the bond is</td>
    </tr>
    <tr>
      <td>percent ionic character</td>
      <td>the percentage of a bond’s measured dipole moment compared to what it would be if the electrons were completely transferred</td>
    </tr>
    <tr>
      <td>resonance</td>
      <td>when two or more valid Lewis structures can be drawn for the same compound</td>
    </tr>
    <tr>
      <td>formal charge</td>
      <td>an electron bookkeeping system that allows us to discriminate between alternative Lewis structures</td>
    </tr>
    <tr>
      <td>resonance structures</td>
      <td>when there is more than one Lewis structure for a molecule that differ only in the position of the electrons</td>
    </tr>
    <tr>
      <td>formal charge</td>
      <td>charge an atom would have if all bonding electrons are shared equally between the bonded atoms</td>
    </tr>
  </tbody>
</table>

  </div>

</article>

<div id="disqus_thread"></div>
<script>

/**
 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */
/*
var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//jmbeach.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">CH101-008 UA Fall 2016</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>CH101-008 UA Fall 2016</li>
          <li><a href="mailto:jmbeach1@crimson.ua.edu">jmbeach1@crimson.ua.edu</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          </li>
          
          <li>
            <a href="https://github.com/jmbeach"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">jmbeach</span></a>

          </li>
           
          <li>
            <a href="https://twitter.com/hey_beach"><span class="icon icon--twitter"><svg viewBox="0 0 16 16"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">hey_beach</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Notes and study materials for The University of Alabama's Chemistry 101  course offered Fall 2016.
</p>
      </div>
    </div>

  </div>

</footer>


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-74743931-2', 'auto');
      ga('send', 'pageview');

    </script>
    <script id="dsq-count-scr" src="//jmbeach.disqus.com/count.js" async></script>

  </body>

</html>
