<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Week 16 - Day 2</title>
  <meta name="description" content="Final exam">

  <link rel="stylesheet" href="/CH101-008/bower_components/icono/dist/icono.min.css">
  <link rel="stylesheet" href="/CH101-008/bower_components/jquery-ui/themes/base/all.css">
  <link rel="stylesheet" href="/CH101-008/bower_components/toastr/toastr.min.css">
  <link rel="canonical" href="http://jmbeach.github.io/CH101-008/2016/11/30/week-16-day-2.html">
  <link rel="alternate" type="application/rss+xml" title="CH101-008 UA Fall 2016" href="http://jmbeach.github.io/CH101-008/feed.xml">
  <link rel="stylesheet" href="/CH101-008/css/main.css">
	<script type="text/javascript" src="/CH101-008/bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="/CH101-008/bower_components/jquery-ui/jquery-ui.min.js"></script>
	<script type="text/javascript" src="/CH101-008/bower_components/toastr/toastr.min.js"></script>
	<script type="text/javascript" src="/CH101-008/js/video-nav.js"></script>
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/CH101-008/">CH101-008 UA Fall 2016</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/CH101-008/about/">About</a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>

    <!-- Html Elements for Search -->
    <div id="search-container">
    <input type="text" id="search-input" placeholder="search...">
    <ul id="results-container"></ul>
    </div>
    <script>
      $(function() {
        SimpleJekyllSearch({
          searchInput: document.getElementById('search-input'),
          resultsContainer: document.getElementById('results-container'),
          json: '/CH101-008/search.json',
        })
      });
    </script>

    <!-- Script pointing to jekyll-search.js -->
    <script src="/CH101-008/bower_components/simple-jekyll-search/dest/jekyll-search.js" type="text/javascript"></script>

    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Week 16 - Day 2</h1>
    <p class="post-meta"><time datetime="2016-11-30T00:00:00-06:00" itemprop="datePublished">Nov 30, 2016</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <h1 id="final-exam">Final exam</h1>

<ul>
  <li>Next Monday</li>
  <li>Normal location</li>
  <li>9:30 - 11:00</li>
  <li>Pencil</li>
  <li>Photo ID</li>
  <li>Calculator</li>
  <li>More weighted on new chapters</li>
  <li>50 questions</li>
  <li>Review sessions saturday and sunday 2:00
    <ul>
      <li>Room 1004 Shelby Hall</li>
    </ul>
  </li>
</ul>

<h2 id="clicker-1">Clicker 1</h2>

<ul>
  <li>Audio 0:02:08.744030</li>
  <li>What is the partial pressure of oxygen in a mixture that contains 0.30 mol of O2, 0.70 mol of N2, and 0.25 mol of Ar with</li>
</ul>

<h2 id="clicker-2">Clicker 2</h2>

<ul>
  <li>Audio 0:05:23.466658</li>
  <li>A 0.334 g sample of an unknown halogen occupies 109 mL at 398 K and 1.41 atm. What is the identity of the halogen? Br:79.90</li>
</ul>

<p><span id="c16" style="display:none">Answer: C <img src="../../../assets/2016-11-30-week-16-day-2-48fb5.png" alt="" /></span>
<input type="button" onclick="$('#c16').toggle()" value="show/hide answer" /></p>

<h2 id="daltons-law-of-partial-pressures">Daltonʼs Law of Partial Pressures</h2>

<ul>
  <li>Audio 0:12:15.535453</li>
  <li>For a multicomponent gas mixture, we calculate the partial pressure of each component from the ideal gas law and the number of moles of that component (nn) as follows:
    <ul>
      <li><img src="../../../assets/2016-11-30-week-16-day-2-42090.png" alt="" /></li>
    </ul>
  </li>
  <li>The sum of the partial pressures of the components in a gas mixture equals the total pressure:
    <ul>
      <li><img src="../../../assets/2016-11-30-week-16-day-2-17682.png" alt="" /></li>
    </ul>
  </li>
</ul>

<h2 id="daltons-law-of-partial-pressures-1">Daltonʼs Law of Partial Pressures</h2>

<ul>
  <li>This relationship is known as Daltonʼs law of partial pressures.</li>
  <li><img src="../../../assets/2016-11-30-week-16-day-2-a0ed1.png" alt="" /></li>
</ul>

<h2 id="mole-fraction-a">Mole Fraction: χa</h2>

<ul>
  <li>Audio 0:13:15.434990</li>
  <li>The number of moles of a component in a mixture divided by the total number of moles in the mixture is the <em>mole fraction</em>.
    <ul>
      <li><img src="../../../assets/2016-11-30-week-16-day-2-fa6c7.png" alt="" /></li>
    </ul>
  </li>
  <li>The ratio of the partial pressure a single gas contributes and total pressure is equal to the mole fraction.
    <ul>
      <li><img src="../../../assets/2016-11-30-week-16-day-2-1b0c9.png" alt="" /></li>
    </ul>
  </li>
</ul>

<h2 id="mole-fraction">Mole Fraction</h2>

<ul>
  <li>Audio 0:14:01.065205</li>
  <li>For gases, the mole fraction of a component is equivalent to its percent by volume divided by 100%.
– Nitrogen has a 78% composition of air. Find its partial pressure.
    <ul>
      <li><img src="../../../assets/2016-11-30-week-16-day-2-22abe.png" alt="" /></li>
    </ul>
  </li>
</ul>

<h2 id="practice-problem-total-pressure-and-partial-pressures">Practice Problem: Total Pressure and Partial Pressures</h2>

<ul>
  <li>Audio 0:14:37.896502</li>
  <li>A 1.00 L mixture of helium, neon, and argon has a total pressure of 662 mmHg at 298 K. If the partial pressure of He is 341 mmHg and that of Ne is 112 mmHg, what mass of Ar is present?</li>
</ul>

<h2 id="deep-sea-diving-the-bends-and-partial-pressures">Deep-Sea Diving, the Bends, and Partial Pressures</h2>

<ul>
  <li>Audio 0:18:06.803368</li>
  <li><img src="../../../assets/2016-11-30-week-16-day-2-12002.png" alt="" /></li>
</ul>

<h2 id="deep-sea-diving-and-partial-pressures">Deep-Sea Diving and Partial Pressures</h2>

<ul>
  <li>Audio 0:22:33.181580</li>
  <li><img src="../../../assets/2016-11-30-week-16-day-2-7fb10.png" alt="" /></li>
  <li>When a diver breathes compressed air, the abnormally high partial pressure of oxygen in the lungs leads to an elevated concentration of oxygen in body tissues.</li>
</ul>

<h2 id="collecting-gases">Collecting Gases</h2>

<ul>
  <li>Audio 0:22:51.487861</li>
  <li>Gases are often collected by having them displace water from a container.
– The problem is that because water evaporates, there is also water vapor in the collected gas.</li>
  <li>The partial pressure of the water vapor, called the vapor pressure, depends only on the temperature.
– A table can be used to find the partial pressure of the water vapor when collecting a gas over water.
– Example:
    <ul>
      <li>A gas sample is collected over water. The gas sample has a total pressure of 758.2 mmHg at 25 °C.</li>
      <li>From a <em>vapor pressure</em> of water table, the partial pressure of the water vapor is 23.78 mmHg at 25 oC.</li>
      <li>The partial pressure of the dry gas will be 734.4 mmHg.</li>
    </ul>
  </li>
  <li><img src="../../../assets/2016-11-30-week-16-day-2-5e252.png" alt="" /></li>
</ul>

<h2 id="vapor-pressure-of-water">Vapor Pressure of Water</h2>

<ul>
  <li><img src="../../../assets/2016-11-30-week-16-day-2-d10e0.png" alt="" /></li>
</ul>

<h2 id="kinetic-molecular-theory">Kinetic Molecular Theory</h2>

<ul>
  <li>Audio 0:25:29.060382</li>
  <li>The simplest model for the behavior of gases is the <em>kinetic molecular theory</em>.</li>
  <li>In this theory, a gas is modeled as a collection of particles (either molecules or atoms, depending on the gas) in constant motion.</li>
  <li><img src="../../../assets/2016-11-30-week-16-day-2-d89af.png" alt="" /></li>
</ul>

<h2 id="kinetic-molecular-theory-postulates">Kinetic Molecular Theory Postulates</h2>

<ul>
  <li>The particles of the gas (either atoms or molecules) are constantly moving.</li>
  <li>The attraction between particles are neglected.</li>
  <li>When the moving gas particles hit another gas particle or the container, they do not stick; they bounce off and continue moving in another direction.</li>
  <li>There is a lot of empty space between the gas particles compared to the size of the particles.</li>
</ul>

<h2 id="kinetic-molecular-theory-1">Kinetic Molecular Theory</h2>

<ul>
  <li><img src="../../../assets/2016-11-30-week-16-day-2-1161d.png" alt="" /></li>
</ul>

<h2 id="kinetic-molecular-theory-2">Kinetic Molecular Theory</h2>

<ul>
  <li>The collision of one particle with another (or with the walls of its container) is completely elastic.
– This means that when two particles collide, they may exchange energy, but there is no overall loss of energy.
    <ul>
      <li>Any kinetic energy lost by one particle is completely gained by the other.</li>
    </ul>
  </li>
  <li>The average kinetic energy of the gas particles is directly proportional to the Kelvin temperature.
– As you raise the temperature of the gas, the average speed of the particles increases.
    <ul>
      <li>But not all the gas particles are moving at the same speed!</li>
    </ul>
  </li>
</ul>

<h2 id="the-nature-of-pressure">The Nature of Pressure</h2>

<ul>
  <li>Because the gas particles are constantly moving, they strike the sides of the container with a force.</li>
  <li>The result of many particles in a gas sample exerting forces on the surfaces around them is a constant pressure.
    <ul>
      <li>Pressure (P) = Force (F)/Area (A)</li>
    </ul>
  </li>
</ul>

<h2 id="gas-laws-explain-boyles-law">Gas Laws Explain Boyleʼs Law</h2>

<ul>
  <li>Boyleʼs law says that the volume of a gas is inversely proportional to the pressure.
– Decreasing the volume forces the molecules into a smaller space.</li>
  <li>More molecules will collide with the container at any one instant, increasing the pressure.</li>
</ul>

<h2 id="gas-laws-explain-charless-law">Gas Laws Explain Charlesʼs Law</h2>

<ul>
  <li>Charlesʼs law says that the volume of a gas is directly proportional to the absolute temperature.
– According to kinetic molecular theory, when we increase the temperature of a gas, the average speed—and thus the average kinetic energy—of the particles increases.</li>
  <li>The greater volume spreads the collisions out over a greater surface area, so that the pressure is unchanged.</li>
</ul>

<h2 id="gas-laws-explain-avogadros-law">Gas Laws Explain Avogadroʼs Law</h2>

<ul>
  <li>Audio 0:27:49.912122</li>
  <li>Avogadroʼs law says that the volume of a gas is directly proportional to the number of gas molecules.</li>
  <li>Increasing the number of gas molecules causes more of them to hit the wall at the same time.</li>
  <li>To keep the pressure constant, the volume must then increase.</li>
</ul>

<h2 id="gas-laws-explain-daltons-law">Gas Laws Explain Daltonʼs Law</h2>

<ul>
  <li>Audio 0:28:02.848774</li>
  <li>Daltonʼs law says that the total pressure of a gas mixture is the sum of the partial pressures.</li>
  <li>According to kinetic molecular theory, the particles have negligible size and they do not interact.
– Particles of different masses have the same average kinetic energy at a given temperature.</li>
  <li>Because the average kinetic energy is the same, the total pressure of the collisions is the same.</li>
</ul>

<h2 id="temperature-and-molecular-velocities">Temperature and Molecular Velocities</h2>

<ul>
  <li><img src="../../../assets/2016-11-30-week-16-day-2-3f092.png" alt="" /></li>
</ul>

<h2 id="molecular-speed-versus-molar-mass">Molecular Speed versus Molar Mass</h2>

<ul>
  <li>Audio 0:33:13.886790
• To have the same average kinetic energy, heavier molecules must have a slower average speed.</li>
  <li><img src="../../../assets/2016-11-30-week-16-day-2-800f6.png" alt="" /></li>
</ul>

<h2 id="temperature-versus-molecular-speed">Temperature versus Molecular Speed</h2>

<ul>
  <li>Audio 0:33:55.441736
• As the temperature of a gas sample increases, the velocity distribution of the molecules shifts toward higher velocity.
– The distribution function “spreads out,” resulting in more molecules with faster speeds.</li>
  <li><img src="../../../assets/2016-11-30-week-16-day-2-d32c3.png" alt="" /></li>
</ul>

<h2 id="mean-free-path">Mean Free Path</h2>

<ul>
  <li>Audio 0:34:47.342762</li>
  <li>Molecules in a gas travel in straight lines until they collide with another molecule or the container.</li>
  <li>The average distance a molecule travels between collisions is called the <em>mean free path</em>.</li>
  <li>Mean free path decreases as the pressure increases.</li>
  <li><img src="../../../assets/2016-11-30-week-16-day-2-55ee8.png" alt="" /></li>
</ul>

<h2 id="diffusion">Diffusion</h2>

<ul>
  <li>Audio 0:35:31.009397</li>
  <li>The process of a collection of molecules spreading out from high concentration to low concentration is called <em>diffusion</em>.
    <ul>
      <li><img src="../../../assets/2016-11-30-week-16-day-2-8889b.png" alt="" /></li>
    </ul>
  </li>
</ul>

<h2 id="diffusion-and-effusion">Diffusion and Effusion</h2>

<ul>
  <li>Audio 0:36:50.045677</li>
  <li>The process by which a collection of molecules escapes through a small hole into a vacuum is called <em>effusion</em>.</li>
  <li>The rates of diffusion and effusion of a gas are both related to the root mean square (rms) velocity of the gas particles.</li>
  <li>For gases at the same temperature, this means that the rate of gas movement is inversely proportional to the square root of its molar mass.</li>
  <li><img src="../../../assets/2016-11-30-week-16-day-2-0f63c.png" alt="" /></li>
</ul>

<h2 id="grahams-law-of-effusion">Grahamʼs Law of Effusion</h2>

<ul>
  <li>The ratio of the rates of effusion of two different gases at the same temperature is given by the following equation:</li>
  <li><img src="../../../assets/2016-11-30-week-16-day-2-b1ee4.png" alt="" /></li>
</ul>

<h2 id="clicker-3">Clicker 3</h2>

<ul>
  <li>Audio 0:39:33.577535</li>
  <li>The rate of effusion of oxygen</li>
</ul>

<h1 id="vocab">Vocab</h1>

<table>
  <thead>
    <tr>
      <th>Term</th>
      <th>Definition</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>mole fraction</td>
      <td>number of moles of a component in a mixture divided by the total number of moles in the mixture</td>
    </tr>
    <tr>
      <td>vapor pressure</td>
      <td>partial pressure of water vapor</td>
    </tr>
    <tr>
      <td>kinetic molecular theory</td>
      <td>model of gas behavior in which gas is modeled as a collection of particles (simplest model)</td>
    </tr>
    <tr>
      <td>mean free path</td>
      <td>average distance a molecule travels between collisions</td>
    </tr>
    <tr>
      <td>diffusion</td>
      <td>process of a collection of molecules spreading out from high concentration to low concentration</td>
    </tr>
    <tr>
      <td>effusion</td>
      <td>process by which a collection of molecules escapes through a small hole into a vacuum</td>
    </tr>
  </tbody>
</table>

  </div>

</article>

<div id="disqus_thread"></div>
<script>

/**
 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */
/*
var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//jmbeach.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">CH101-008 UA Fall 2016</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>CH101-008 UA Fall 2016</li>
          <li><a href="mailto:jmbeach1@crimson.ua.edu">jmbeach1@crimson.ua.edu</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          </li>
          
          <li>
            <a href="https://github.com/jmbeach"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">jmbeach</span></a>

          </li>
           
          <li>
            <a href="https://twitter.com/hey_beach"><span class="icon icon--twitter"><svg viewBox="0 0 16 16"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">hey_beach</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Notes and study materials for The University of Alabama's Chemistry 101  course offered Fall 2016.
</p>
      </div>
    </div>

  </div>

</footer>


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-74743931-2', 'auto');
      ga('send', 'pageview');

    </script>
    <script id="dsq-count-scr" src="//jmbeach.disqus.com/count.js" async></script>

  </body>

</html>
