<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Week 11 - Day 1 (End of Ch 8)</title>
  <meta name="description" content="  Quizlet">

  <link rel="stylesheet" href="/CH101-008/bower_components/icono/dist/icono.min.css">
  <link rel="stylesheet" href="/CH101-008/bower_components/jquery-ui/themes/base/all.css">
  <link rel="stylesheet" href="/CH101-008/bower_components/toastr/toastr.min.css">
  <link rel="canonical" href="http://jmbeach.github.io/CH101-008/2016/10/24/week-11-day-1-end-of-ch-8.html">
  <link rel="alternate" type="application/rss+xml" title="CH101-008 UA Fall 2016" href="http://jmbeach.github.io/CH101-008/feed.xml">
  <link rel="stylesheet" href="/CH101-008/css/main.css">
	<script type="text/javascript" src="/CH101-008/bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="/CH101-008/bower_components/jquery-ui/jquery-ui.min.js"></script>
	<script type="text/javascript" src="/CH101-008/bower_components/toastr/toastr.min.js"></script>
	<script type="text/javascript" src="/CH101-008/js/video-nav.js"></script>
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/CH101-008/">CH101-008 UA Fall 2016</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/CH101-008/about/">About</a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>

    <!-- Html Elements for Search -->
    <div id="search-container">
    <input type="text" id="search-input" placeholder="search...">
    <ul id="results-container"></ul>
    </div>
    <script>
      $(function() {
        SimpleJekyllSearch({
          searchInput: document.getElementById('search-input'),
          resultsContainer: document.getElementById('results-container'),
          json: '/CH101-008/search.json',
        })
      });
    </script>

    <!-- Script pointing to jekyll-search.js -->
    <script src="/CH101-008/bower_components/simple-jekyll-search/dest/jekyll-search.js" type="text/javascript"></script>

    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Week 11 - Day 1 (End of Ch 8)</h1>
    <p class="post-meta"><time datetime="2016-10-24T00:00:00-05:00" itemprop="datePublished">Oct 24, 2016</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <ul>
  <li><a href="https://quizlet.com/_2oqbry">Quizlet</a></li>
</ul>

<p class="downloadDoc"> Download Word (docx): 
<a target="_blank" href="/CH101-008/assets/week-11-day-1-end-of-ch-8.docx">
		<span class="icono-document"></span>
</a>
</p>

<div style="position:fixed;bottom:0em;right:0em; background:black;padding:.2em">
	<h2 style="margin:0;color:white">Navigate using audio</h2>
	<div id="player"></div>
	<div></div>
	<input id="hide-player" type="button" value="Hide" />
	<input id="previous" type="button" value="&lt;&lt;" />
	<input id="next" type="button" value="&gt;&gt;" />
</div>
<div style="position:fixed;bottom:0em;right:0em;background-color:#666;display:none">
	<input id="show-player" type="button" value="Show Audio Navigator" />
</div>

<script>
  new AudioNavigator({videoId:"Bq35JdxQzxw"});
</script>

<h2 id="practice-problem-combustion-reaction-how-many-grams-of-products-are-formed-during-the-combustion-of-100-g-of-ethanol-and-how-much-oxygen-is-consumed">Practice Problem: Combustion Reaction How many grams of products are formed during the combustion of 100. g of ethanol? (and how much oxygen is consumed)?</h2>

<ul>
  <li>Audio 0:02:46.104807</li>
</ul>
<iframe width="560" height="315" src="https://www.youtube.com/embed/kgUmvU8Cxfs" frameborder="0" allowfullscreen=""></iframe>

<h2 id="alkali-metal-reaction-a-type-of-chemical-reaction">Alkali Metal Reaction: A Type of Chemical Reaction</h2>

<ul>
  <li>Audio 0:07:08.868545</li>
  <li>Overview of Alkali Metals:</li>
  <li>The alkali metals (group 1A) have ns1 outer electron configurations.
    <ul>
      <li>Form +1 cation to “achieve” noble gas configuration.</li>
    </ul>
  </li>
  <li>The reactions of the alkali metals with nonmetals are vigorous.</li>
  <li>Common reaction for alkali metals (M) is with halogens (X)
    <ul>
      <li>2 M + X2 → 2 MX</li>
      <li>Example: 2 Na(s) + Cl2(g) → 2 NaCl(s)</li>
    </ul>
  </li>
  <li>The alkali metals react vigorously with water to form the dissolved alkali metal ion, the hydroxide ion, and hydrogen gas:
    <ul>
      <li>2 M(s) + 2 H2O(l) → 2 M+(aq) + 2 OH–(aq) + H2(g)</li>
      <li>The reaction is highly exothermic and can be explosive because the heat from the reaction can ignite the hydrogen gas.
        <ul>
          <li><img src="../../../assets/2016-10-10-remainder-of-ch-7-76f57.png" alt="" /></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="halogen-reaction-a-type-of-chemical-reaction">Halogen Reaction: A Type of Chemical Reaction</h2>

<ul>
  <li>Audio 0:09:58.472842</li>
  <li>Halogen Overview:</li>
  <li>Group 7 elements that have ns2np5 outer electron configurations:
    <ul>
      <li>Mostly form –1 anions (F only forms –1 anion) to achieve the “noble gas configuration”</li>
      <li>Most reactive of the nonmetal elements</li>
    </ul>
  </li>
  <li>The halogens (X) tend to react with metals especially with Group 1 and 2A metals to form ionic compounds such as metal halides (MXn).
    <ul>
      <li>2 M + n X2 → 2 MXn</li>
      <li>Example: 2 Fe(s) + 3 Cl2(g) → 2 FeCl3(s)</li>
    </ul>
  </li>
  <li>The halogens react with hydrogen to form hydrogen halides.
    <ul>
      <li>H2( g) + X2 → 2 HX(g)</li>
      <li><img src="../../../assets/2016-10-10-remainder-of-ch-7-f98d5.png" alt="" /></li>
    </ul>
  </li>
</ul>

<h2 id="clicker-1">Clicker 1</h2>

<ul>
  <li>Audio 0:14:33.764259</li>
  <li>Two samples of calcium and fluoride are decomposed into their constituent elements. The first sample showed that the yield of products was 100% (really!). If the second sample produced 294 mg of fluorine, how many g of calcium were formed? (Ca: 40.08, F: 19.00)
    <ul>
      <li>A) 0.280 g</li>
      <li>B) 3.10 * 10^2 g</li>
      <li>C) 3.13 g</li>
      <li>D) 0.310 g</li>
      <li>E) 2.80 * 10^2 g</li>
    </ul>
  </li>
</ul>

<p><span id="cp1" style="display:none">D</span>
<input type="button" onclick="$('#cp1').toggle()" value="show/hide answer" /></p>

<ul>
  <li>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/icViM432S-0" frameborder="0" allowfullscreen=""></iframe>
  </li>
  <li>Audio 0:17:21.888102</li>
  <li>End of chapter 8</li>
</ul>

<h1 id="chapter-9">Chapter 9</h1>

<ul>
  <li>Introduction to Solutions &amp; Aqueous Reactions</li>
</ul>

<h2 id="why-a-whole-introductory-chapter-on-chemistry-in-water">Why a whole “introductory” chapter on chemistry in water?</h2>

<ul>
  <li>Audio 0:18:22.136923</li>
  <li>Water is ubiquitous: human body is 50-65% water</li>
  <li>Water is (relatively) cheap</li>
  <li>Water is a good solvent</li>
  <li>Many reactions go faster in water</li>
</ul>

<h2 id="solution-concentration-and-solution-stoichiometry">Solution Concentration and Solution Stoichiometry</h2>

<ul>
  <li>Audio 0:20:23.634573</li>
  <li>When table salt is mixed with water, it seems to
disappear or become a liquid, and the mixture is
homogeneous.
    <ul>
      <li>The salt is still there, as you can tell from the taste or simply boiling away the water.</li>
    </ul>
  </li>
  <li>Homogeneous mixtures are called <em>solutions</em>.</li>
  <li>The component of the solution that changes state is
called the <em>solute</em>.</li>
  <li>The component that keeps its state is called the solvent.</li>
</ul>

<h2 id="solution-concentration-categories">Solution Concentration: Categories</h2>

<ul>
  <li>Audio 0:22:26.471631</li>
  <li><em>Dilute solutions</em> have a small amount of solute compared to solvent.</li>
  <li>Concentrated solutions have a large amount of solute compared to solvent</li>
  <li>Can also describe Quantitatively</li>
</ul>

<h2 id="old-solution-concentration-molality">OLD Solution Concentration: Molality</h2>

<ul>
  <li>A (not so) common way to express a solution concentration is molality (M).
    <ul>
      <li><em>Molality</em> is the amount of solute (in moles) divided by the mass of solvent (in kg). CH102</li>
    </ul>
  </li>
</ul>

<h2 id="solution-concentration-molarity">Solution Concentration: Molarity</h2>

<ul>
  <li>Audio 0:23:35.675700</li>
  <li><img src="../../../assets/2016-10-10-remainder-of-ch-7-63cb4.png" alt="" /></li>
</ul>

<h2 id="solution-concentration-molarity-1">Solution Concentration: Molarity</h2>

<ul>
  <li>Audio 0:25:57.189268</li>
  <li>A common way to express a solution concentration is molarity (M).
    <ul>
      <li>Molarity is the amount of solute (in moles) divided by the volume of solution (in liters).</li>
      <li><img src="../../../assets/2016-10-10-remainder-of-ch-7-1e9a9.png" alt="" /></li>
    </ul>
  </li>
</ul>

<h2 id="using-molarity-in-calculations">Using Molarity in Calculations</h2>

<ul>
  <li>Audio 0:26:25.553273</li>
  <li>The molarity of a solution can be used as a conversion
factor between moles of the solute and liters of the
solution.
    <ul>
      <li>For example: A 0.500 M NaCl solution contains 0.500 mol NaCl for every liter of solution.</li>
      <li><img src="../../../assets/2016-10-10-remainder-of-ch-7-96bfb.png" alt="" /></li>
    </ul>
  </li>
</ul>

<h2 id="practice-problem-calculating-concentrations">Practice Problem: Calculating Concentrations</h2>

<ul>
  <li>Audio 0:28:53.770758</li>
  <li>What is the molarity of a solution made by dissolving 25.5 g of KBr in enough water to give 1.75 L of solution?</li>
  <li>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/8zmCcA1IK9k" frameborder="0" allowfullscreen=""></iframe>
  </li>
</ul>

<h2 id="clicker-2">Clicker 2</h2>

<ul>
  <li>Audio 0:32:28.311372</li>
  <li>Determine the molarity of a solution formed by dissolving 97.7 g LiBr in enough water to yield 750.0 mL of solution. (Li: 6.941, Br: 79.90)
    <ul>
      <li>A) 1.50 M</li>
      <li>B) 1.18 M</li>
      <li>C) 0.130 M</li>
      <li>D) 0.768 M</li>
      <li>E) 2.30 M</li>
    </ul>
  </li>
</ul>

<p><span id="cp2" style="display:none">A</span>
<input type="button" onclick="$('#cp2').toggle()" value="show/hide answer" /></p>

<ul>
  <li>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/LPQJppk1v6M" frameborder="0" allowfullscreen=""></iframe>
  </li>
</ul>

<h2 id="practice-problem-calculating-concentrations-1">Practice Problem: Calculating Concentrations</h2>

<ul>
  <li>Audio 0:34:48.656203
How many liters of a 0.125 M NaOH solution contain 0.255 mol of NaOH?</li>
  <li>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/DpitrQkZDwk" frameborder="0" allowfullscreen=""></iframe>
  </li>
</ul>

<h2 id="solution-dilution-making-a-solution-from-a-solution-c1v1--c2v2">Solution Dilution: Making a Solution from a Solution: C1·V1 = C2·V2</h2>

<ul>
  <li>Audio 0:37:43.525017</li>
  <li>A dilution is when a new solution is prepared from a stock solution (more concentrated solution).</li>
  <li>To make solutions of lower concentrations from these stock solutions, more solvent is added.
    <ul>
      <li>The amount of solute doesn’t change; just the volume of solution changes:
        <ul>
          <li>moles solute in solution 1 = moles solute in solution 2</li>
          <li>The concentrations and volumes of the stock and new solutions are inversely proportional.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>The mathematical relationship is C1·V1 = C2·V2,
or if the concentration unit is Molarity, then it can be written as M1·V1 = M2·V2.</li>
</ul>

<h2 id="preparing-300-l-of-0500-m-cacl2-from-a-100-m-stock-solution">Preparing 3.00 L of 0.500 M CaCl2 from a 10.0 M Stock Solution</h2>

<ul>
  <li>Audio 0:40:33.998639</li>
  <li><img src="../../../assets/2016-10-10-remainder-of-ch-7-b57ac.png" alt="" /></li>
</ul>

<h2 id="practice-problem-calculating-concentrations-to-what-volume-should-0200-l-of-15-m-naoh-solution-be-diluted-to-give-a-3-m-naoh-solution">Practice Problem: Calculating Concentrations To what volume should 0.200 L of 15 M NaOH solution be diluted to give a 3 M NaOH solution?</h2>

<ul>
  <li>Audio 0:42:51.333854</li>
  <li>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/xu7LDV2D1BY" frameborder="0" allowfullscreen=""></iframe>
  </li>
</ul>

<h2 id="clicker-3">Clicker 3</h2>

<ul>
  <li>Audio 0:47:55.628953</li>
  <li>What is the concentration of HCl in the final solution when 65 mL of a 9.0 M HCl solution is diluted with pure water to a total volume of .15 L?
    <ul>
      <li>A) 2.1 × 10-2 M</li>
      <li>B) 3.9 M</li>
      <li>C) 21 M</li>
      <li>D) 3.9 × 10^3 M</li>
    </ul>
  </li>
</ul>

<p><span id="cp3" style="display:none">B</span>
<input type="button" onclick="$('#cp3').toggle()" value="show/hide answer" /></p>

<h1 id="vocab">Vocab</h1>

<table>
  <thead>
    <tr>
      <th>Term</th>
      <th>Definition</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>solution</td>
      <td>homogeneous mixtures</td>
    </tr>
    <tr>
      <td>solute</td>
      <td>component of solution which changes state</td>
    </tr>
    <tr>
      <td>dilute solutions</td>
      <td>solutions which have a small amount of solute compared to solvent</td>
    </tr>
    <tr>
      <td>molarity</td>
      <td>amount of solute (in moles) divided by the volume of solution (in liters)</td>
    </tr>
  </tbody>
</table>

  </div>

</article>

<div id="disqus_thread"></div>
<script>

/**
 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */
/*
var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//jmbeach.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">CH101-008 UA Fall 2016</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>CH101-008 UA Fall 2016</li>
          <li><a href="mailto:jmbeach1@crimson.ua.edu">jmbeach1@crimson.ua.edu</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          </li>
          
          <li>
            <a href="https://github.com/jmbeach"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">jmbeach</span></a>

          </li>
           
          <li>
            <a href="https://twitter.com/hey_beach"><span class="icon icon--twitter"><svg viewBox="0 0 16 16"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">hey_beach</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Notes and study materials for The University of Alabama's Chemistry 101  course offered Fall 2016.
</p>
      </div>
    </div>

  </div>

</footer>


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-74743931-2', 'auto');
      ga('send', 'pageview');

    </script>
    <script id="dsq-count-scr" src="//jmbeach.disqus.com/count.js" async></script>

  </body>

</html>
