<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Remainder of Ch 10</title>
  <meta name="description" content="Avogadroʼs Law: Volume and Moles Have a Direct Relationship">

  <link rel="stylesheet" href="/CH101-008/bower_components/icono/dist/icono.min.css">
  <link rel="stylesheet" href="/CH101-008/bower_components/jquery-ui/themes/base/all.css">
  <link rel="stylesheet" href="/CH101-008/bower_components/toastr/toastr.min.css">
  <link rel="canonical" href="http://jmbeach.github.io/CH101-008/2016/10/10/remainder-of-ch-7.html">
  <link rel="alternate" type="application/rss+xml" title="CH101-008 UA Fall 2016" href="http://jmbeach.github.io/CH101-008/feed.xml">
  <link rel="stylesheet" href="/CH101-008/css/main.css">
	<script type="text/javascript" src="/CH101-008/bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="/CH101-008/bower_components/jquery-ui/jquery-ui.min.js"></script>
	<script type="text/javascript" src="/CH101-008/bower_components/toastr/toastr.min.js"></script>
	<script type="text/javascript" src="/CH101-008/js/video-nav.js"></script>
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/CH101-008/">CH101-008 UA Fall 2016</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/CH101-008/about/">About</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>

    <!-- Html Elements for Search -->
    <div id="search-container">
    <input type="text" id="search-input" placeholder="search...">
    <ul id="results-container"></ul>
    </div>
    <script>
      $(function() {
        SimpleJekyllSearch({
          searchInput: document.getElementById('search-input'),
          resultsContainer: document.getElementById('results-container'),
          json: '/CH101-008/search.json',
        })
      });
    </script>

    <!-- Script pointing to jekyll-search.js -->
    <script src="/CH101-008/bower_components/simple-jekyll-search/dest/jekyll-search.js" type="text/javascript"></script>

    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Remainder of Ch 10</h1>
    <p class="post-meta"><time datetime="2016-10-10T00:00:00-05:00" itemprop="datePublished">Oct 10, 2016</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <h2 id="avogadros-law-volume-and-moles-have-a-direct-relationship">Avogadroʼs Law: Volume and Moles Have a Direct Relationship</h2>

<ul>
  <li>Volume is directly proportional to the number of gas molecules when pressure and temperature are held constant.
– More gas molecules = larger
volume</li>
  <li>Equal volumes of gases contain
equal numbers of molecules.
– The gas doesn’t matter.</li>
  <li>V = constant × n (moles)</li>
  <li>V/n = constant</li>
  <li>(V1/n1) = (V2/n2)
The volume of a gas
sample increases linearly
with the number of moles
of gas in the sample.
© 2015 Pearson Education, Inc.
Ideal Gas Law:</li>
  <li>The simple gas law relationships discussed so far can be
combined into a single law that encompasses all of them.
V α (1/P) Boyle’s Law
V α T Charles’s Law
V α n Avogadro’s Law</li>
  <li>Ideal gas law: PV = nRT
– Where</li>
  <li>P is pressure in atm</li>
  <li>V is volume in liters</li>
  <li>n is moles</li>
  <li>R is the ideal gas law constant,
0.0821 (L · atm)/(K · mol)
– T is temperature in kelvins
PV = nRT
© 2015 Pearson Education, Inc.
Ideal Gas Law: PV = nRT
· The other gas laws are found in the ideal gas law if two variables are
kept constant.
· The ideal gas law allows us to find one of the variables if we know the
other three.
© 2015 Pearson Education, Inc.
Practice Problem: Ideal Gas Law
Calculate the volume occupied by 0.845 mol of
nitrogen gas at a pressure of 1.37 atm and
temperature of 42 oC
© 2015 Pearson Education, Inc.
Practice Problem: Ideal Gas Law
Calculate the number of moles of gas in a
3.24 L basketball inflated to a total pressure
of 24.3 psi
© 2015 Pearson Education, Inc.
Standard Conditions</li>
  <li>Because the volume of a gas varies with pressure and temperature,
chemists have agreed on a set of conditions to report our
measurements so that comparison is easy.
– These are called standard conditions (STP).</li>
  <li>Standard pressure = 1 atm</li>
  <li>Standard temperature = 273 K = 0 °C</li>
  <li>Standard amount = 1 mol</li>
  <li>Standard volume = 22.4 L
– The volume occupied by one mole of a substance is its molar
volume at STP (T = 273 K or 0 °C and P = 1atm).</li>
</ul>

<p>© 2015 Pearson Education, Inc.
Molar Volume at STP
+ The volume of one mole of gas
at STP is called the molar
volume.
 6.022 × 1023 molecules of gas
– Note that the type of gas
is immaterial.
+ It is important to recognize that
one-mole measures of different
gases have different masses,
even though they have the same
volume.
© 2015 Pearson Education, Inc.
Answer: D
Use the ΔH°f
 and ΔH°rxn information provided to calculate
ΔH°f
 for IF
 IF7(g) + I2(g) → IF5(g) + 2 IF(g) ΔH°rxn = -89 kJ
ΔH°f
(IF7(g))= -941 kJ/mol ΔH°f
(IF5(g) )= -840 kJ/mol</p>

<p>A) 101 kJ/mol
B) -146 kJ/mol
C) -190. kJ/mol
D) -95 kJ/mol
E) 24 kJ/mol
© 2015 Pearson Education, Inc.
Density of a Gas
+ Density is the ratio of mass to volume.
– Density = (mass/volume)
+ Density of a gas is generally given in grams/liter (g/L).
+ The mass of 1 mol = molar mass.
+ The volume of 1 mol at STP = 22.4 L.
 Density (d) = [mass of gas (g/mol)]/[volume (L)]
Density (g/L) = (molar mass)/(molar volume)
© 2015 Pearson Education, Inc.
Density of a Gas at STP
For example, the densities of helium and nitrogen
gas at STP are as follows:
 4.00 g/mol
 dHe = = 0.179 g/L
 22.4 L/mol
 28.02 g/mol
 dN2
 = = 1.25 g/L
 22.4 L/mol
© 2015 Pearson Education, Inc.
Molar Mass of a Gas
+ One of the methods chemists use to determine
the molar mass of an unknown substance is to
heat a weighed sample until it becomes a gas;
measure the temperature, pressure, and volume;
and use the ideal gas law.
 mass (g) molar mass =
 mole (n)
© 2015 Pearson Education, Inc.
Gas Density
PV = nRT
© 2015 Pearson Education, Inc.
Gas Density
© 2015 Pearson Education, Inc.
Practice Problem: Density of a Gas
A sample of gas has a mass of 0.311 g. Its volume is
0.225 L at 55 oC and pressure of 886 mmHg. What is
the molar mass?
© 2015 Pearson Education, Inc.
Mixtures of Gases and Partial Pressures
+ Many gas samples are not pure but are
mixtures of gases.
+ Dry air, for example, is a mixture
containing nitrogen, oxygen, argon,
carbon dioxide, and a few other gases in
trace amounts.
+ Therefore, in certain applications, the
mixture can be thought of as one gas.
– By knowing air’s pressure, volume,
and temperature, the total moles of
molecules in an air sample can be
determined—even though they are
different compounds.
© 2015 Pearson Education, Inc.
Partial Pressure: Pgas
+ The pressure of a single gas in a mixture of gases is called its
partial pressure.
+ The partial pressure of a gas can be calculated if
– a fraction of the mixture it composes and the total pressure
are known;
 or
– the number of moles of the gas in a container of a given volume
and temperature are known.
+ The sum of the partial pressures of all the gases in the mixture
equals the total pressure. This is known as Daltonʼs law of partial
pressures.
 Ptotal = Pa + Pb + Pc + …
+ Gases behave independently.
© 2015 Pearson Education, Inc.
Partial Pressure: Pgas
+ The pressure due to any individual component in
a gas mixture is its partial pressure (Pn).
+ The partial pressure from the ideal gas law can
be determined by assuming that each gas
component acts independently.
 RT Pn = nn V
© 2015 Pearson Education, Inc.
Daltonʼs Law of Partial Pressures
+ For a multicomponent gas mixture, we calculate the partial
pressure of each component from the ideal gas law and
the number of moles of that component (nn) as follows:
+ The sum of the partial pressures of the components in a
gas mixture equals the total pressure:
© 2015 Pearson Education, Inc.
Daltonʼs Law of Partial Pressures
+ This relationship is known as Daltonʼs law of partial
pressures.
© 2015 Pearson Education, Inc.
Mole Fraction: χa
+ The number of moles of a component in a mixture
divided by the total number of moles in the mixture is the
mole fraction.
+ The ratio of the partial pressure a single gas contributes
and total pressure is equal to the mole fraction.
© 2015 Pearson Education, Inc.
Mole Fraction
For gases, the mole fraction of a component is equivalent to its percent by
volume divided by 100%.
– Nitrogen has a 78% composition of air. Find its partial pressure.
PN2
= 0.78 × 1.00 atm
 PN2
 = 0.78 atm
 Ptotal = PN2
 + PO2
 + PAr
 Ptotal = 0.78 atm + 0.21atm + 0.01 atm
 Ptotal = 1.00 atm
© 2015 Pearson Education, Inc.
Practice Problem: Total Pressure and Partial
Pressures
A 1.00 L mixture of helium, neon, and argon has a
total pressure of 662 mmHg at 298 K. If the partial
pressure of He is 341 mmHg and that of Ne is 112
mmHg, what mass of Ar is present?
© 2015 Pearson Education, Inc.
Deep-Sea Diving, the Bends, and
Partial Pressures
© 2015 Pearson Education, Inc.
Deep-Sea Diving and Partial Pressures
When a diver breathes compressed air, the
abnormally high partial pressure of oxygen
in the lungs leads to an elevated
concentration of oxygen in body tissues.
© 2015 Pearson Education, Inc.
Collecting Gases
+ Gases are often collected by having them
displace water from a container.
– The problem is that because water
evaporates, there is also water vapor in the
collected gas.
+ The partial pressure of the water vapor, called
the vapor pressure, depends only on the
temperature.
– A table can be used to find the partial
pressure of the water vapor when collecting
a gas over water.
– Example:
+ A gas sample is collected over water.
The gas sample has a total pressure of
758.2 mmHg at 25 °C.
+ From a vapor pressure of water table,
the partial pressure of the water vapor is
23.78 mmHg at 25 oC.
+ The partial pressure of the dry gas will
be 734.4 mmHg.
© 2015 Pearson Education, Inc.
Vapor Pressure of Water
© 2015 Pearson Education, Inc.
Kinetic Molecular Theory
+ The simplest model for the
behavior of gases is the
kinetic molecular theory.
+ In this theory, a gas is
modeled as a collection of
particles (either molecules or
atoms, depending on the gas)
in constant motion.
© 2015 Pearson Education, Inc.
Kinetic Molecular Theory Postulates
+ The particles of the gas (either atoms or molecules) are
constantly moving.
+ The attraction between particles are neglected.
+ When the moving gas particles hit another gas particle
or the container, they do not stick; they bounce off and
continue moving in another direction.
+ There is a lot of empty space between the gas particles
compared to the size of the particles.
© 2015 Pearson Education, Inc.
Kinetic Molecular Theory
© 2015 Pearson Education, Inc.
Kinetic Molecular Theory
+ The collision of one particle with another (or with the walls
of its container) is completely elastic.
– This means that when two particles collide, they may
exchange energy, but there is no overall loss of energy.
+ Any kinetic energy lost by one particle is completely
gained by the other.
+ The average kinetic energy of the gas particles is directly
proportional to the Kelvin temperature.
– As you raise the temperature of the gas, the average
speed of the particles increases.
+ But not all the gas particles are moving at the
same speed!
© 2015 Pearson Education, Inc.
The Nature of Pressure
+ Because the gas particles are constantly
moving, they strike the sides of the container
with a force.
+ The result of many particles in a gas sample
exerting forces on the surfaces around them
is a constant pressure.
 Pressure (P) = Force (F)/Area (A)
© 2015 Pearson Education, Inc.
Gas Laws Explain Boyleʼs Law
+ Boyleʼs law says that the volume of a gas is
inversely proportional to the pressure.
– Decreasing the volume forces the
molecules into a smaller space.
+ More molecules will collide with the
container at any one instant, increasing the
pressure.
© 2015 Pearson Education, Inc.
Gas Laws Explain Charlesʼs Law
+ Charlesʼs law says that the volume of a gas is
directly proportional to the absolute
temperature.
– According to kinetic molecular theory, when
we increase the temperature of a gas, the
average speed—and thus the average
kinetic energy—of the particles increases.
+ The greater volume spreads the collisions out
over a greater surface area, so that the
pressure is unchanged.
© 2015 Pearson Education, Inc.
Gas Laws Explain Avogadroʼs Law
+ Avogadroʼs law says that the volume of a gas is
directly proportional to the number of gas
molecules.
+ Increasing the number of gas molecules causes
more of them to hit the wall at the same time.
+ To keep the pressure constant, the volume must
then increase.
© 2015 Pearson Education, Inc.
Gas Laws Explain Daltonʼs Law
+ Daltonʼs law says that the total pressure of a gas
mixture is the sum of the partial pressures.
+ According to kinetic molecular theory, the particles
have negligible size and they do not interact.
– Particles of different masses have the same
average kinetic energy at a given temperature.
+ Because the average kinetic energy is the same,
the total pressure of the collisions is the same.
© 2015 Pearson Education, Inc.
Kinetic Molecular Theory and the Ideal Gas Law
+ The kinetic molecular theory is a quantitative model
that implies PV = nRT.
+ The pressure on a wall of a container occupied by
particles in constant motion is the total force on the
wall (due to the collisions) divided by the area of the
wall: P = Ftotal /A
© 2015 Pearson Education, Inc.
Temperature and Molecular Velocities
+ KEavg = ½NAmu2
– NA is Avogadroʼs number.
+ KEavg = (3/2)RT
– R is the gas constant in energy units, 8.314 J/mol · K.
+ 1 J = 1 kg · m2/s2
+ Equating and solving we get the following:
– NA · mass = molar mass in kg/mol
As temperature increases, the average velocity increases.
© 2015 Pearson Education, Inc.
Temperature and Molecular Velocities
+ Average kinetic energy of the gas molecules depends on the
average mass and velocity.
+ Gases in the same container have the same temperature; therefore,
they have the same average kinetic energy.
+ If they have different masses, the only way for them to have the
same kinetic energy is to have different average velocities.
– Lighter particles will have a faster average velocity than more
massive particles.
© 2015 Pearson Education, Inc.
Molecular Speed versus Molar Mass
+ To have the same average kinetic energy, heavier
molecules must have a slower average speed.
© 2015 Pearson Education, Inc.
Temperature versus Molecular Speed
+ As the temperature of a
gas sample increases,
the velocity distribution of
the molecules shifts
toward higher velocity.
– The distribution
function “spreads out,”
resulting in more
molecules with faster
speeds.
© 2015 Pearson Education, Inc.
Mean Free Path
+ Molecules in a gas travel in
straight lines until they
collide with another
molecule or the container.
+ The average distance a
molecule travels between
collisions is called the mean
free path.
+ Mean free path decreases
as the pressure increases.
© 2015 Pearson Education, Inc.
Diffusion
+ The process of a collection of molecules spreading out from high concentration to
low concentration is called diffusion.
© 2015 Pearson Education, Inc.
Diffusion and Effusion
+ The process of a collection of molecules spreading out from high concentration to
low concentration is called diffusion.
The process by which a collection of molecules escapes through a small hole
into a vacuum is called effusion.
+ The rates of diffusion and effusion of a gas are both related to the root mean
square (rms) velocity of the gas particles.
+ For gases at the same temperature, this means that the rate of gas
movement is inversely proportional to the square root of its molar mass.
© 2015 Pearson Education, Inc.
Grahamʼs Law of Effusion
+ The ratio of the rates of effusion of two different
gases at the same temperature is given by the
following equation:
© 2015 Pearson Education, Inc.
Practice Problem: Root Mean Square Velocity
Calculate the mean square velocity of oxygen molecules at
25 oC
© 2015 Pearson Education, Inc.
Gases in Chemical Reactions:
 Stoichiometry Revisited
+ In reactions involving reactant or products, the quantity
of a gas is often specified in terms of its volume at a
given temperature and pressure.
– As noted earlier, stoichiometry involves relationships
between amounts in moles.
– For stoichiometric calculations involving gases, we
can use the ideal gas law to determine the amounts
in moles from the volumes, or to determine the
volumes from the amounts in moles.
 n = (PV)/(RT)
 V = (nRT)/P
© 2015 Pearson Education, Inc.
Reactions Involving Gases
+ When gases are at STP, use 1 mol = 22.4 L.
+ The pressures here could also be partial pressures.
+ The general conceptual plan for these kinds of calculations
is as follows:
© 2015 Pearson Education, Inc.
Practice Problem: Gases in Chemical Reactions
Carbon monoxide reacts with hydrogen to give
methanol (CH3OH(g)). What volume (in liters) of H2 gas
@ T=82 oC and P=738 Torr do we need to make 35.7 g
methanol?
© 2015 Pearson Education, Inc.
Practice Problem: Using Molar Volume in
Gas Stoichiometric Calculations
How many grams of water form when 1.24 L of H2
gas at STP reacts completely with O2?
© 2015 Pearson Education, Inc.
Properties of Gases
+ Expand to completely fill their container
+ Take the shape of their container
+ Low density
– Much less dense than solid or liquid state
+ Compressible
+ Mixtures of gases are always homogeneous fluids
© 2015 Pearson Education, Inc.
Real Gases
+ Real gases often do not behave like ideal gases at high pressure or
low temperature.
+ Ideal gas laws assume
1. no attractions between gas molecules; and
2. that gas molecules do not take up space.
+ Based on the kinetic molecular theory
+ At low temperatures and high pressures, these assumptions are
not valid.
© 2015 Pearson Education, Inc.
Real Gas Behavior
Because real molecules take up space, the molar volume of a real gas
is larger than predicted by the ideal gas law at high pressures.
© 2015 Pearson Education, Inc.
The Effect of the Finite Volume of Gas Particles
+ At low pressures, the molar volume of argon is nearly
identical to that of an ideal gas.
+ But as the pressure increases, the molar volume of
argon becomes greater than that of an ideal gas.
– At the higher pressures, the argon atoms
themselves occupy a significant portion of the gas
volume, making the actual volume greater than
that predicted by the ideal gas law.
© 2015 Pearson Education, Inc.
Modification of the Ideal Gas Equation
+ In 1873, Johannes van der Waals (1837–1923) modified the ideal gas
equation to fit the behavior of real gases at high pressure.
+ The molecular volume makes the real volume larger than the ideal
gas law would predict.
+ Van der Waals modified the ideal gas equation to account for the
molecular volume.
– b is a constant van der Waals determined and is different for
every gas because the molecules of each gas are of different
sizes.
© 2015 Pearson Education, Inc.
The Effect of Intermolecular Attractions
+ Van der Waals modified
the ideal gas equation to
account for the
intermolecular
attractions.
– a is another constant
that van der Waals
determined and is
different for every gas
because the molecules
of each gas have
different strengths of
attraction.
© 2015 Pearson Education, Inc.
The Effect of Intermolecular Attractions
+ At high temperature, the pressure of gases is
nearly identical to that of an ideal gas.
+ But at lower temperatures, the pressure of gases
is less than that of an ideal gas.
– At the lower temperatures, the gas atoms
spend more time interacting with each other
and less time colliding with the walls, making
the actual pressure less than that predicted by
the ideal gas law.
© 2015 Pearson Education, Inc.
The Effect of Intermolecular Attractions
© 2015 Pearson Education, Inc.
Van der Waals Equation
Combining the equations to account for molecular
volume and intermolecular attractions, the
following equation for real gases is derived:
© 2015 Pearson Education, Inc.
Real Gases
+ A plot of PV/RT versus P for 1 mole of a gas
shows the difference between real and
ideal gases.
© 2015 Pearson Education, Inc.
PV/RT Plots: Real versus Ideal
© 2015 Pearson Education, Inc.
Real Gases
+ A plot of PV/RT versus P for 1 mole of a gas
shows the difference between real and
ideal gases.
+ It reveals a curve that shows that the PV/RT
ratio for a real gas is generally lower than ideal
for “low” pressures—meaning that the most
important factor is the intermolecular attractions.
+ It reveals a curve that shows that the PV/RT
ratio for a real gas is generally higher than ideal
for “high” pressures—meaning that the most
important factor is the molecular volume.
© 2015 Pearson Education, Inc.
The End of Chapter 11
© 2015 Pearson Education, Inc.
Review Sessions
+ (A) Traditional
+ (B) Problem Based</p>

  </div>

</article>

<div id="disqus_thread"></div>
<script>

/**
 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */
/*
var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//jmbeach.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">CH101-008 UA Fall 2016</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>CH101-008 UA Fall 2016</li>
          <li><a href="mailto:jmbeach1@crimson.ua.edu">jmbeach1@crimson.ua.edu</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          </li>
          
          <li>
            <a href="https://github.com/jmbeach"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">jmbeach</span></a>

          </li>
           
          <li>
            <a href="https://twitter.com/hey_beach"><span class="icon icon--twitter"><svg viewBox="0 0 16 16"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">hey_beach</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Notes and study materials for The University of Alabama's Chemistry 101  course offered Fall 2016.
</p>
      </div>
    </div>

  </div>

</footer>


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-74743931-2', 'auto');
      ga('send', 'pageview');

    </script>
    <script id="dsq-count-scr" src="//jmbeach.disqus.com/count.js" async></script>

  </body>

</html>
