<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Test 2 - Answers/Review</title>
  <meta name="description" content="Questions">

  <link rel="stylesheet" href="/CH101-008/bower_components/icono/dist/icono.min.css">
  <link rel="stylesheet" href="/CH101-008/bower_components/jquery-ui/themes/base/all.css">
  <link rel="stylesheet" href="/CH101-008/bower_components/toastr/toastr.min.css">
  <link rel="canonical" href="http://jmbeach.github.io/CH101-008/2016/10/10/test-2-answers-review.html">
  <link rel="alternate" type="application/rss+xml" title="CH101-008 UA Fall 2016" href="http://jmbeach.github.io/CH101-008/feed.xml">
  <link rel="stylesheet" href="/CH101-008/css/main.css">
	<script type="text/javascript" src="/CH101-008/bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="/CH101-008/bower_components/jquery-ui/jquery-ui.min.js"></script>
	<script type="text/javascript" src="/CH101-008/bower_components/toastr/toastr.min.js"></script>
	<script type="text/javascript" src="/CH101-008/js/video-nav.js"></script>
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/CH101-008/">CH101-008 UA Fall 2016</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/CH101-008/about/">About</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>

    <!-- Html Elements for Search -->
    <div id="search-container">
    <input type="text" id="search-input" placeholder="search...">
    <ul id="results-container"></ul>
    </div>
    <script>
      $(function() {
        SimpleJekyllSearch({
          searchInput: document.getElementById('search-input'),
          resultsContainer: document.getElementById('results-container'),
          json: '/CH101-008/search.json',
        })
      });
    </script>

    <!-- Script pointing to jekyll-search.js -->
    <script src="/CH101-008/bower_components/simple-jekyll-search/dest/jekyll-search.js" type="text/javascript"></script>

    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Test 2 - Answers/Review</h1>
    <p class="post-meta"><time datetime="2016-10-10T00:00:00-05:00" itemprop="datePublished">Oct 10, 2016</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <h2 id="questions">Questions</h2>

<ul>
  <li>How many different values of ml are possible in the 5d sublevel?
    <ul>
      <li><input name="1" type="radio" value="a" /> 2</li>
      <li><input name="1" type="radio" value="b" /> 5</li>
      <li><input name="1" type="radio" value="c" /> 4</li>
      <li><input name="1" type="radio" value="d" /> 1</li>
      <li><input name="1" type="radio" value="e" /> 8</li>
    </ul>
  </li>
  <li>In which orbital below would an electron (on average) be farthest from the nucleus?
    <ul>
      <li><input name="2" type="radio" value="a" /> 1s</li>
      <li><input name="2" type="radio" value="b" /> 3d</li>
      <li><input name="2" type="radio" value="c" /> 3s</li>
      <li><input name="2" type="radio" value="d" /> 5f</li>
      <li><input name="2" type="radio" value="e" /> 2p</li>
    </ul>
  </li>
  <li>Predict the charge of the most stable ion of magnesium
    <ul>
      <li><input name="3" type="radio" value="a" /> 2+</li>
      <li><input name="3" type="radio" value="b" /> 1-</li>
      <li><input name="3" type="radio" value="c" /> +</li>
      <li><input name="3" type="radio" value="d" /> 2-</li>
      <li><input name="3" type="radio" value="e" /> 3+</li>
    </ul>
  </li>
  <li>Give the ground state electron configuration for Rb+
    <ul>
      <li><input name="4" type="radio" value="a" /> [Ar]4s24p6</li>
      <li><input name="4" type="radio" value="b" /> [Kr]5s1</li>
      <li><input name="4" type="radio" value="c" /> [Kr]5s24d2</li>
      <li><input name="4" type="radio" value="d" /> [Kr]5s2</li>
      <li><input name="4" type="radio" value="e" /> [Ar]4s23d 104p6</li>
    </ul>
  </li>
  <li>Place the following in order of decreasing magnitude of lattice energy
    <ul>
      <li>KF MgS RbI</li>
      <li><input name="5" type="radio" value="a" /> RbI &gt; KF &gt; MgS</li>
      <li><input name="5" type="radio" value="b" /> RbI &gt; MgS &gt; KF</li>
      <li><input name="5" type="radio" value="c" /> MgS &gt; KF &gt; RbI</li>
      <li><input name="5" type="radio" value="d" /> KF &gt; RbI &gt; MgS</li>
      <li><input name="5" type="radio" value="e" /> MgS &gt; RbI &gt; KF</li>
    </ul>
  </li>
  <li>What is the empirical formula for C8H16O4?
    <ul>
      <li><input name="6" type="radio" value="a" /> C2H4O</li>
      <li><input name="6" type="radio" value="b" /> CHO</li>
      <li><input name="6" type="radio" value="c" /> CH2O</li>
      <li><input name="6" type="radio" value="d" /> CHO2</li>
      <li><input name="6" type="radio" value="e" /> C2H5O</li>
    </ul>
  </li>
  <li>What is the mass of 9.00 x 10^22 molecules of NH3?
    <ul>
      <li><input name="7" type="radio" value="a" /> 0.00878 g</li>
      <li><input name="7" type="radio" value="b" /> 2.55 g</li>
      <li><input name="7" type="radio" value="c" /> 0.393 g</li>
      <li><input name="7" type="radio" value="d" /> 114g</li>
    </ul>
  </li>
  <li>Place the following elements in order of increasing electronegativity
    <ul>
      <li>Li Fr P</li>
      <li><input name="8" type="radio" value="a" /> P &lt; Li &lt; Fr</li>
      <li><input name="8" type="radio" value="b" /> Fr &lt; Li &lt; P</li>
      <li><input name="8" type="radio" value="c" /> Fr &lt; P &lt; Li</li>
      <li><input name="8" type="radio" value="d" /> Li &lt; P &lt; Fr</li>
      <li><input name="8" type="radio" value="e" /> P &lt; Fr &lt; Li</li>
    </ul>
  </li>
  <li>Place the following in order of increasing X-A-X bond angle, where A represents the central atom and X represents the outer atoms in each molecule
    <ul>
      <li>HCN H2O H3O+</li>
      <li><input name="9" type="radio" value="a" /> H2O &lt; H3O+ &lt; HCN</li>
      <li><input name="9" type="radio" value="b" /> H3O+ &lt; H2O &lt; HCN</li>
      <li><input name="9" type="radio" value="c" /> HCN &lt; H3O+ &lt; H2O</li>
      <li><input name="9" type="radio" value="d" /> H2O &lt; HCN &lt; H3O+</li>
      <li><input name="9" type="radio" value="e" /> HCN &lt; H2O &lt; H3O+</li>
    </ul>
  </li>
  <li>Determine the electron geometry, molecular geometry and polarity of HBrO2.
    <ul>
      <li><input name="10" type="radio" value="a" /> eg = trigonal bipyramidal, mg = trigonal planar, nonpolar</li>
      <li><input name="10" type="radio" value="b" /> eg = octahedral, mg = square planar, nonpolar</li>
      <li><input name="10" type="radio" value="c" /> eg = tetrahedral, mg = linear, nonpolar</li>
      <li><input name="10" type="radio" value="d" /> eg = tetrahedral, mg = bent, polar</li>
      <li><input name="10" type="radio" value="e" /> eg = linear, mg = linear, polar</li>
    </ul>
  </li>
  <li>Combustion analysis of an unknown compound containing only carbon and hydrogen produced 2.277 g of CO2 and 1.161 g of H2O. What is the empirical formula of the compound?
    <ul>
      <li><input name="11" type="radio" value="a" /> C5H2</li>
      <li><input name="11" type="radio" value="b" /> CH2</li>
      <li><input name="11" type="radio" value="c" /> C4H10</li>
      <li><input name="11" type="radio" value="d" /> C2H5</li>
    </ul>
  </li>
  <li>What is the mass of 0.500 mol of trichlorofluoromethane, CCl3F?
    <ul>
      <li><input name="12" type="radio" value="a" /> 275 g</li>
      <li><input name="12" type="radio" value="b" /> 3.64 * 10^-3 g</li>
      <li><input name="12" type="radio" value="c" /> 137 g</li>
      <li><input name="12" type="radio" value="d" /> 68.7 g</li>
    </ul>
  </li>
  <li>Use Lewis theory to determine the chemical formula for the compound formed between Mg and N
    <ul>
      <li><input name="13" type="radio" value="a" /> Mg2N3</li>
      <li><input name="13" type="radio" value="b" /> MgN</li>
      <li><input name="13" type="radio" value="c" /> MgN2</li>
      <li><input name="13" type="radio" value="d" /> Mg2N</li>
      <li><input name="13" type="radio" value="e" /> Mg3N2</li>
    </ul>
  </li>
  <li>Place the following in order of decreasing radius
    <ul>
      <li>Te2- F- O2-</li>
      <li><input name="14" type="radio" value="a" /> F— &gt; O2- &gt; Te2-</li>
      <li><input name="14" type="radio" value="b" /> F- &gt; Te2- &gt; O2-</li>
      <li><input name="14" type="radio" value="c" /> Te2- &gt; F- &gt; O2-</li>
      <li><input name="14" type="radio" value="d" /> Te2- &gt; O2- &gt; F-</li>
      <li><input name="14" type="radio" value="e" /> O2- &gt; F- &gt; Te2-</li>
    </ul>
  </li>
  <li>Which one of the following elements is a poor conductor of heat and electricity?
    <ul>
      <li><input name="15" type="radio" value="a" /> copper</li>
      <li><input name="15" type="radio" value="b" /> iron</li>
      <li><input name="15" type="radio" value="c" /> iodine</li>
      <li><input name="15" type="radio" value="d" /> lead</li>
    </ul>
  </li>
  <li>How many electrons are in the ion, S2-?
    <ul>
      <li><input name="16" type="radio" value="a" /> 14</li>
      <li><input name="16" type="radio" value="b" /> 34</li>
      <li><input name="16" type="radio" value="c" /> 30</li>
      <li><input name="16" type="radio" value="d" /> 18</li>
    </ul>
  </li>
  <li>Identify the correct values for a 2p sublevel
    <ul>
      <li><input name="17" type="radio" value="a" /> n = 3, l = 1, ml = 0</li>
      <li><input name="17" type="radio" value="b" /> n = 2, l = 1, ml = 0</li>
      <li><input name="17" type="radio" value="c" /> n = 1, l = 0, ml = 0</li>
      <li><input name="17" type="radio" value="d" /> n = 2, l = 1, ml = +2</li>
      <li><input name="17" type="radio" value="e" /> n = 4, l = -1, ml = +2</li>
    </ul>
  </li>
  <li>Which of the following transitions (in a hydrogen atom) represent absorption of the smallest
 frequency photon?
    <ul>
      <li><input name="18" type="radio" value="a" /> n = 1 to n = 4</li>
      <li><input name="18" type="radio" value="b" /> n = 5 to n = 1</li>
      <li><input name="18" type="radio" value="c" /> n = 3 to n = 1</li>
      <li><input name="18" type="radio" value="d" /> n = 5 to n = 6</li>
      <li><input name="18" type="radio" value="e" /> n = 1 to n = 2</li>
    </ul>
  </li>
  <li>What is the energy of light associated with a transition from 3s to 8p in a hydrogen atom? Does this represent absorption or emission of a photon? The Rydberg constant is 1.097 x 10^-2
    <ul>
      <li><input name="19" type="radio" value="a" /> 2.08 x 10^-19 J, emission</li>
      <li><input name="19" type="radio" value="b" /> 2.08 x 10^-19 J, absorption</li>
      <li><input name="19" type="radio" value="c" /> 4.54 x 10^-19 J, absorption</li>
      <li><input name="19" type="radio" value="d" /> 4.54 x 10^-19 .1, emission</li>
      <li><input name="19" type="radio" value="e" /> 6.81 x 10^-20 J, absorption</li>
    </ul>
  </li>
  <li>Identify an anion
    <ul>
      <li><input name="20" type="radio" value="a" /> An atom that has lost an electron</li>
      <li><input name="20" type="radio" value="b" /> an atom that has lost a neutron and a proton</li>
      <li><input name="20" type="radio" value="c" /> an atom that has gained an electron</li>
      <li><input name="20" type="radio" value="d" /> an atom that has gained a neutron and a proton</li>
    </ul>
  </li>
  <li>Neon belongs to the <strong>__</strong> of the periodic table
    <ul>
      <li><input name="21" type="radio" value="a" /> alkali metal</li>
      <li><input name="21" type="radio" value="b" /> noble gas</li>
      <li><input name="21" type="radio" value="c" /> halogen</li>
      <li><input name="21" type="radio" value="d" /> alkaline earth metal</li>
    </ul>
  </li>
  <li>Which species has the highest ionization energy?
    <ul>
      <li><input name="22" type="radio" value="a" /> Al2+</li>
      <li><input name="22" type="radio" value="b" /> Mg+</li>
      <li><input name="22" type="radio" value="c" /> Mg</li>
      <li><input name="22" type="radio" value="d" /> Al+</li>
      <li><input name="22" type="radio" value="e" /> Mg2+</li>
    </ul>
  </li>
  <li>Choose the compound below that should have the highest melting point according to the ionic bonding model
    <ul>
      <li><input name="23" type="radio" value="a" /> CaS</li>
      <li><input name="23" type="radio" value="b" /> MgO</li>
      <li><input name="23" type="radio" value="c" /> LiF</li>
      <li><input name="23" type="radio" value="d" /> AlN</li>
      <li><input name="23" type="radio" value="e" /> RbF</li>
    </ul>
  </li>
  <li>Give the structure for lithium chlorate
    <ul>
      <li><input name="24" type="radio" value="a" /> LiClO3</li>
      <li><input name="24" type="radio" value="b" /> LiClO4</li>
      <li><input name="24" type="radio" value="c" /> LiClO</li>
      <li><input name="24" type="radio" value="d" /> LiClO2</li>
    </ul>
  </li>
  <li>What is the empirical formula of a compound that is 48.6% C, 8.2% H, and 43.2% 0 by mass?
    <ul>
      <li><input name="25" type="radio" value="a" /> C3H6O2</li>
      <li><input name="25" type="radio" value="b" /> C6HO5</li>
      <li><input name="25" type="radio" value="c" /> C6H12O4</li>
      <li><input name="25" type="radio" value="d" /> C4H8O3</li>
      <li><input name="25" type="radio" value="e" /> C3HO2</li>
    </ul>
  </li>
  <li>Give the number of valence electrons for SI4
    <ul>
      <li><input name="26" type="radio" value="a" /> 28</li>
      <li><input name="26" type="radio" value="b" /> 34</li>
      <li><input name="26" type="radio" value="c" /> 32</li>
      <li><input name="26" type="radio" value="d" /> 30</li>
    </ul>
  </li>
  <li>Draw the best Lewis structure for CH3+1. What is the formal charge on the C?
    <ul>
      <li><input name="27" type="radio" value="a" /> -1</li>
      <li><input name="27" type="radio" value="b" /> 0</li>
      <li><input name="27" type="radio" value="c" /> 1</li>
      <li><input name="27" type="radio" value="d" /> 2</li>
    </ul>
  </li>
</ul>

<script>
var answers = [
"b", "d", "a", "e", "c", "a", "b", "b", "a", "d",
"d", "d", "e", "d", "c", "d", "b", "d", "b", "c",
"b", "e", "d", "a", "a", "b", "c"];
function getAnswer(number) {
  return $("input[name*="+number+"]:checked").val()
}
function validate() {
  var any = false;
  for (var i = 1; i < answers.length+1; i++) {
    var answer = getAnswer(i);
    if (!answer) {
      $("input[name*="+i+"]").parent().css("background-color","#F6F169");
      any = true;
    }
    else {
      $("input[name*="+i+"]").parent().css("background-color","");
    }
  }
  if (any) {
    toastr.error("You did not answer every question!");
  }
  return !any;
}
function grade() {
  if (!validate()) return;
  var correct = 0;
  for (var i = 1; i < answers.length+1; i++) {
    var answer = getAnswer(i);
    if (answers[i-1] == answer) {
      $("input[name*="+i+"]").parent().css("background-color","#A5FFB9");
      correct++;
    }
    else {
      $("input[name*="+i+"]").parent().css("background-color","#FFA5A5");
    }
  }
  toastr.success("Your grade is "+ ((correct/answers.length) * 100).toFixed(2) + " out of 100");
}
</script>

<p><input type="button" value="Grade this" onclick="grade()" /></p>

  </div>

</article>

<div id="disqus_thread"></div>
<script>

/**
 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */
/*
var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//jmbeach.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">CH101-008 UA Fall 2016</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>CH101-008 UA Fall 2016</li>
          <li><a href="mailto:jmbeach1@crimson.ua.edu">jmbeach1@crimson.ua.edu</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          </li>
          
          <li>
            <a href="https://github.com/jmbeach"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">jmbeach</span></a>

          </li>
           
          <li>
            <a href="https://twitter.com/hey_beach"><span class="icon icon--twitter"><svg viewBox="0 0 16 16"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">hey_beach</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Notes and study materials for The University of Alabama's Chemistry 101  course offered Fall 2016.
</p>
      </div>
    </div>

  </div>

</footer>


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-74743931-2', 'auto');
      ga('send', 'pageview');

    </script>
    <script id="dsq-count-scr" src="//jmbeach.disqus.com/count.js" async></script>

  </body>

</html>
