<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Week 9 - Day 1 (Chapter 7 pt 2)</title>
  <meta name="description" content="Quizlet">

  <link rel="stylesheet" href="/CH101-008/bower_components/icono/dist/icono.min.css">
  <link rel="stylesheet" href="/CH101-008/bower_components/jquery-ui/themes/base/all.css">
  <link rel="stylesheet" href="/CH101-008/bower_components/toastr/toastr.min.css">
  <link rel="canonical" href="http://jmbeach.github.io/CH101-008/2016/10/10/week-9-day-1-chapter-7-pt-2.html">
  <link rel="alternate" type="application/rss+xml" title="CH101-008 UA Fall 2016" href="http://jmbeach.github.io/CH101-008/feed.xml">
  <link rel="stylesheet" href="/CH101-008/css/main.css">
	<script type="text/javascript" src="/CH101-008/bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="/CH101-008/bower_components/jquery-ui/jquery-ui.min.js"></script>
	<script type="text/javascript" src="/CH101-008/bower_components/toastr/toastr.min.js"></script>
	<script type="text/javascript" src="/CH101-008/js/video-nav.js"></script>
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="/CH101-008/">CH101-008 UA Fall 2016</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/CH101-008/about/">About</a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>

    <!-- Html Elements for Search -->
    <div id="search-container">
    <input type="text" id="search-input" placeholder="search...">
    <ul id="results-container"></ul>
    </div>
    <script>
      $(function() {
        SimpleJekyllSearch({
          searchInput: document.getElementById('search-input'),
          resultsContainer: document.getElementById('results-container'),
          json: '/CH101-008/search.json',
        })
      });
    </script>

    <!-- Script pointing to jekyll-search.js -->
    <script src="/CH101-008/bower_components/simple-jekyll-search/dest/jekyll-search.js" type="text/javascript"></script>

    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Week 9 - Day 1 (Chapter 7 pt 2)</h1>
    <p class="post-meta"><time datetime="2016-10-10T00:00:00-05:00" itemprop="datePublished">Oct 10, 2016</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><a href="https://quizlet.com/_2mglz7">Quizlet</a></p>

<p class="downloadDoc"> Download Word (docx): 
<a target="_blank" href="/CH101-008/assets/week-9-day-1-chapter-7-pt-2.docx">
		<span class="icono-document"></span>
</a>
</p>

<div style="position:fixed;bottom:0em;right:0em; background:black;padding:.2em">
	<h2 style="margin:0;color:white">Navigate using audio</h2>
	<div id="player"></div>
	<div></div>
	<input id="hide-player" type="button" value="Hide" />
	<input id="previous" type="button" value="&lt;&lt;" />
	<input id="next" type="button" value="&gt;&gt;" />
</div>
<div style="position:fixed;bottom:0em;right:0em;background-color:#666;display:none">
	<input id="show-player" type="button" value="Show Audio Navigator" />
</div>

<script>
  new AudioNavigator({videoId:"9OlJjyNuvhA"});
</script>

<h1 id="announcements">Announcements</h1>

<ul>
  <li>Audio 0:00:14.957544</li>
  <li>Student Affiliates of the American Chemical Society</li>
</ul>

<h2 id="unhybridized-carbon-orbitals-in-ch4-predict-the-wrong-bonding-and-geometry">Unhybridized Carbon Orbitals in CH4: Predict the Wrong Bonding and Geometry</h2>

<ul>
  <li>Audio 0:01:26.977877</li>
  <li><img src="../../../assets/2016-10-10-week-9-day-1-chapter-7-pt-2-cb002.png" alt="" /></li>
</ul>

<h2 id="valence-bond-theory-and-hybridization-ch4">Valence Bond Theory and Hybridization CH4</h2>

<ul>
  <li>One of the issues that arises is that the number of partially filled or empty atomic orbitals did not predict the number of bonds or orientation of bonds.
    <ul>
      <li>C = 2s^2 2px^1 2py^1 2pz^0 would predict two or three bonds that are 90° apart, rather than four bonds that are 109.5° apart.</li>
    </ul>
  </li>
  <li>To adjust for these inconsistencies, it was postulated
that the valence atomic orbitals could hybridize before
bonding took place.
    <ul>
      <li>One hybridization of C is to mix all the 2s and 2p orbitals to get four orbitals that point at the corners of a tetrahedron.</li>
    </ul>
  </li>
</ul>

<h2 id="hybridization">Hybridization</h2>

<ul>
  <li>Audio 0:02:36.629512</li>
  <li>Some atoms hybridize their orbitals to maximize bonding.
    <ul>
      <li>More bonds = more full orbitals = more stability</li>
    </ul>
  </li>
  <li>Hybridizing is mixing different types of orbitals in the valence shell to make a new set of degenerate orbitals.
    <ul>
      <li>sp, sp2 , sp3 , sp3d, sp3d2
        <ul>
          <li>Four Hybrid orbitals</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>The same type of atom can have different types of
hybridization.
    <ul>
      <li>C = sp, sp2 , sp3</li>
    </ul>
  </li>
  <li><img src="../../../assets/2016-10-10-week-9-day-1-chapter-7-pt-2-0a945.png" alt="" />
    <ul>
      <li>If we need a trigonal planar
        <ul>
          <li>Hybridize s and sp2</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="hybrid-orbitals">Hybrid Orbitals</h2>

<ul>
  <li>Audio 0:04:49.597515</li>
  <li>The number of standard atomic orbitals combined = the number of hybrid orbitals formed.
    <ul>
      <li>Example for carbon:
        <ul>
          <li>Combining a 2s with a 3p gives four sp3 hybrid orbitals.</li>
        </ul>
      </li>
      <li>H cannot hybridize.
        <ul>
          <li>Its valence shell only has one orbital.
            <ul>
              <li><img src="../../../assets/2016-10-10-week-9-day-1-chapter-7-pt-2-de764.png" alt="" /></li>
              <li>Audio 0:05:51.042164</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>The number and type of standard atomic orbitals combined determines the shape of the hybrid orbitals.</li>
  <li>
    <p>The particular kind of hybridization that occurs is the one that yields the lowest overall energy for the molecule.</p>
  </li>
  <li>Audio 0:06:49.243321</li>
  <li><img src="../../../assets/2016-10-10-week-9-day-1-chapter-7-pt-2-0661e.png" alt="" />
    <ul>
      <li>Take the s and 3 p orbitals and make four sp3 orbitals
        <ul>
          <li>Makes the tetrahedral geometry</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="sp3-hybridization">sp3 Hybridization</h2>

<ul>
  <li>Audio 0:08:30.906596</li>
  <li>Atom with four electron groups around it:
    <ul>
      <li>Tetrahedral geometry</li>
      <li>109.5° angles between hybrid orbitals</li>
    </ul>
  </li>
  <li>Atom uses hybrid orbitals for all bonds and lone pairs</li>
  <li>
    <p><img src="../../../assets/2016-10-10-week-9-day-1-chapter-7-pt-2-c3b83.png" alt="" /></p>
  </li>
  <li>Audio 0:08:43.856308</li>
</ul>

<h2 id="formation-of-sp-hybrid-orbitals">Formation of sp Hybrid Orbitals</h2>

<ul>
  <li><img src="../../../assets/2016-10-10-week-9-day-1-chapter-7-pt-2-21870.png" alt="" /></li>
</ul>

<h2 id="formation-of-sp2-hybrid-orbitals">Formation of sp2 Hybrid Orbitals</h2>

<ul>
  <li>Audio 0:09:19.885131</li>
  <li><img src="../../../assets/2016-10-10-week-9-day-1-chapter-7-pt-2-c9583.png" alt="" /></li>
</ul>

<h1 id="clicker-1">Clicker 1</h1>

<ul>
  <li>Audio 0:09:46.537377</li>
  <li>Give the electron geometry (eg), molecular geometry (mg), and hybridization for H2O
    <ul>
      <li>A) eg = tetrahedral, mg = bent, sp3</li>
      <li>B) eg = trigonal pyramidal, mg = trigonal pyramidal, sp3</li>
      <li>C) eg = tetrahedral, mg = trigonal pyramidal, sp3</li>
      <li>D) eg = bent, mg = bent, sp3</li>
      <li>E) eg = trigonal planar, gm = trigonal planar, sp3</li>
    </ul>
  </li>
</ul>

<p><span id="c1" style="display:none">A</span>
<input type="button" onclick="$('#c1').toggle()" value="show/hide answer" /></p>

<h2 id="sp3d-hybridized-orbital">sp3d Hybridized Orbital</h2>

<ul>
  <li>Audio 0:13:35.100695</li>
  <li>Atom with five electron groups around it:
    <ul>
      <li>Trigonal bipyramid electron geometry</li>
      <li>Seesaw, T-shape, linear</li>
      <li>120° and 90° bond angles</li>
    </ul>
  </li>
  <li>Use empty d orbitals from valence shell</li>
  <li>d orbitals—used to make π bonds</li>
  <li><img src="../../../assets/2016-10-10-week-9-day-1-chapter-7-pt-2-a95a3.png" alt="" /></li>
</ul>

<h2 id="sp3d-hybridized-orbital-1">sp3d Hybridized Orbital</h2>

<ul>
  <li><img src="../../../assets/2016-10-10-week-9-day-1-chapter-7-pt-2-3c596.png" alt="" /></li>
</ul>

<h2 id="sp3d2">sp3d2</h2>

<ul>
  <li>Atom with six electron groups around it:
    <ul>
      <li>Octahedral electron
geometry</li>
      <li>Square pyramid, square planar</li>
      <li>90° bond angles</li>
    </ul>
  </li>
  <li>Use empty d orbitals from valence shell to form hybrid</li>
  <li>d orbitals—used to make π bonds</li>
  <li><img src="../../../assets/2016-10-10-week-9-day-1-chapter-7-pt-2-83015.png" alt="" /></li>
</ul>

<h2 id="sp3d2-1">sp3d2</h2>

<ul>
  <li><img src="../../../assets/2016-10-10-week-9-day-1-chapter-7-pt-2-4ed96.png" alt="" /></li>
  <li><img src="../../../assets/2016-10-10-week-9-day-1-chapter-7-pt-2-7402d.png" alt="" /></li>
</ul>

<h2 id="and--bonds">σ and π bonds:</h2>

<ul>
  <li>σ bonds –overlap along bond axis</li>
  <li><img src="../../../assets/2016-10-10-week-9-day-1-chapter-7-pt-2-55082.png" alt="" /></li>
</ul>

<h2 id="hybridization-sp2">Hybridization: sp2</h2>

<ul>
  <li>Audio 0:19:16.146819</li>
  <li>Atom with three electron groups around it:</li>
  <li>Atom uses hybrid orbitals for σ bonds and lone pairs and uses nonhybridized p orbital for π bond</li>
  <li><img src="../../../assets/2016-10-10-week-9-day-1-chapter-7-pt-2-8d794.png" alt="" /></li>
  <li><img src="../../../assets/2016-10-10-week-9-day-1-chapter-7-pt-2-926a0.png" alt="" /></li>
</ul>

<h2 id="sigma-and-pi-bonding">Sigma and Pi Bonding</h2>

<ul>
  <li>Audio 0:20:37.534711</li>
  <li><img src="../../../assets/2016-10-10-week-9-day-1-chapter-7-pt-2-579ce.png" alt="" /></li>
</ul>

<h2 id="orbital-diagrams-of-bonding-h2co">Orbital Diagrams of Bonding: H2CO</h2>

<ul>
  <li>Audio 0:21:03.253240</li>
  <li><img src="../../../assets/2016-10-10-week-9-day-1-chapter-7-pt-2-19166.png" alt="" /></li>
  <li>“Overlap” between a sp2 hybrid orbital on C and s 1s orbital on H gives σ bond.</li>
  <li>“Overlap” between unhybridized p orbitals on C and O gives π bond.</li>
  <li>“Overlap” between C sp2 hybrid orbital and O sp2 gives σ bond</li>
</ul>

<h2 id="types-of-bonds">Types of Bonds</h2>

<ul>
  <li>Audio 0:24:50.789254</li>
  <li>A <em>sigma (σ) bond</em> results when the interacting atomic orbitals point
along the axis connecting the two bonding nuclei.
    <ul>
      <li>Either standard atomic orbitals or hybrids
        <ul>
          <li>s to s, p to p, hybrid to hybrid, s to hybrid, etc.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>A <em>pi (π) bond</em> results when the bonding atomic orbitals are parallel to each other and perpendicular to the axis connecting the two bonding nuclei.
    <ul>
      <li>Between unhybridized parallel p orbitals</li>
    </ul>
  </li>
  <li>The interaction between parallel orbitals is not as strong as between orbitals that point at each other; therefore, σ bonds are stronger than π bonds.</li>
</ul>

<h2 id="bond-rotation">Bond Rotation</h2>

<ul>
  <li>Audio 0:26:21.602225</li>
  <li>Because of the orbitals that form the σ bond point along the internuclear axis, rotation around that bond does not require breaking the interaction between the orbitals.</li>
  <li>But the orbitals that form the π bond interact above and below the internuclear axis, so rotation around the axis requires the breaking of the interaction between the orbitals.</li>
  <li><img src="../../../assets/2016-10-10-week-9-day-1-chapter-7-pt-2-5ad3a.png" alt="" />
    <ul>
      <li>With a single bond, you have free rotation of the molecule around the bond
        <ul>
          <li>The rotation does not impact the strength of the bond</li>
        </ul>
      </li>
      <li>With a double bond, you’d have to break the bond to rotate
        <ul>
          <li>It actually freezes the structure of the molecule</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="cis--trans-isomers-of-12-dichloroethane">Cis &amp; Trans Isomers of 1,2-Dichloroethane</h2>

<ul>
  <li>Audio 0:28:53.696722</li>
  <li><img src="../../../assets/2016-10-10-week-9-day-1-chapter-7-pt-2-c71b2.png" alt="" />
    <ul>
      <li>Same compound, different properties</li>
      <li>Think about trans-fats
        <ul>
          <li>Still fat, but way more harmful</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h1 id="clicker-2">Clicker 2</h1>

<ul>
  <li>Audio 0:32:21.778478</li>
  <li>place the following in order of decreasing dipole moment</li>
  <li>I. cis-CHCl=CHCl II. trans-CHCl=CHCl III. cis-CHF=CHF
    <ul>
      <li>A) III &gt; I &gt; II</li>
      <li>B) II &gt; I &gt; III</li>
      <li>C) I &gt; III &gt; II</li>
      <li>D) II &gt; III &gt; I</li>
      <li>E) I = III &gt; II</li>
    </ul>
  </li>
</ul>

<p><span id="c2" style="display:none">A. The trans dichloroethane actually cancels itself out and has 0 dipole moment. Then for the cis flourine, it has higher dipole moment than I, so A.</span>
<input type="button" onclick="$('#c2').toggle()" value="show/hide answer" /></p>

<h2 id="sp-hybridization-and-triple-bonds">sp Hybridization and Triple Bonds</h2>

<ul>
  <li>Audio 0:35:28.142277</li>
  <li>Atom with two electron groups:
    <ul>
      <li>Linear shape</li>
      <li>180° bond angle</li>
    </ul>
  </li>
  <li>Atom uses hybrid orbitals for σ bonds or lone pairs and uses nonhybridized p orbitals for π bonds</li>
  <li><img src="../../../assets/2016-10-10-week-9-day-1-chapter-7-pt-2-39107.png" alt="" /></li>
</ul>

<h2 id="formation-of-sp-hybrid-orbital-in-ethyne">Formation of sp Hybrid Orbital in Ethyne</h2>

<ul>
  <li>Audio 0:36:27.515559</li>
  <li><img src="../../../assets/2016-10-10-week-9-day-1-chapter-7-pt-2-aaffa.png" alt="" /></li>
</ul>

<h2 id="predicting-hybridization-and-bonding-scheme">Predicting Hybridization and Bonding Scheme</h2>

<ul>
  <li>Audio 0:36:53.510663
    <ol>
      <li>Start by drawing the Lewis structure.</li>
      <li>Use VSEPR theory to predict the electron group
geometry around each central atom.</li>
      <li>Use Table 7.1 to select the hybridization
scheme that matches the electron group
geometry.</li>
      <li>Sketch the atomic and hybrid orbitals on the
atoms in the molecule, showing overlap of the
appropriate orbitals.</li>
      <li>Label the bonds as σ or π.</li>
    </ol>
  </li>
</ul>

<h2 id="practice-problem-on-hybridization-acetaldehyde-ch3cho">Practice Problem on Hybridization Acetaldehyde: CH3CHO</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/s2h_3daFZwQ" frameborder="0" allowfullscreen=""></iframe>

<h2 id="problems-with-valence-bond-vb-theory">Problems with Valence Bond (VB) Theory</h2>

<ul>
  <li>Audio 0:43:09.953460</li>
  <li>VB theory predicts many properties better than Lewis
theory.
    <ul>
      <li>Bonding schemes, bond strengths, bond lengths, bond rigidity</li>
    </ul>
  </li>
  <li>However, there are still many properties of molecules it doesn’t predict perfectly.
    <ul>
      <li>Magnetic behavior of O2</li>
    </ul>
  </li>
  <li>Resonance hybrids: VB theory presumes the electrons are localized in orbitals on the atoms in the molecule, so doesn’t really address resonance structures</li>
  <li>Aka, we still have shortcomings</li>
</ul>

<table>
  <thead>
    <tr>
      <th>term</th>
      <th>definition</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>hybridization</td>
      <td>mixing different types of orbitals in the valence shell to make a new set of degenerate orbitals</td>
    </tr>
    <tr>
      <td>sp2 hybridization</td>
      <td>atom with three electron groups around it (uses nonhybridized p orbital for pi bond)</td>
    </tr>
    <tr>
      <td>sigma (σ) bond</td>
      <td>results when the interacting atomic orbitals point along the axis connecting the two bonding nuclei</td>
    </tr>
    <tr>
      <td>pi bond</td>
      <td>results when the bonding atomic orbitals are parallel to each other and perpendicular to the axis connecting the two bonding nuclei</td>
    </tr>
    <tr>
      <td>sigma bonds are (stronger or weaker?) than pi bonds</td>
      <td>stronger</td>
    </tr>
  </tbody>
</table>

  </div>

</article>

<div id="disqus_thread"></div>
<script>

/**
 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */
/*
var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//jmbeach.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">CH101-008 UA Fall 2016</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>CH101-008 UA Fall 2016</li>
          <li><a href="mailto:jmbeach1@crimson.ua.edu">jmbeach1@crimson.ua.edu</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          </li>
          
          <li>
            <a href="https://github.com/jmbeach"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">jmbeach</span></a>

          </li>
           
          <li>
            <a href="https://twitter.com/hey_beach"><span class="icon icon--twitter"><svg viewBox="0 0 16 16"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">hey_beach</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Notes and study materials for The University of Alabama's Chemistry 101 course offered Fall 2016.
</p>
      </div>
    </div>

  </div>

</footer>


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-74743931-2', 'auto');
      ga('send', 'pageview');

    </script>
    <script id="dsq-count-scr" src="//jmbeach.disqus.com/count.js" async></script>

  </body>

</html>
