<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Week 10 - Day 1</title>
  <meta name="description" content="  Vocab">

  <link rel="stylesheet" href="/CH101-008/bower_components/icono/dist/icono.min.css">
  <link rel="stylesheet" href="/CH101-008/bower_components/jquery-ui/themes/base/all.css">
  <link rel="stylesheet" href="/CH101-008/bower_components/toastr/toastr.min.css">
  <link rel="canonical" href="http://jmbeach.github.io/CH101-008/2016/10/17/week-10-day-1.html">
  <link rel="alternate" type="application/rss+xml" title="CH101-008 UA Fall 2016" href="http://jmbeach.github.io/CH101-008/feed.xml">
  <link rel="stylesheet" href="/CH101-008/css/main.css">
	<script type="text/javascript" src="/CH101-008/bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="/CH101-008/bower_components/jquery-ui/jquery-ui.min.js"></script>
	<script type="text/javascript" src="/CH101-008/bower_components/toastr/toastr.min.js"></script>
	<script type="text/javascript" src="/CH101-008/js/video-nav.js"></script>
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/CH101-008/">CH101-008 UA Fall 2016</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/CH101-008/about/">About</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>

    <!-- Html Elements for Search -->
    <div id="search-container">
    <input type="text" id="search-input" placeholder="search...">
    <ul id="results-container"></ul>
    </div>
    <script>
      $(function() {
        SimpleJekyllSearch({
          searchInput: document.getElementById('search-input'),
          resultsContainer: document.getElementById('results-container'),
          json: '/CH101-008/search.json',
        })
      });
    </script>

    <!-- Script pointing to jekyll-search.js -->
    <script src="/CH101-008/bower_components/simple-jekyll-search/dest/jekyll-search.js" type="text/javascript"></script>

    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Week 10 - Day 1</h1>
    <p class="post-meta"><time datetime="2016-10-17T00:00:00-05:00" itemprop="datePublished">Oct 17, 2016</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <ul>
  <li><a href="https://quizlet.com/_2nmciq">Vocab</a></li>
</ul>

<p class="downloadDoc"> Download Word (docx): 
<a target="_blank" href="/CH101-008/assets/week-10-day-1.docx">
		<span class="icono-document"></span>
</a>
</p>

<div style="position:fixed;bottom:0em;right:0em; background:black;padding:.2em">
	<h2 style="margin:0;color:white">Navigate using audio</h2>
	<div id="player"></div>
	<div></div>
	<input id="hide-player" type="button" value="Hide" />
	<input id="previous" type="button" value="&lt;&lt;" />
	<input id="next" type="button" value="&gt;&gt;" />
</div>
<div style="position:fixed;bottom:0em;right:0em;background-color:#666;display:none">
	<input id="show-player" type="button" value="Show Audio Navigator" />
</div>

<script>
  new AudioNavigator({videoId:"evKcskFiEbM"});
</script>

<h1 id="chapter-8">Chapter 8</h1>

<ul>
  <li>Audio 0:01:43.748905</li>
  <li>Chemical Reactions and Chemical Quantities</li>
  <li><img src="../../../assets/2016-10-10-remainder-of-ch-7-9b3d1.png" alt="" /></li>
</ul>

<h2 id="climate-change-and-combustion-of-fossil-fuels-the-greenhouse-effect">Climate Change and Combustion of Fossil Fuels: The Greenhouse Effect</h2>

<ul>
  <li>Audio 0:02:03.985553</li>
  <li>Greenhouse gases in
the atmosphere:
    <ul>
      <li>Allow sunlight to enter the atmosphere</li>
      <li>Warm Earth’s surface</li>
      <li>Prevent some of the heat generated by the sunlight from escaping
        <ul>
          <li><img src="../../../assets/2016-10-10-remainder-of-ch-7-f7711.png" alt="" /></li>
          <li>The balance between incoming and outgoing energy from the sun determines Earth’s average temperature.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="global-warming">Global Warming</h2>

<ul>
  <li>Scientists have measured an average &gt;0.8 °C
rise in atmospheric temperature since 1860.</li>
  <li>During the same period, atmospheric CO2 levels
have risen &gt;25%.</li>
  <li>Are the two trends causal?</li>
  <li><img src="../../../assets/2016-10-10-remainder-of-ch-7-14dde.png" alt="" /></li>
</ul>

<h1 id="how-much-matters">How Much Matters</h1>

<ul>
  <li>Audio 0:04:16.146433</li>
  <li>It’s important to know how much CO2 is in the air. We’re going to learn how to calculate that</li>
</ul>

<h2 id="physical-changes-in-matter">Physical Changes in Matter</h2>

<h3 id="what-is-a-physical-change">What is a physical change?</h3>

<ul>
  <li>Audio 0:04:38.768317</li>
  <li>Changes that alter <em>only the state or appearance</em>, but not composition, are <em>physical changes</em>.</li>
  <li>The atoms or molecules that compose a substance do not change their identity during a physical change.</li>
  <li><img src="../../../assets/2016-10-10-remainder-of-ch-7-0c8b9.png" alt="" /></li>
  <li>When water boils, it changes its state from a liquid to a gas.</li>
  <li>The gas remains composed of water molecules, so this is a physical change.</li>
</ul>

<h2 id="chemical-changes-in-matter">Chemical Changes in Matter</h2>

<h3 id="what-is-a-chemical-change">What is a chemical change?</h3>

<ul>
  <li>Audio 0:05:34.019413</li>
  <li>Changes that alter the composition of matter are chemical changes.</li>
  <li>During a chemical change, atoms rearrange, transforming the original substances into different substances.</li>
  <li><img src="../../../assets/2016-10-10-remainder-of-ch-7-891a3.png" alt="" />
    <ul>
      <li>A rusting nail is a chemical change.</li>
      <li>Rust occurs when the iron atoms exchange electrons with oxygen atoms— combining to form a NEW or different chemical substance.</li>
      <li>Iron rust is the compound iron(III) oxide (Fe2O3).</li>
    </ul>
  </li>
</ul>

<h1 id="clicker-1">Clicker 1</h1>

<ul>
  <li>A chemical change
    <ul>
      <li>A) occurs when methane gas is burned.</li>
      <li>B) occurs when paper is shredded.</li>
      <li>C) occurs when water is vaporized.</li>
      <li>D) occurs when salt is dissolved in water.</li>
      <li>E) occurs when powdered lemonade is stirred into water.</li>
    </ul>
  </li>
</ul>

<p><span id="c8" style="display:none">A</span>
<input type="button" onclick="$('#c8').toggle()" value="show/hide answer" /></p>

<h2 id="chemical-reactions">Chemical Reactions</h2>

<h2 id="writing-and-balancing-chemical-reactions">Writing and Balancing Chemical Reactions</h2>

<ul>
  <li>Audio 0:10:25.923688</li>
  <li>Reactions involve chemical changes in matter resulting in new substances.</li>
  <li>Reactions involve rearrangement and exchange of atoms to produce new molecules.</li>
  <li>A chemical reaction is a written statement.
    <ul>
      <li>It states the quantities, the chemical identity of the substances in the reaction, and their physical state.</li>
      <li>Example:</li>
      <li>CH4(g) + O2(g) → CO2(g) + H2O(l)</li>
      <li>Reactants → Products</li>
    </ul>
  </li>
</ul>

<h2 id="chemical-equations---short-hand-for-describing-a-chemical-reaction">Chemical Equations - Short hand for Describing a Chemical Reaction</h2>

<ul>
  <li>Chemical equations:</li>
  <li>Provide information about the reaction
    <ul>
      <li>Molecular or ionic formulas of reactants and products</li>
      <li>States of reactants and products</li>
    </ul>
  </li>
  <li>Gas (g), liquid (l), solid (s), and aqueous (aq)
    <ul>
      <li>Relative numbers of reactant and product molecules that are required</li>
      <li>Can be used to determine weights of reactants used and products that can be made</li>
    </ul>
  </li>
</ul>

<h2 id="the-quantities-in-chemical-reactions">The Quantities in Chemical Reactions</h2>

<ul>
  <li>Audio 0:13:21.733959</li>
  <li>The amount of every substance used and made in a chemical reaction is related to the amounts of all the other substances in the reaction.
    <ul>
      <li>Law of conservation of mass</li>
      <li>Balancing equations by balancing atoms</li>
    </ul>
  </li>
  <li>The study of the numerical relationship between chemical quantities in a chemical reaction is called <em>stoichiometry</em>.
    <ul>
      <li><img src="../../../assets/2016-10-10-remainder-of-ch-7-f93d4.png" alt="" /></li>
    </ul>
  </li>
</ul>

<h2 id="practice-problem-balancing-and-writing-chemical-equations">Practice Problem: Balancing and Writing Chemical Equations</h2>

<ul>
  <li>Audio 0:15:29.644462</li>
  <li>Write a balanced equation for the reaction between solid cobalt (III) oxide and solid carbon to produce solid cobalt and carbon dioxide gas</li>
</ul>

<h2 id="practice-problem-balancing-and-writing-chemical-equations-1">Practice Problem: Balancing and Writing Chemical Equations</h2>

<ul>
  <li>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ORQi2C1_YKk" frameborder="0" allowfullscreen=""></iframe>
  </li>
  <li>Audio 0:21:12.182118</li>
  <li>Write a balanced equation for the combustion of gaseous butane (C4H10) with gaseous oxygen to give carbon dioxide and gaseous water.</li>
</ul>

<h1 id="clicker-2">Clicker 2</h1>

<ul>
  <li>What is the stoichiometric coefficient for oxygen?
    <ul>
      <li>B2H6(g) + O2(g) -&gt; B2O3(s) + H2O(g)</li>
    </ul>
  </li>
  <li>What is the stoichiometric coefficient for oxygen?
    <ul>
      <li>A) 1</li>
      <li>B) 2</li>
      <li>C) 3</li>
      <li>D) 4</li>
      <li>E) 6</li>
    </ul>
  </li>
</ul>

<p><span id="c9" style="display:none">C</span>
<input type="button" onclick="$('#c9').toggle()" value="show/hide answer" /></p>

<h1 id="clicker-3">Clicker 3</h1>

<ul>
  <li>Audio 0:33:38.836503</li>
  <li>Balance the following equation with the smallest whole number coefficients. Choose the answer that is the sum of the coefficients in the balanced equation. Do not forget coefficients of “one.”
    <ul>
      <li>Cr2(SO4)3 + RbOH -&gt; Cr(OH)3 + Rb2SO4</li>
      <li>A) 10</li>
      <li>B) 12</li>
      <li>C) 13</li>
      <li>D) 14</li>
      <li>E) 15</li>
    </ul>
  </li>
</ul>

<p><span id="c10" style="display:none">B</span>
<input type="button" onclick="$('#c10').toggle()" value="show/hide answer" /></p>

<h2 id="reaction-stoichiometry-what-is-it-about">Reaction Stoichiometry: What Is it about?</h2>

<ul>
  <li>Audio 0:36:31.466481</li>
  <li>The coefficients in a chemical reaction specify the relative amounts in molecules and in moles of each of the
substances involved in the reaction.
    <ul>
      <li>2 C8H18(l) + 25 O2(g) → 16 CO2(g) + 18 H2O(g)
        <ul>
          <li>This could mean molecules or moles</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>What the above BALANCED chemical equation says:
    <ul>
      <li>2 molecules of C8H18 react with 25 molecules of O2 to form 16 molecules of CO2 and 18 molecules of H2O.</li>
      <li>2 moles of C8H18 react with 25 moles of O2 to form 16 moles of CO2 and 18 moles of H2O.
        <ul>
          <li>2 mol C8H18 : 25 mol O2 : 16 mol CO2 : 18 mol H2O</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="cooking-stoichiometry-making-pizza">Cooking Stoichiometry: Making Pizza</h2>

<ul>
  <li>Audio 0:38:36.393984</li>
  <li>The number of pizzas you can make depends on the
amount of ingredients you use.</li>
  <li>1 crust + 5 oz. tomato sauce + 2 cups cheese → 1 pizza</li>
  <li>This relationship can be expressed mathematically.
    <ul>
      <li>1 crust : 5 oz. sauce : 2 cups cheese : 1 pizza</li>
    </ul>
  </li>
  <li>We can compare the amount of pizza that can be made from 10 cups of cheese:
    <ul>
      <li>Since 2 cups cheese : 1 pizza, then:</li>
      <li><img src="../../../assets/2016-10-10-remainder-of-ch-7-b7e1c.png" alt="" />
        <ul>
          <li>10 cups of cheese = 5 pizzas</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="mole-to-mole-conversions">Mole-to-Mole Conversions</h2>

<ul>
  <li>Audio 0:41:17.963464</li>
  <li>In the same way that the ratio was used from the pizza recipe example, the <em>stoichiometric ratio</em> acts as a conversion factor between the amount in moles of a reactant to moles of a product.
    <ul>
      <li>2 C8H18(l) + 25 O2(g) → 16 CO2(g) + 18 H2O(g)</li>
      <li>Reactant to product:
        <ul>
          <li>Stoichiometric ratio: 2 moles C8H18 : 16 moles CO2</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Stoichiometric ratio can be between:
    <ul>
      <li>Reactant to reactant
        <ul>
          <li>Stoichiometric ratio: 2 moles C8H18 : 25 moles O2</li>
        </ul>
      </li>
      <li>Product to product:
        <ul>
          <li>Stoichiometric ratio: 16 moles CO2 : 18 moles H2O</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="how-many-moles-of-co2-form-if-220-moles-of-c8h18-are-combusted-burned">How Many Moles of CO2 Form If 22.0 Moles of C8H18 Are combusted (Burned)?</h2>

<ul>
  <li>Audio 0:42:05.496505</li>
  <li>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/F2apEW68N8k" frameborder="0" allowfullscreen=""></iframe>
  </li>
</ul>

<h2 id="mole-to-mass-and-mass-to-mass-conversions">Mole-to-Mass and Mass-to-Mass Conversions</h2>

<ul>
  <li>Stoichiometric ratios can be used as a conversion factor between the amount in grams (mass) of a reactant used to determine mass (grams) of a product made.</li>
  <li>Strategy: A is reactant and B is the product.</li>
  <li>Mass of A → Moles of A → Stoichiometric ratio B : A → Moles B → Mass B</li>
  <li>mass A × (1 mole A/mol.mass A) × (mole B/mole A) × (mol.mass B/1 mol B)</li>
</ul>

<table>
  <thead>
    <tr>
      <th>Term</th>
      <th>Definition</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>physical change</td>
      <td>changes that alter only the state or appearance, but not composition</td>
    </tr>
    <tr>
      <td>chemical changes</td>
      <td>changes that alter the composition of matter</td>
    </tr>
    <tr>
      <td>stoichiometry</td>
      <td>the study of the numerical relationship between chemical quantities in a chemical reaction</td>
    </tr>
    <tr>
      <td>stoichiometric ratio</td>
      <td>acts as a conversion factor between the amount in moles of a reactant to moles of a product</td>
    </tr>
  </tbody>
</table>

  </div>

</article>

<div id="disqus_thread"></div>
<script>

/**
 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */
/*
var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//jmbeach.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">CH101-008 UA Fall 2016</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>CH101-008 UA Fall 2016</li>
          <li><a href="mailto:jmbeach1@crimson.ua.edu">jmbeach1@crimson.ua.edu</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          </li>
          
          <li>
            <a href="https://github.com/jmbeach"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">jmbeach</span></a>

          </li>
           
          <li>
            <a href="https://twitter.com/hey_beach"><span class="icon icon--twitter"><svg viewBox="0 0 16 16"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">hey_beach</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Notes and study materials for The University of Alabama's Chemistry 101  course offered Fall 2016.
</p>
      </div>
    </div>

  </div>

</footer>


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-74743931-2', 'auto');
      ga('send', 'pageview');

    </script>
    <script id="dsq-count-scr" src="//jmbeach.disqus.com/count.js" async></script>

  </body>

</html>
