<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Week 8 - Day 1 (Chapter 6 - Pt. 3)</title>
  <meta name="description" content="Quizlet">

  <link rel="stylesheet" href="/CH101-008/bower_components/icono/dist/icono.min.css">
  <link rel="stylesheet" href="/CH101-008/bower_components/jquery-ui/themes/base/all.css">
  <link rel="stylesheet" href="/CH101-008/bower_components/toastr/toastr.min.css">
  <link rel="canonical" href="http://jmbeach.github.io/CH101-008/2016/10/03/week-8-day-1.html">
  <link rel="alternate" type="application/rss+xml" title="CH101-008 UA Fall 2016" href="http://jmbeach.github.io/CH101-008/feed.xml">
  <link rel="stylesheet" href="/CH101-008/css/main.css">
	<script type="text/javascript" src="/CH101-008/bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="/CH101-008/bower_components/jquery-ui/jquery-ui.min.js"></script>
	<script type="text/javascript" src="/CH101-008/bower_components/toastr/toastr.min.js"></script>
	<script type="text/javascript" src="/CH101-008/js/video-nav.js"></script>
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/CH101-008/">CH101-008 UA Fall 2016</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/CH101-008/about/">About</a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>

    <!-- Html Elements for Search -->
    <div id="search-container">
    <input type="text" id="search-input" placeholder="search...">
    <ul id="results-container"></ul>
    </div>
    <script>
      $(function() {
        SimpleJekyllSearch({
          searchInput: document.getElementById('search-input'),
          resultsContainer: document.getElementById('results-container'),
          json: '/CH101-008/search.json',
        })
      });
    </script>

    <!-- Script pointing to jekyll-search.js -->
    <script src="/CH101-008/bower_components/simple-jekyll-search/dest/jekyll-search.js" type="text/javascript"></script>

    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Week 8 - Day 1 (Chapter 6 - Pt. 3)</h1>
    <p class="post-meta"><time datetime="2016-10-03T00:00:00-05:00" itemprop="datePublished">Oct 3, 2016</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><a href="https://quizlet.com/_2larmb">Quizlet</a></p>

<p class="downloadDoc"> Download Word (docx): 
<a target="_blank" href="/CH101-008/assets/week-8-day-1.docx">
		<span class="icono-document"></span>
</a>
</p>

<div style="position:fixed;bottom:0em;right:0em; background:black;padding:.2em">
	<h2 style="margin:0;color:white">Navigate using audio</h2>
	<div id="player"></div>
	<div></div>
	<input id="hide-player" type="button" value="Hide" />
	<input id="previous" type="button" value="&lt;&lt;" />
	<input id="next" type="button" value="&gt;&gt;" />
</div>
<div style="position:fixed;bottom:0em;right:0em;background-color:#666;display:none">
	<input id="show-player" type="button" value="Show Audio Navigator" />
</div>

<script>
  new AudioNavigator({videoId:"1c5QAu8EXig"});
</script>

<h1 id="announcements">Announcements</h1>

<ul>
  <li>2nd Test on Wednesday
    <ul>
      <li>On material from the end of the last test until what we get to Wednesday</li>
      <li>Anything you were asked on the first test, you are expected to know
        <ul>
          <li>Although you won’t be asked explicit questions from it</li>
        </ul>
      </li>
      <li>Similar format to what we saw on the first test</li>
      <li>You will not be allowed to leave until 7:10</li>
    </ul>
  </li>
</ul>

<h1 id="clicker-1">Clicker 1</h1>

<ul>
  <li>
    <p>Audio 0:05:34.960803</p>
  </li>
  <li>Choose the best Lewis structure for SeO4^2-</li>
  <li>Add up valence electrons and get 6 + 4(6)+ 2 = 32 electrons
    <ul>
      <li>Means 16 pairs</li>
      <li>This can be drawn 5 different ways.</li>
      <li>We can determine that the best solution is the one with two double bonds and the double bonds horizontal</li>
      <li><a href="https://www.youtube.com/watch?v=RNdLF0SP8Z8">Video</a></li>
    </ul>
  </li>
</ul>

<h1 id="chapter-6-pt-2">Chapter 6 Pt 2</h1>

<h1 id="vsepr-valence-shell-electron-pair-repulsion-a-method-of-predicting-geometry">VSEPR Valence Shell Electron Pair Repulsion a Method of Predicting Geometry</h1>

<h2 id="vsepr-theory-and-molecular-geometries-structure-determines-properties">VSEPR Theory and Molecular Geometries Structure Determines Properties</h2>

<ul>
  <li>Audio 0:08:34.357376</li>
  <li>Structure of Compounds Determines Their Properties</li>
  <li>Properties of molecular substances depend on the structure of the molecule.</li>
  <li>The structure includes many factors:
    <ul>
      <li>The skeletal arrangement of the atoms</li>
      <li>The kind of bonding between the atoms</li>
    </ul>
  </li>
  <li>Ionic, polar covalent, or covalent</li>
  <li>The shape of the molecule</li>
  <li>Bonding theory predicts the shapes of molecules.</li>
</ul>

<h2 id="what-is-molecular-geometry">What is Molecular Geometry?</h2>

<ul>
  <li>Audio 0:08:43.125118</li>
  <li>Molecules are three-dimensional objects.</li>
  <li>Molecular geometries:
    <ul>
      <li>Describe the shape of a molecule with terms that relate to geometric figures</li>
      <li>Have characteristic “corners” that indicate the positions of the surrounding atoms around a central atom in the center of the geometric figure</li>
    </ul>
  </li>
  <li>Have characteristic angles that are called <em>bond angles</em></li>
</ul>

<h2 id="lewis-theory">Lewis Theory</h2>

<ul>
  <li>Audio 0:09:38.911219</li>
  <li>Lewis theory predicts there are regions of electron density in an atom. +  These regions of electron density should repel each other
because the regions are negatively charged.
    <ul>
      <li>Some regions result from placing shared pairs of valence electrons between bonding nuclei.</li>
    </ul>
  </li>
  <li>Other regions result from placing unshared valence electrons on a single nuclei.</li>
  <li>These regions are called “electron groups”</li>
  <li>Audio 0:10:23.928591</li>
  <li>This idea can then be extended to predict the shapes of the molecules.
    <ul>
      <li>The position of atoms surrounding a central atom will be determined by where the bonding electron groups are.</li>
      <li>The positions of the electron groups will be determined by trying to minimize repulsions between them.</li>
    </ul>
  </li>
</ul>

<h2 id="vsepr-valence-shell-electron-pair-repulsion-theory">VSEPR (Valence Shell Electron Pair Repulsion) Theory</h2>

<ul>
  <li>Audio 0:10:57.562360</li>
  <li>Electron groups around the central atom will be most stable when they are as far apart as possible.
    <ul>
      <li>This is the basis for VSEPR (valence shell electron pair repulsion) theory.</li>
      <li>Because electrons are negatively charged, they should be most stable when they are separated as much as possible.</li>
    </ul>
  </li>
  <li>The resulting geometric arrangement will allow us to predict the shapes and bond angles in the molecule.</li>
  <li><img src="../../../assets/2016-10-03-week-8-day-1-46823.png" alt="" /></li>
</ul>

<h2 id="electron-groups">Electron Groups</h2>

<ul>
  <li>Audio 0:11:58.852503</li>
  <li>The Lewis structure predicts the number of valence
electron pairs around the central atoms.</li>
  <li>Each lone pair of electrons constitutes one electron group
on a central atom.</li>
  <li>Each bond constitutes one electron group on a central
atom, regardless of whether it is single, double, or triple.</li>
  <li>Example: NO2</li>
  <li><img src="../../../assets/2016-10-03-week-8-day-1-f3c14.png" alt="" />
    <ul>
      <li>There are three electron groups on N:
        <ul>
          <li>Three lone pairs</li>
          <li>One single bond</li>
          <li>One double bond</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="electron-group-geometry">Electron Group Geometry</h2>

<ul>
  <li>Audio 0:12:41.207985</li>
  <li>There are five basic arrangements of electron groups around a
central atom.
    <ul>
      <li>Arrangements are as follows:</li>
    </ul>
  </li>
  <li>Linear, trigonal planar, tetrahedral, bipyramidal, and octahedral</li>
  <li>Based on a maximum of six bonding electron groups
    <ul>
      <li>Though there may be more than six on very large atoms, it is very rare.</li>
    </ul>
  </li>
  <li>Each of these five basic arrangements results in five different basic
electron geometries.
    <ul>
      <li>In order for the molecular shape and bond angles to be a “perfect” geometric figure, all the electron groups must be bonds and all the bonds must be equivalent.</li>
    </ul>
  </li>
  <li>For molecules that exhibit resonance, it doesn’t matter which resonance form you use as the electron geometry will be the same</li>
</ul>

<h2 id="valence-shell-electron-pair-repulsion-vsepr-model">Valence shell electron pair repulsion (VSEPR) model:</h2>

<ul>
  <li>Audio 0:14:33.045667
| Class | # of atoms bonded to central atom | # lone pairs on central atom | arrangements of electron groups | molecular geometry |
| — | — | — | — | — |
| AB2 | 2 | 0 | <img src="../../../assets/2016-10-03-week-8-day-1-7de9a.png" alt="" /> | <img src="../../../assets/2016-10-03-week-8-day-1-1f41a.png" alt="" /> |</li>
</ul>

<h2 id="beryllium-chloride">Beryllium Chloride</h2>

<ul>
  <li>Audio 0:15:20.954184</li>
  <li><img src="../../../assets/2016-10-03-week-8-day-1-70f71.png" alt="" />
    <ul>
      <li>Beryllium has two valence electrons</li>
      <li>Linear molecule</li>
    </ul>
  </li>
</ul>

<h2 id="carbon-dioxide">Carbon dioxide</h2>

<ul>
  <li><img src="../../../assets/2016-10-03-week-8-day-1-90170.png" alt="" />
    <ul>
      <li>Double bonds but still linear</li>
      <li>VSEPR says the Oxygens want to be as far away from each-other as possible</li>
    </ul>
  </li>
</ul>

<h2 id="vsepr">VSEPR</h2>

<ul>
  <li>Audio 0:16:30.584774</li>
</ul>

<table>
  <thead>
    <tr>
      <th>Class</th>
      <th># of atoms bonded to central atom</th>
      <th># lone pairs on central atom</th>
      <th>arrangement of electron groups</th>
      <th>molecular geometry</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>AB2</td>
      <td>2</td>
      <td>0</td>
      <td>linear</td>
      <td>linear</td>
    </tr>
    <tr>
      <td>AB3</td>
      <td>3</td>
      <td>0</td>
      <td>trigonal planar <img src="../../../assets/2016-10-03-week-8-day-1-c6e22.png" alt="" /></td>
      <td>trigonal planar <img src="../../../assets/2016-10-03-week-8-day-1-f3864.png" alt="" /></td>
    </tr>
  </tbody>
</table>

<ul>
  <li>To minimize electron repulsion, the atoms form a trigonal planar (or are 120 degrees angled from each-other)</li>
</ul>

<h2 id="boron-trifluoride">Boron Trifluoride</h2>

<ul>
  <li>Audio 0:17:18.718797</li>
  <li><img src="../../../assets/2016-10-03-week-8-day-1-352d6.png" alt="" /></li>
</ul>

<h2 id="more-complicated">More complicated</h2>

<ul>
  <li><img src="../../../assets/2016-10-03-week-8-day-1-7a47f.png" alt="" /></li>
</ul>

<h2 id="vsepr-1">VSEPR</h2>

<ul>
  <li>Audio 0:19:31.975550</li>
</ul>

<table>
  <thead>
    <tr>
      <th>Class</th>
      <th># of atoms bonded to central atom</th>
      <th># lone pairs on central atom</th>
      <th>arrangement of electron groups</th>
      <th>molecular geometry</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>AB2</td>
      <td>2</td>
      <td>0</td>
      <td>linear</td>
      <td>linear</td>
    </tr>
    <tr>
      <td>AB3</td>
      <td>3</td>
      <td>0</td>
      <td>trigonal planar</td>
      <td>trigonal planar</td>
    </tr>
    <tr>
      <td>AB4</td>
      <td>4</td>
      <td>0</td>
      <td>tetrahedral <img src="../../../assets/2016-10-03-week-8-day-1-2c165.png" alt="" /></td>
      <td>tetrahedral <img src="../../../assets/2016-10-03-week-8-day-1-951ea.png" alt="" /></td>
    </tr>
  </tbody>
</table>

<ul>
  <li>tetrahedral is most common</li>
  <li><img src="../../../assets/2016-10-03-week-8-day-1-edcf3.png" alt="" /></li>
</ul>

<h2 id="vsepr-trigonal">VSEPR (trigonal)</h2>

<ul>
  <li>Audio 0:21:35.070764</li>
</ul>

<table>
  <thead>
    <tr>
      <th>Class</th>
      <th># of atoms bonded to central atom</th>
      <th># lone pairs on central atom</th>
      <th>arrangement of electron groups</th>
      <th>molecular geometry</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>AB2</td>
      <td>2</td>
      <td>0</td>
      <td>linear</td>
      <td>linear</td>
    </tr>
    <tr>
      <td>AB3</td>
      <td>3</td>
      <td>0</td>
      <td>trigonal planar</td>
      <td>trigonal planar</td>
    </tr>
    <tr>
      <td>AB4</td>
      <td>4</td>
      <td>0</td>
      <td>tetrahedral</td>
      <td>tetrahedral</td>
    </tr>
    <tr>
      <td>AB5</td>
      <td>5</td>
      <td>0</td>
      <td>trigonal bipyramidal <img src="../../../assets/2016-10-03-week-8-day-1-ff92f.png" alt="" /></td>
      <td>trigonal bipyramidal <img src="../../../assets/2016-10-03-week-8-day-1-660fe.png" alt="" /></td>
    </tr>
  </tbody>
</table>

<h2 id="phosphorus-pentachloride">Phosphorus Pentachloride</h2>

<p><img src="../../../assets/2016-10-03-week-8-day-1-27bc6.png" alt="" /></p>

<h2 id="five-electron-groups-trigonal-bipyramidal">Five Electron Groups: Trigonal Bipyramidal</h2>

<ul>
  <li>Audio 0:23:20.082880
Electron Geometry</li>
  <li>When there are five electron groups around the central atom, they will occupy
positions in the shape of two tetrahedral that are base to base with the central
atom in the center of the shared bases.
    <ul>
      <li>This results in the electron groups taking a trigonal bipyramidal geometry.</li>
    </ul>
  </li>
  <li>The positions above and below the central atom are called the
axial positions.
    <ul>
      <li>The bond angle between axial and equatorial positions is 90°.</li>
    </ul>
  </li>
  <li>The positions in the same base plane as the central atom are called
the equatorial positions.
    <ul>
      <li>The bond angle between equatorial positions is 120°.</li>
    </ul>
  </li>
  <li><img src="../../../assets/2016-10-03-week-8-day-1-dc1e6.png" alt="" /></li>
</ul>

<h2 id="vsepr-2">VSEPR</h2>

<table>
  <thead>
    <tr>
      <th>Class</th>
      <th># of atoms bonded to central atom</th>
      <th># lone pairs on central atom</th>
      <th>arrangement of electron groups</th>
      <th>molecular geometry</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>AB2</td>
      <td>2</td>
      <td>0</td>
      <td>linear</td>
      <td>linear</td>
    </tr>
    <tr>
      <td>AB3</td>
      <td>3</td>
      <td>0</td>
      <td>trigonal planar</td>
      <td>trigonal planar</td>
    </tr>
    <tr>
      <td>AB4</td>
      <td>4</td>
      <td>0</td>
      <td>tetrahedral</td>
      <td>tetrahedral</td>
    </tr>
    <tr>
      <td>AB5</td>
      <td>5</td>
      <td>0</td>
      <td>trigonal bipyramidal</td>
      <td>trigonal bipyramidal</td>
    </tr>
    <tr>
      <td>AB6</td>
      <td>6</td>
      <td>0</td>
      <td>octahedral <img src="../../../assets/2016-10-03-week-8-day-1-78114.png" alt="" /></td>
      <td>octahedral <img src="../../../assets/2016-10-03-week-8-day-1-5c9dd.png" alt="" /></td>
    </tr>
  </tbody>
</table>

<h2 id="sulfur-hexafluoride">Sulfur Hexafluoride</h2>

<ul>
  <li><img src="../../../assets/2016-10-03-week-8-day-1-6de20.png" alt="" /></li>
</ul>

<h2 id="octahedral-electron-geometry">Octahedral Electron Geometry</h2>
<ul>
  <li>When there are six electron groups around the central atom, they will occupy positions in the shape of two square-base pyramids that are base-to-base with the central atom in the center of the shared bases.</li>
  <li>This results in the electron groups taking an octahedral geometry.
    <ul>
      <li>It is called octahedral because the geometric figure has eight sides.</li>
    </ul>
  </li>
  <li>All positions are equivalent.
    <ul>
      <li>The bond angle is 90°.</li>
    </ul>
  </li>
</ul>

<h2 id="hcn-example-what-is-the-molecular-geometry">HCN example. What is the molecular geometry?</h2>

<ul>
  <li><img src="../../../assets/2016-10-03-week-8-day-1-28b39.png" alt="" /></li>
</ul>

<h2 id="clicker-2">Clicker 2</h2>

<ul>
  <li>Audio 0:31:55.556328</li>
  <li>Determine the electron geometry (eg) and the molecular geometry (mg) of CO3^2-
    <ul>
      <li>A) eg = tetrahedral, mg = tetrahedral</li>
      <li>B) eg = tetrahedral, mg = trigonal pyramidal</li>
      <li>C) eg = trigonal planar, mg = bent</li>
      <li>D) eg = trigonal planar, mg = trigonal planar</li>
      <li>E) eg = tetrahedral, mg = trigonal planar</li>
    </ul>
  </li>
</ul>

<p id="clicker2" style="display:none">Answer = D</p>
<p><input type="button" id="btnClicker2" onclick="$('#clicker2').toggle();" value="Show Answer" /></p>

<h2 id="electron-pair-geometry-versus-molecular-geometry">Electron Pair Geometry versus Molecular Geometry</h2>

<ul>
  <li>The actual geometry of the molecule may be different from the electron geometry.</li>
  <li>When the electron groups are attached to atoms of different size,
or when the bonding to one atom is different from the bonding to
another, this will affect the molecular geometry around the central
atom.</li>
  <li>Lone pairs affect the molecular geometry.</li>
  <li>Lone pair groups: Occupy space on the central atom but are not
“seen” as points on the molecular geometry</li>
</ul>

<h2 id="bent-molecular-geometry-derivative-of-trigonal-planar-electron-geometry">Bent Molecular Geometry: Derivative of Trigonal Planar Electron Geometry</h2>

<ul>
  <li>Audio 0:33:48.975493</li>
  <li><img src="../../../assets/2016-10-03-week-8-day-1-5105d.png" alt="" />
    <ul>
      <li>bent</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>When there are three electron groups around the central atom, and one of them is a lone pair, the resulting shape of the molecule is called a trigonal planar-bent shape.</li>
    </ul>
  </li>
</ul>

<h2 id="pyramidal-and-bent-molecular-geometries-derivatives-of-tetrahedral-electron-geometry">Pyramidal and Bent Molecular Geometries: Derivatives of Tetrahedral Electron Geometry</h2>

<ul>
  <li>Audio 0:34:54.926890</li>
  <li>When there are four electron groups around the central atom, and one is a lone pair, the result is called a pyramidal shape because it is a triangular-base pyramid with the central atom at the apex.</li>
  <li><img src="../../../assets/2016-10-03-week-8-day-1-13ffe.png" alt="" /></li>
</ul>

<h2 id="pyramidal-and-bent-molecular-geometries-derivatives-of-tetrahedral-electron-geometry-1">Pyramidal and Bent Molecular Geometries: Derivatives of Tetrahedral Electron Geometry</h2>

<ul>
  <li>Audio 0:35:07.965087</li>
  <li>When there are four electron groups around the central atom, and two are lone pairs, the result is called a tetrahedral-bent shape.
    <ul>
      <li>It is planar.</li>
      <li>To a first approximation: trigonal planar-bent shape</li>
      <li><img src="../../../assets/2016-10-03-week-8-day-1-e0295.png" alt="" /></li>
    </ul>
  </li>
</ul>

<h2 id="effect-of-lone-pairs-on-molecular-structure">Effect of Lone Pairs on Molecular Structure</h2>

<ul>
  <li>Audio 0:36:21.514009</li>
  <li>The bonding electrons are shared by two atoms, so some of the negative charge is removed from the central atom.</li>
  <li><img src="../../../assets/2016-10-03-week-8-day-1-cfa24.png" alt="" /></li>
  <li>Relative sizes of repulsive force interactions are as follows:</li>
  <li>Lone	pair	to	Lone	pair	&gt;	Lone	pair	to	Bonding	pair	&gt;	Bonding	pair	to	Bonding	pair</li>
  <li>Audio 0:37:42.812819</li>
  <li><img src="../../../assets/2016-10-03-week-8-day-1-3e84a.png" alt="" /></li>
</ul>

<h2 id="derivatives-of-the-trigonal-bipyramidal-electron-geometry">Derivatives of the Trigonal Bipyramidal Electron Geometry</h2>

<ul>
  <li>Audio 0:40:22.114199</li>
  <li>When there are five electron groups around the central atom, and some are lone pairs, they will occupy the equatorial positions because there is more room.
    <ul>
      <li>The bond angles between equatorial positions are less than 120°.</li>
      <li>The bond angles between axial and equatorial positions are less than 90°.</li>
      <li>Linear = 180° axial to axial.</li>
    </ul>
  </li>
  <li>When there are five electron groups around the central atom, and one is a lone pair, the result is called the <em>seesaw shape or sawhorse (aka distorted tetrahedron)</em>.</li>
  <li><img src="../../../assets/2016-10-03-week-8-day-1-ad908.png" alt="" /></li>
</ul>

<h2 id="derivatives-of-the-trigonal-bipyramidal-electron-geometry-1">Derivatives of the Trigonal Bipyramidal Electron Geometry</h2>

<ul>
  <li>Audio 0:42:44.020369</li>
  <li>When there are five electron groups around the central atom, and two are lone pairs, the result is <em>T-shaped</em>.</li>
  <li><img src="../../../assets/2016-10-03-week-8-day-1-93dc0.png" alt="" /></li>
</ul>

<h2 id="derivatives-of-the-trigonal-bipyramidal-electron-geometry-2">Derivatives of the Trigonal Bipyramidal Electron Geometry</h2>

<ul>
  <li>When there are five electron groups around the central atom, and three are lone pairs, the result is Linear</li>
  <li><img src="../../../assets/2016-10-03-week-8-day-1-0ff6e.png" alt="" /></li>
</ul>

<h2 id="derivatives-of-the-octahedral-geometry">Derivatives of the Octahedral Geometry</h2>

<ul>
  <li>Audio 0:43:51.697546</li>
  <li>When there are six electron groups around the central atom, and some are lone pairs, each even number lone pair will take a position opposite the previous lone pair.</li>
  <li>When there are six electron groups around the central atom, and one is a lone pair, the result is called a <em>square pyramid shape</em>.
    <ul>
      <li>The bond angles between axial and equatorial positions are less than 90°.</li>
      <li><img src="../../../assets/2016-10-03-week-8-day-1-6a9c0.png" alt="" /></li>
    </ul>
  </li>
  <li>Audio 0:44:31.634918</li>
  <li>When there are six electron groups around the central atom, and some are lone pairs, each even number lone pair will take a position
opposite the previous lone pair.</li>
  <li>When there are six electron groups around the central atom, and two are lone pairs, the result is called a <em>square planar shape</em>.
    <ul>
      <li>The bond angles between equatorial positions are 90°</li>
      <li><img src="../../../assets/2016-10-03-week-8-day-1-3c84f.png" alt="" /></li>
    </ul>
  </li>
</ul>

<h2 id="table-65">Table 6.5</h2>

<ul>
  <li><img src="../../../assets/2016-10-03-week-8-day-1-e0102.png" alt="" />
    <ul>
      <li>Need to know by wednesday
# Vocab</li>
    </ul>
  </li>
</ul>

<table>
  <thead>
    <tr>
      <th>Term</th>
      <th>Definition</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>bond angles</td>
      <td>characteristic angles of molecular bonding</td>
    </tr>
    <tr>
      <td>VSEPR (valence shell electron pair repulsion)</td>
      <td>Says that electron groups around the central atom will be most stable when they are as far away as possible</td>
    </tr>
    <tr>
      <td>trigonal bipyramidal geometry</td>
      <td>when you have five atoms bonded to the central atom, you get this geometry</td>
    </tr>
    <tr>
      <td>axial</td>
      <td>the positions above and below the central atom are called this type of position</td>
    </tr>
    <tr>
      <td>equatorial positions</td>
      <td>positions in the same plane as the central atom</td>
    </tr>
    <tr>
      <td>octahedral geometry</td>
      <td>molecular shape with eight sides</td>
    </tr>
    <tr>
      <td>trigonal planar-bent shape</td>
      <td>shape that forms when there are three electron groups around the central atom and one of them is a lone pair</td>
    </tr>
    <tr>
      <td>pyramidal shape</td>
      <td>when there are four electron groups around the central atom and one is a lone pair</td>
    </tr>
    <tr>
      <td>tetrahedral-bent shape</td>
      <td>shape formed when there are four electron groups around the central atom and two are lone pairs</td>
    </tr>
    <tr>
      <td>bonding force sizes</td>
      <td>Lone	pair	to	Lone	pair	&gt;	Lone	pair	to	Bonding	pair	&gt;	Bonding	pair	to	Bonding	pair</td>
    </tr>
    <tr>
      <td>seesaw shape</td>
      <td>shape formed when there are five electron groups around the central atom, and one is a lone pair</td>
    </tr>
    <tr>
      <td>t-shaped</td>
      <td>shape formed when there are five electron groups around the central atom and two are lone pairs</td>
    </tr>
    <tr>
      <td>square pyramid shape</td>
      <td>shape formed when there are six electron groups around the central atom and one is a lone pair</td>
    </tr>
    <tr>
      <td>square planar shape</td>
      <td>shape formed when there are six electron groups around the central atom, and two are lone pairs</td>
    </tr>
  </tbody>
</table>

  </div>

</article>

<div id="disqus_thread"></div>
<script>

/**
 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */
/*
var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//jmbeach.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">CH101-008 UA Fall 2016</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>CH101-008 UA Fall 2016</li>
          <li><a href="mailto:jmbeach1@crimson.ua.edu">jmbeach1@crimson.ua.edu</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          </li>
          
          <li>
            <a href="https://github.com/jmbeach"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">jmbeach</span></a>

          </li>
           
          <li>
            <a href="https://twitter.com/hey_beach"><span class="icon icon--twitter"><svg viewBox="0 0 16 16"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">hey_beach</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Notes and study materials for The University of Alabama's Chemistry 101  course offered Fall 2016.
</p>
      </div>
    </div>

  </div>

</footer>


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-74743931-2', 'auto');
      ga('send', 'pageview');

    </script>
    <script id="dsq-count-scr" src="//jmbeach.disqus.com/count.js" async></script>

  </body>

</html>
