<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Week 6 - Day 1</title>
  <meta name="description" content=" Download Word (docx): 		">

  <link rel="stylesheet" href="/CH101-008/bower_components/icono/dist/icono.min.css">
  <link rel="stylesheet" href="/CH101-008/bower_components/jquery-ui/themes/base/all.css">
  <link rel="stylesheet" href="/CH101-008/bower_components/toastr/toastr.min.css">
  <link rel="canonical" href="http://jmbeach.github.io/CH101-008/2016/09/19/week-6-day-1.html">
  <link rel="alternate" type="application/rss+xml" title="CH101-008 UA Fall 2016" href="http://jmbeach.github.io/CH101-008/feed.xml">
  <link rel="stylesheet" href="/CH101-008/css/main.css">
	<script type="text/javascript" src="/CH101-008/bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="/CH101-008/bower_components/jquery-ui/jquery-ui.min.js"></script>
	<script type="text/javascript" src="/CH101-008/bower_components/toastr/toastr.min.js"></script>
	<script type="text/javascript" src="/CH101-008/js/video-nav.js"></script>
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/CH101-008/">CH101-008 UA Fall 2016</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/CH101-008/about/">About</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>

    <!-- Html Elements for Search -->
    <div id="search-container">
    <input type="text" id="search-input" placeholder="search...">
    <ul id="results-container"></ul>
    </div>
    <script>
      $(function() {
        SimpleJekyllSearch({
          searchInput: document.getElementById('search-input'),
          resultsContainer: document.getElementById('results-container'),
          json: '/CH101-008/search.json',
        })
      });
    </script>

    <!-- Script pointing to jekyll-search.js -->
    <script src="/CH101-008/bower_components/simple-jekyll-search/dest/jekyll-search.js" type="text/javascript"></script>

    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Week 6 - Day 1</h1>
    <p class="post-meta"><time datetime="2016-09-19T00:00:00-05:00" itemprop="datePublished">Sep 19, 2016</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    
<p class="downloadDoc"> Download Word (docx): 
<a target="_blank" href="/CH101-008/assets/week-6-day-1.docx">
		<span class="icono-document"></span>
</a>
</p>

<div style="position:fixed;bottom:1em;right:1em; background:black;padding:.5em">
	<h2 style="margin:0;color:white">Navigate using audio</h2>
	<div id="player"></div>
</div>

<script>
  new AudioNavigator({videoId:"FE-thqutRRM"});
</script>

<ul>
  <li><a href="https://quizlet.com/_2jbobo">Quizlet</a></li>
</ul>

<h1 id="announcements">Announcements</h1>

<ul>
  <li>Audio 0:00:10.820314</li>
</ul>

<h2 id="where-we-left-off">Where we left off</h2>

<ul>
  <li>Audio 0:01:22.152319</li>
  <li>What period 3 element has the following ionization energies (all in kJ/mol)?
    <ul>
      <li>IE1 = 1012 IE2 = 1900 IE3= 2910 IE4= 4960 IE5= 6270 IE6 = 22,200
        <ul>
          <li>A) Si</li>
          <li>B) S</li>
          <li>C) P</li>
          <li>D) Cl</li>
          <li>E) Mg</li>
        </ul>
      </li>
      <li>Solution: Look for the biggest jump in ionization energy. That will tell you where it has a stable configuration (eight electrons). Since the sixth ionization energy is the highest, we can conclude that this is where we reach a stable configuration. Since we are told that our element is on the third period (row), we know that every time we remove an electron, we are going to the left across the periodic table, so we are moving towards neon. If you start at neon and count five spaces to the right, you’ll land on P. <a href="https://answers.yahoo.com/question/index?qid=20140502143306AAYClJs">Another explanation here</a></li>
    </ul>
  </li>
  <li>Answer is C</li>
</ul>

<h2 id="clicker-1">Clicker 1</h2>

<ul>
  <li>Which of the following correctly illustrates the valence electron configuration of sulfur (S)?
    <ul>
      <li>Audio 0:04:19.132251</li>
      <li>Looking at the periodic table you can see that the electron configuration is [Ne] 3s^2 3p^4</li>
    </ul>
  </li>
  <li>Audio 0:04:44.233596</li>
</ul>

<h2 id="clicker-2">Clicker 2</h2>

<ul>
  <li>Place the following in order of decreasing IE_1.
    <ul>
      <li>Cs, Mg, Ar
        <ul>
          <li>Ar &gt; Mg &gt; Cs</li>
        </ul>
      </li>
      <li>Audio 0:06:27.831790</li>
      <li>Ionization energy increases toward the top right of the periodic table.
        <ul>
          <li>You can instantly see this and know it has to be Ar first</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="periodic-trend-electron-affinities-ea-for-main-group-elements">Periodic Trend: Electron Affinities (EA) for Main-Group Elements</h2>

<ul>
  <li>Audio 0:07:24.054226</li>
  <li>Electron Affinity:
    <ul>
      <li>It is the energy associated with the addition of an electron to the valence shell of an atom that is in the gas phase.
        <ul>
          <li>M(g)+1e− →M1−(g)+EA</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>It is defined as exothermic (−) the release of energy. But
may actually be endothermic (+) taking energy.
    <ul>
      <li>Some alkali earth metals’ and all noble gases’ electron affinities are endothermic.</li>
    </ul>
  </li>
  <li>The more energy that is released, the larger the electron affinity.
    <ul>
      <li>The more negative the number, the larger the EA.</li>
    </ul>
  </li>
</ul>

<h2 id="periodic-trend-electron-affinities-ea">Periodic Trend: Electron Affinities (EA)</h2>

<ul>
  <li>Audio 0:08:45.799510</li>
  <li>General Trend for Main-Group Elements
    <ul>
      <li>EA increases across a period.
        <ul>
          <li>EA becomes more negative from left to right.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Halogens have the highest EA for any period</li>
  <li><img src="../../../assets/2016-09-19-week-6-day-1-58a37.png" alt="" /></li>
</ul>

<h2 id="periodic-trend-electron-affinities-ea-for-main-group-elements-1">Periodic Trend: Electron Affinities (EA) for Main-Group Elements</h2>

<ul>
  <li>Audio 0:10:58.796812</li>
  <li>Summarizing Electron Affinity for Main-Group Elements
    <ul>
      <li>Most groups (columns) of the periodic table do not exhibit any definite trend in electron affinity.</li>
    </ul>
  </li>
  <li>Among the group 1A metals, however, electron affinity becomes more positive as we move down the column (adding an electron becomes less exothermic).
    <ul>
      <li>Alkali metals (group 1A) decrease electron affinity down the column.</li>
    </ul>
  </li>
  <li>Generally irregular increase in EA from second period to third period
    <ul>
      <li>Group 5A generally has lower EA than expected because extra electron must pair up.</li>
      <li>Groups 2A and 8A generally have very low EA because added electron goes into higher energy level or sublevel.</li>
    </ul>
  </li>
  <li>Electron affinity generally becomes more negative (adding an electron becomes more exothermic) as we move to the right across a period (row) in the periodic table.</li>
</ul>

<h2 id="characteristics-of-metals-versus-nonmetals">Characteristics of Metals versus Nonmetals</h2>

<ul>
  <li>Audio 0:12:24.155206</li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Metals</th>
      <th style="text-align: left">Nonmetals</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">malleable and ductile</td>
      <td style="text-align: left">brittle in solid State</td>
    </tr>
    <tr>
      <td style="text-align: left">shiny</td>
      <td style="text-align: left">dull</td>
    </tr>
    <tr>
      <td style="text-align: left">conduct heat and electricity</td>
      <td style="text-align: left">insulator</td>
    </tr>
    <tr>
      <td style="text-align: left">basic</td>
      <td style="text-align: left">acidic</td>
    </tr>
    <tr>
      <td style="text-align: left">form cations</td>
      <td style="text-align: left">form anions</td>
    </tr>
    <tr>
      <td style="text-align: left">lose electrons in reactions</td>
      <td style="text-align: left">gain electrons in reactions</td>
    </tr>
  </tbody>
</table>

<h2 id="periodic-trend-metallic-character">Periodic Trend: Metallic Character</h2>

<ul>
  <li>Audio 0:15:52.518767</li>
  <li><img src="../../../assets/2016-09-19-week-6-day-1-0ae2c.png" alt="" /></li>
</ul>

<h2 id="periodic-trend-metallic-character-1">Periodic Trend: Metallic Character</h2>

<ul>
  <li>Metallic character is how closely an element’s properties match the ideal properties of a metal
    <ul>
      <li>More malleable and ductile, better conductor, and easier to ionize</li>
    </ul>
  </li>
  <li>Metallic character decreases left to right across a period
the right</li>
  <li>Metallic character increases down the column.
    <ul>
      <li>Nonmetals found at the top of the middle main group
elements and metals found at the bottom</li>
    </ul>
  </li>
  <li>Audio 0:16:25.235247
Metallic Elements:</li>
  <li>Ionization energy decreases down the column.</li>
  <li>Very low ionization energies
    +  Good reducing agents; easy to oxidize
    +  Very reactive; not found uncombined in nature
    +  React with nonmetals to form salts
    +  Compounds generally soluble in water; therefore metal ions are found in seawater.</li>
  <li>Electron affinity decreases down the column.</li>
  <li><em>metals</em> generally have smaller first ionization energies and nonmetals generally have larger electron affinities.</li>
  <li>Audio 0:18:19.520679</li>
  <li>Metallic Elements:</li>
  <li>Quantum-mechanics predicts that the atom’s metallic character should
    <ul>
      <li>increase down a column because the valence electrons are not held as strongly;</li>
      <li>decrease across a period because the valence electrons are held more strongly and the electron affinity increases.</li>
    </ul>
  </li>
  <li>Atomic radius increases down the column.</li>
  <li>Melting point decreases down the column.
    <ul>
      <li>MP for metals are generally low</li>
    </ul>
  </li>
  <li>Density increases down the column.
    <ul>
      <li>Except K</li>
    </ul>
  </li>
</ul>

<h2 id="chapter-5---molecules-and-compounds">Chapter 5 - Molecules and Compounds</h2>

<ul>
  <li>Audio 0:19:47.042558</li>
</ul>

<h2 id="elements-to-molecules">Elements to Molecules</h2>

<ul>
  <li>Audio 0:20:15.784877</li>
  <li>When two or more elements combine,a molecule can be formed.
    <ul>
      <li>Elements can be the same.
        <ul>
          <li>The molecular compound of oxygen, O2</li>
        </ul>
      </li>
      <li>Elements can be different.
        <ul>
          <li>The molecular compound of water, H2O</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Molecules are compounds.</li>
  <li>The great diversity of substances that we find in nature is a direct result of the ability of elements to form many different compounds.</li>
</ul>

<h2 id="hydrogen-oxygen-and-water">Hydrogen, Oxygen, and Water</h2>

<ul>
  <li>Audio 0:21:35.856576</li>
  <li>The dramatic difference between the elements hydrogen and oxygen and the compound water is typical of the differences between elements and the compounds that they form.</li>
  <li>When two or more elements combine to form a compound, an entirely new substance results.
    <ul>
      <li><img src="../../../assets/2016-09-19-week-6-day-1-a257a.png" alt="" /></li>
    </ul>
  </li>
</ul>

<h2 id="law-of-definite-proportion-formation-of-molecules">Law of Definite Proportion: Formation of Molecules</h2>

<ul>
  <li>A hydrogen–oxygen mixture can have any proportions of hydrogen and oxygen gas.</li>
  <li>Water(H2O) has a definite proportion of hydrogen to oxygen.
    <ul>
      <li>A water molecule always is composed of two hydrogen
atoms to every one oxygen atom.
        <ul>
          <li>A ratio of 2 hydrogen atoms : 1 oxygen atom
            <ul>
              <li><img src="../../../assets/2016-09-19-week-6-day-1-1bcfb.png" alt="" /></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="chemical-bonds">Chemical Bonds</h2>

<ul>
  <li>Audio 0:23:56.779753</li>
  <li>compounds are made of atoms held
together by <em>chemical bonds</em></li>
  <li>bonds are forces of attraction between
atoms</li>
  <li>the attraction is electrostatic: between protons and electrons</li>
  <li><img src="../../../assets/2016-09-19-week-6-day-1-6c2f1.png" alt="" /></li>
</ul>

<h2 id="chemical-bonds-1">Chemical Bonds</h2>

<ul>
  <li>Audio 0:25:19.627791</li>
  <li>the length of a bond is determined by the balance of various electrostatic forces</li>
  <li>attraction between electrons and nuclei</li>
  <li>repulsion between nuclei</li>
  <li>repulsion between electrons</li>
  <li><img src="../../../assets/2016-09-19-week-6-day-1-1a60f.png" alt="" /></li>
</ul>

<h2 id="bond-types">Bond Types</h2>

<ul>
  <li>Audio 0:27:02.736420</li>
  <li>two general types of bonding between atoms found in
compounds, ionic and covalent</li>
  <li>ionic bonds result when electrons have been transferred between atoms, resulting in oppositely charged ions that attract each other
    <ul>
      <li>generally metal atoms bonded to nonmetal atoms</li>
    </ul>
  </li>
  <li>covalent bonds result when two atoms share some of their electrons
    <ul>
      <li>generally found when nonmetal atoms bonded together</li>
    </ul>
  </li>
  <li>Audio 0:29:06.260194</li>
  <li><img src="../../../assets/2016-09-19-week-6-day-1-e199c.png" alt="" />
    <ul>
      <li>We draw a dash to denote a covalent bond between atoms in the structural model</li>
      <li>ball and stick starts to show us how it really looks in 3d space</li>
      <li>space-filling model shows it more accurately in terms of how they bond</li>
    </ul>
  </li>
  <li><img src="../../../assets/2016-09-19-week-6-day-1-2e0d0.png" alt="" />
    <ul>
      <li>Audio 0:31:23.554938</li>
    </ul>
  </li>
  <li>Audio 0:32:33.081289</li>
  <li>A molecular formula shows the exact number of atoms of each element in the smallest unit of a substance</li>
  <li>An empirical formula shows the simplest whole-number ratio of the atoms in a substance</li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: left">molecular</th>
      <th style="text-align: left">principal</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">H2O</td>
      <td style="text-align: left">H2O</td>
    </tr>
    <tr>
      <td style="text-align: left">C6H12O6</td>
      <td style="text-align: left">CH2O</td>
    </tr>
    <tr>
      <td style="text-align: left">O3</td>
      <td style="text-align: left">O</td>
    </tr>
    <tr>
      <td style="text-align: left">N2H4</td>
      <td style="text-align: left">NH2</td>
    </tr>
  </tbody>
</table>

<h2 id="molecular-elements">Molecular Elements</h2>

<ul>
  <li>Audio 0:34:57.015297</li>
  <li>Certain elements occur as 2 atom molecules</li>
  <li>Other elements occur as polyatomic molecules
    <ul>
      <li>P4, S8, Se8</li>
      <li><img src="../../../assets/2016-09-19-week-6-day-1-7f0cb.png" alt="" /></li>
    </ul>
  </li>
</ul>

<h2 id="ionic-compounds">Ionic Compounds</h2>

<ul>
  <li>Audio 0:36:11.710564</li>
  <li>ionic compounds consist of a combination of cations and anions
    <ul>
      <li>the formula is always the same as the empirical formula</li>
      <li>the sum of the charges on the cation(s) and anion(s) in each formula unit must equal zero</li>
    </ul>
  </li>
  <li>The Ionic compound NaCl
    <ul>
      <li><img src="../../../assets/2016-09-19-week-6-day-1-1707d.png" alt="" /></li>
    </ul>
  </li>
  <li>Audio 0:37:35.867163</li>
  <li>metals + nonmetals</li>
  <li>no individual molecule units, instead have a 3-dimensional array of cations and anions made of formula units</li>
  <li>many contain polyatomic ions
    <ul>
      <li>several atoms attached together in one ion</li>
    </ul>
  </li>
</ul>

<h2 id="formulae-of-ionic-compounds">Formulae of Ionic Compounds</h2>

<ul>
  <li>Audio 0:38:32.534553</li>
  <li><img src="../../../assets/2016-09-19-week-6-day-1-79b3d.png" alt="" />
    <ul>
      <li>Aluminum likes to lose three electrons
        <ul>
          <li>Al^3+</li>
        </ul>
      </li>
      <li>Oxygen likes to gain two electrons
        <ul>
          <li>O^2-</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h1 id="clicker-3">Clicker 3</h1>

<ul>
  <li>Audio 0:42:57.146045</li>
  <li>What is the correct formula for the binary compound formed from sodium and nitrogen
    <ul>
      <li>Na_3N
        <ul>
          <li>You have to put sodium first</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="octet-rule-a-guideline-for-molecule-formation">Octet Rule: A Guideline for Molecule Formation</h2>

<ul>
  <li>Audio 0:43:41.584886</li>
  <li>Atoms prefer to have a filled valence shell meaning 8 valence electrons</li>
  <li>Also expressed as: atoms prefer to have the same valence electron configuration as nearest noble gas</li>
</ul>

<h2 id="lewis-theory-predictions-for-ionic-bonding">Lewis Theory Predictions for Ionic Bonding</h2>

<ul>
  <li>Audio 0:44:41.987239</li>
  <li>Lewis theory predicts the number of electrons a metal atom should lose or a nonmetal atom should gain in order to attain a stable electron arrangement.
+The octet rule</li>
  <li>Octet rule (guideline) allows us to predict the
+formulas of ionic compounds that result;
+relative strengths of the resulting ionic bonds based on Coulomb’s law.</li>
</ul>

<h2 id="octet-rule-a-guideline-for-molecule-formation-1">Octet Rule: A Guideline for Molecule Formation</h2>

<ul>
  <li>Audio 0:45:49.850342</li>
  <li>Exceptions to the octet rule:</li>
  <li>H, Li, Be, and B attain an electron configuration like that of He.</li>
  <li>He can have ONLY two valence electrons, a duet.</li>
  <li>Li loses its one valence electron.</li>
  <li>H shares orgainsoneelectron.
+Though it commonly loses its one electron to become H+</li>
  <li>BelosestwoelectronstobecomeBe2+.
+Though it commonly shares its two electrons in covalent bonds, resulting
in four valence electrons</li>
  <li>BlosesthreeelectronstobecomeB3+.
+Though it commonly shares its three electrons in covalent bonds, resulting in six valence electrons</li>
</ul>

<h2 id="energetics-of-ionic-bond-formation-using-nacl-as-an-example">Energetics of Ionic Bond Formation: Using NaCl as an Example</h2>

<ul>
  <li>Audio 0:47:21.944874
The ionization energy of the metal is endothermic.</li>
  <li><img src="../../../assets/2016-09-19-week-6-day-1-ada36.png" alt="" /></li>
  <li>The electron affinity of the nonmetal is exothermic.</li>
  <li><img src="../../../assets/2016-09-19-week-6-day-1-1841b.png" alt="" /></li>
  <li>Generally, the ionization energy of the metal is larger than the electron affinity of the nonmetal; therefore, the formation of the ionic compound should be endothermic.</li>
  <li>But the heat of formation of most ionic compounds is exothermic and generally large.</li>
  <li><img src="../../../assets/2016-09-19-week-6-day-1-39ae6.png" alt="" /></li>
</ul>

<h1 id="vocab">Vocab</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Term</th>
      <th style="text-align: left">Definition</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">electron affinity</td>
      <td style="text-align: left">energy associated with the addition of an electron to the valence shell of an atom in the gas phase</td>
    </tr>
    <tr>
      <td style="text-align: left">metal properties</td>
      <td style="text-align: left">malleable, ductile, shiny, conduct heat and electricity, form cations, lose electrons in reactions</td>
    </tr>
    <tr>
      <td style="text-align: left">nonmetal properties</td>
      <td style="text-align: left">brittle, dull, insulating, acidic, form anions, gain electrons in reactions</td>
    </tr>
    <tr>
      <td style="text-align: left">oxidization</td>
      <td style="text-align: left">losing electrons in reactions</td>
    </tr>
    <tr>
      <td style="text-align: left">reduction</td>
      <td style="text-align: left">gaining electrons in reactions</td>
    </tr>
    <tr>
      <td style="text-align: left">metallic character</td>
      <td style="text-align: left">how closely an element’s properties match the ideal properties of a metal</td>
    </tr>
    <tr>
      <td style="text-align: left">decreases left to right and increases down</td>
      <td style="text-align: left">metallic character _ the period table (increases or decreases and left to right or up or down)</td>
    </tr>
    <tr>
      <td style="text-align: left">ionic bonds</td>
      <td style="text-align: left">result when electrons have been transferred between atoms, resulting in oppositely charged ions that attract each other</td>
    </tr>
    <tr>
      <td style="text-align: left">covalent bonds</td>
      <td style="text-align: left">when two atoms share some of their electrons</td>
    </tr>
    <tr>
      <td style="text-align: left">molecular formula</td>
      <td style="text-align: left">shows the exact number of atoms of each element in the smallest unit of a substance</td>
    </tr>
    <tr>
      <td style="text-align: left">empirical formula</td>
      <td style="text-align: left">shows the simplest whole-number ratio of the atoms in a substance</td>
    </tr>
    <tr>
      <td style="text-align: left">polyatomic ions</td>
      <td style="text-align: left">several atoms attached together in one ion</td>
    </tr>
    <tr>
      <td style="text-align: left">octet rule</td>
      <td style="text-align: left">says atoms gain or lose electrons so that they have a nobel gas configuration</td>
    </tr>
    <tr>
      <td style="text-align: left">duet</td>
      <td style="text-align: left">atom with only two valence electrons</td>
    </tr>
  </tbody>
</table>

  </div>

</article>

<div id="disqus_thread"></div>
<script>

/**
 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */
/*
var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//jmbeach.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">CH101-008 UA Fall 2016</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>CH101-008 UA Fall 2016</li>
          <li><a href="mailto:jmbeach1@crimson.ua.edu">jmbeach1@crimson.ua.edu</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          </li>
          
          <li>
            <a href="https://github.com/jmbeach"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">jmbeach</span></a>

          </li>
           
          <li>
            <a href="https://twitter.com/hey_beach"><span class="icon icon--twitter"><svg viewBox="0 0 16 16"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">hey_beach</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Notes and study materials for The University of Alabama's Chemistry 101  course offered Fall 2016.
</p>
      </div>
    </div>

  </div>

</footer>


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-74743931-2', 'auto');
      ga('send', 'pageview');

    </script>
    <script id="dsq-count-scr" src="//jmbeach.disqus.com/count.js" async></script>

  </body>

</html>
